%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       Describes how the hp2FEM software are parallelization
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Parallelization of the $(hp)^2$FEM Software}\label{hp2fem_parallel}

This chapter discusses the parallelization of the elementwise solvers of the \hpfem for projection 
problems and explicit transient analyses discussed in Chapter \ref{ho_fem}. The main changes 
considered in the parallel implementation are in the upper layer of the \hpfem architecture. 
Sections \ref{MeshPartitioning} to \ref{hp2fem_parallel:parallel_strategies} describe how the finite 
element model is partitioned and the parallel procedures considered to renumber the nodes on the 
interfaces of partitions/sub-domains. In  Section~\ref{hp2fem_parallel:deadlock_solutions}, the 
solutions to avoid deadlock during communication are presented. Finally, 
Section~\ref{hp2fem_parallel:parallel_solvers} describes the implementation of the central 
difference elementwise method, used to linear and non-linear structural problems. The parallel 
versions are implemented using MPI and OpenMP, respectively, for execution on distributed and shared 
memory based high-performance computing systems.


\section{Mesh Partitioning} \label{MeshPartitioning}

The finite element mesh is partitioned using the METIS library~\cite{karypis2011}, which uses 
procedures based on graph theory \cite{POB_Netto2012}. Different processes manage each partition. 
Initially, the element mesh is converted to a weighted graph that guides the METIS library in the 
partitioning procedure, looking for minimizing the interfaces (formed by element faces, edges, and 
nodes) of partitions and reducing communication costs among the processes. The local information 
about each partition is stored in attributes of the \textbf{PartitionData} class, illustrated in 
Figure~\ref{class:partitiondata}, of the Solver Package. Each process exchanges information about 
its partition boundary using MPI routines. Subsequently, each process constructs data structures to 
map the partition boundary elements and nodes to synchronize partial results to neighboring 
processes/partitions.

\textbf{PartitionData} is instantiated as an attribute of the \textbf{Solver} class, replacing the 
use of attributes of the GlobalModel instance that stores all the parameters of the serial finite 
element model. In summary, each process executes the following steps to construct information for 
its partition:

\begin{itemize}
  \item [1)] The input mesh, which in most cases is composed of linear elements, is read and 
converted into a graph;
  \item [2)] The METIS library is invoked to partition the graph;
  \item [3)] Each partition is associated with one process labeled with the MPI rank (process ID). A 
data structure is created to store the internal and boundary elements, the list of neighboring 
partitions, and the mapping between the global and local element and node numbers.
  \item [4)]  The incidences, degrees of freedom, and boundary conditions in the local partition are 
renumbered, and data structures are created to map the local and global incidences of the partition 
boundary elements.
\end{itemize}

The parallel methods for the local solvers were implemented in the 
\textbf{Ele\-ment\-Ele\-ment\-Sol\-ver} class described in Section~\ref{hp2fem_serial:classes}. In 
the \textbf{Ele\-ment\-Ele\-ment\-Sol\-ver} class, the parallel algorithms were designed using the 
local numbering of incidences and degrees of freedom of the partition elements. Besides that, the 
parallel elementwise solvers allocate the vector \textit{PatchMeasure} to store the element measures 
for weighting the local solutions.

MPI is used to exchange the local \textit{PatchMeasure} and the solution of the boundary elements 
among processes. In the projection solver, the system of equations for the internal elements is 
calculated separately from the boundary elements. For the transient analysis solvers, the local 
solutions are calculated for all partition elements and sent to neighbors. The local vector 
\textit{PatchMeasure} is exchanged one time among partitions, before the time step loop. Next, the 
local solution of the system of equations is received by the neighboring partitions. After that, the 
local solution on the boundary elements is updated and weighted using the \textit{PatchMeasure} 
vector. As a result, each partition computes the global solution for its degrees of freedom. The 
energy norm of the approximated solution is also calculated in parallel.


\section{Partition data class}
\label{hp2fem_parallel:partition_data}

A summary view of the \textbf{PartitionData} class with its key attributes is illustrated in 
Figure~\ref{class:partitiondata}. This class belongs to the \textbf{Solver} package of 
Figure~\ref{fig:hp2FEM_Blocks} and stores information of the mesh partitions used in the parallel 
distributed memory strategies to be discussed later. The class has data structures for the local 
incidences and auxiliary arrays for the boundary degrees of freedom of the partition. This class 
implements the methods to build the required structures for different parallel strategies used to 
exchange solutions of the system of linear equations among partitions. Additionally, the class has 
the parameters for loading and balancing used by the METIS library for partitioning the global mesh.

\begin{figure}[!ht]
    \begin{center}
    \resizebox{\textwidth}{!} {
        \begin{tikzpicture}[scale=1.4]
            \renewcommand{\umlfillcolor}{white}
            \begin{package}{Solver}
                \begin{class}[text width=5cm]{Solver}{9,-2.25}
                    \attribute{GlobalModel : Model}
                    \attribute{PartitionModel : Model}
                \end{class}
                \begin{class}[line width=0.75mm, text width=9.8cm]{PartitionData}{0,0}
                    \renewcommand{\umldrawcolor}{black}
                    \attribute{+ PartitionId : long}
                    \attribute{+ LocalElements : BuiltInArray<long>}
                    \attribute{+ BoundaryElements : BuiltInArray<long>}
                    \attribute{+ LocalIncidences : OneIndexTable<long>}
                    \attribute{+ BoundaryIndicesRecv : OneIndexTable<long>}
                    \attribute{+ BoundaryIndicesSend : OneIndexTable<long>}
                    \attribute{+ NeighborsInfo : OneIndexTable<long>}
                    \attribute{+ NeighborsPartitions : BuiltInArray<long>}
                    \attribute{+ NumAdjPartitions : unsigned long}
                   
                    \operation{- SearchPartitionOfNeighbor(...)}
                    \operation{+ Partitioner(...)}
                    \operation{\# BuildPartitionElements(...)}
                    \operation{\# SetInternalAndBoundaryElements\_PartitionModel(...)}
                    \operation{\# StoreBoundaryIndicesByNeighbors(...)}
                \end{class}
                \composition{Solver}{}{}{PartitionData}
            \end{package}
        \end{tikzpicture}
    }
    \end{center}
    \caption{PartitionData class diagram.}
    \label{class:partitiondata}
\end{figure}

The key attributes of the \textbf{PartitionData} class illustrated in Figure 
~\ref{class:partitiondata} are built from the output variables of the METIS library. These 
attributes are instances of classes of the \textbf{DS} package 
(Section~\ref{hp2fem_serial:classes:ds}) and store, for example, the mapping of the local 
(\textit{LocalElements}) and boundary (\textit{BoundaryElements}) elements to global numbers as well 
the incidences (\textit{LocalIncidences}). Furthermore, some attributes store the mesh topology for 
each sub-domain, e.g., an array with the numbering and the total number of neighbors 
(\textit{NeighborsPartitions}). The boundary solutions are updated using the degrees of freedom 
indices. The variables \textit{BoudaryIndicesRecv} and \textit{BoudaryIndicesSend} are used to 
access the boundary solution when sending to or receiving from solutions of other partitions.

%   Describes about main methods.
The method \textit{Partitioner(...)} handles the algorithm for partitioning of the finite element 
meshes. It prepares the input of variables for METIS whose results are used by 
\textit{BuildPartitionElements} and \textit{SetInternalAndBoundaryElements\_PartitionModel(...)} 
methods to generate the local information in a partition. The 
\textit{StoreBoundaryIndicesByNeighbors(...)} variable stores the values for the boundary elements 
indicating if the neighborhood is in terms of a node, edge or face as will be explained later. This 
information is used to set up the variables \textit{BoudaryIndicesRecv} and 
\textit{BoudaryIndicesSend}.

%====================================================================================================
%   Describe how METIS doing the load in Balance
%
%====================================================================================================
\section{METIS functions for mesh partitioning}
\label{hp2fem_parallel:load_balancing}

%   Intruction about the importance of have good distribuition finite element mesh
The manner the mesh is partitioned for the processes and the mapping of nodes and degrees of freedom 
among the neighboring partitions is important to increase the performance when exchanging messages. 
The reduction of the communication time between processes is an NP-Hard problem (non-deterministic 
polynomial acceptable problem) due to the exponential growth of the number of options to distribute 
the finite elements in distributed computers \cite{MK_Ferreira2012}.

The algorithms for partitioning finite element meshes were implemented using the METIS library, a 
software package for partitioning unstructured graphs and meshes developed at the University of 
Minnesota~\cite{MJM_Guedes2009}.

%----------------------------------------------------------------------------------------------------
%   Description of PartGraphRecursive algorithm
%----------------------------------------------------------------------------------------------------
%   Descriptions about PartGraphRecursive method
Function \textit{PartGraphRecursive} of METIS was used to set loading and balancing to the finite 
element mesh. Firstly, the mesh was converted to a graph. Then, we wrote the code to store the input 
parameters for the \textit{PartGraphRecursive} function.

%   Description step by step to convert from a FEM mesh to graph
Figure~\ref{eps:mesh_to_graph} shows how a mesh is converted to a graph: the elements are the 
vertices, and the neighborhood among them are the edges of the graph. Each edge has a weight that 
corresponds to the number of shared nodes between two neighbor elements. For instance, the 
eight-node hexahedron can share one, two, or four nodes. Here, each of these possibilities will 
correspond to different weights for the graph edge, consequently changing how the graph will be 
partitioned. Furthermore, the number of shared nodes are increased by high-order polynomials used 
for each finite element. 

\begin{figure}[ht!]
    \centering
    \subcaptionbox{Finite element mesh.}{\includegraphics[scale=0.4]{./eps/cap5/SquareMesh_8Elems.eps}}%
    % \hfill
    \qquad
    \subcaptionbox{Mesh converted to a weighted graph.}{\includegraphics[scale=0.9]{./eps/cap5/graph_from_square-mesh_8elements.eps}}%
    \caption{Example of conversion of finite element mesh to weighted graph.}
    \label{eps:mesh_to_graph}
\end{figure}


The signature for the \textit{PartGraphRecursive} function is
%
\textbf{int METIS\_~\hspace*{-0.07cm}PartGraphRecursive (} idx\_t \*\textit{nvtxs}, idx\_t 
\*\textit{xadj}, idx\_t \*\textit{adjncy}, idx\_t \*\textit{vsize}, idx\_t \*\textit{adjwgt}, idx\_t 
\*\textit{nparts}, idx\_t \*\textit{options}, idx\_t \*\textit{part} \textbf{)}.           
%
The main parameters used to input ([in]) and output ([out]) data are as follows:
\begin{itemize}
    \item \textit{nvtxs}[in]: number of vertices of the graph; in this case, the number of mesh 
elements.
    \item \textit{xadj}[in]: array to map adjacency list \textit{adjncy}. The \textit{xadj[$i$]} variable is used to access the 
first neighbor of element $i$ into the \textit{adjncy} array. The number of neighbors can be obtained by 
\textit{xadj[$i+1$]$-$xadj[$i$]}.
    \item \textit{adjncy}[in]: adjacency list which stores neighbors of each vertex.
    \item \textit{adjwgt}[in]: an array with the weights of the edges. The weights are the number 
of shared nodes between elements. The size of \textit{adjwgt} is $2 \times m$, where $m$ is the number 
of graph edges. 
    \item \textit{nparts}[in]: number of partitions to divide the graph.
    \item \textit{options}[in]: an array that allows configuring the characteristics or behavior of 
the METIS algorithm.
    \item \textit{edgecut}[out]: returns the sum of the edge path's weights where the graph was 
partitioned. If there are no weights on the edges, the number of graph edges will be returned. 
Figure~\ref{eps:partitioned_graph_edgecut} shows an example of a partitioned graph.  The value of 
\textit{edgecut} will be the sum of weights of edges $(2,3)$, $(18,19)$, $(19,16)$, $(16,17)$ and 
$(10,9)$. The algorithm's goal is to obtain the smallest value of \textit{edgedcut} minimizing the 
communication between partitions.

\begin{figure}[H]
    \centering
%     \includegraphics[width=4.2in, height=2.5in]{./eps/cap5/graph_applying_edge_cut.eps}
    \includegraphics[scale=0.7]{./eps/cap5/graph_applying_edge_cut.eps}
    \caption{Partitioned graph with the edgecut parameter.}
    \label{eps:partitioned_graph_edgecut}
\end{figure}

    \item $partitions$[out]: the result of the graph partitioning. The array size is the number of 
mesh elements or graph vertices defined by $nvtxs$, and each position represents a finite element 
$i$. The value stored in the array index $i$ is the partition number assigned to the element $i$.
\end{itemize}

%   Describes the partitioning graph algorithm used. 
For meshes associated with complex geometry and distorted elements, as for the crankshaft used in 
Chapter~\ref{results}, we employ a multilevel $k$-way graph partitioning 
(\textbf{METIS\_~\hspace*{-0.07cm}PartGraphKway}). The algorithm has the same outputs as the 
\textit{PartGraphRecursive} or multilevel bisection method explained earlier. The multilevel $k$-way 
algorithm has three phases: coarsening, initial partitioning, and uncoarsening. The coarsening step 
groups vertices, scaling down the size of the graph to a few hundred vertices. The initial 
partitioning computes the coarse graph in $k$-way partitions. At last, the smallest graphs are 
sequentially extrapolated in larger graphs until the original graph size is 
reached~\cite{MJM_Guedes2009}. Results with this algorithm will be shown in  
Section~\ref{results:hybrid_parallelism-crankshaft}.


%====================================================================================================
%   Describe the parallel strategies 
%====================================================================================================
\section{Parallel numbering algorithms to interfaces of partitions}
\label{hp2fem_parallel:parallel_strategies}

% Introduction
The algorithms described in this section are applied to the MPI communication among the processes. 
These algorithms support the message exchange for parallel solvers using different numbering of 
incidences on the partition boundary. Consequently, the exchanging of solutions among partitions is 
modified. Each partition stores the local incidences and node numbering to support the assembly of 
the global solution of solvers.  Some procedures use a mapping structure to convert from global to 
local or local to global numbering.

The algorithms considered in this section use the element topological entities. They are the 
vertices and edges for squares and vertices, edges, and faces for hexahedra. 
Figure~\ref{eps:elem_topo_ind} shows the topological entities and their labels or indices for square 
and hexahedron considered in \hpfem.

%   Put the Figure about Topological Element Indices.
\begin{figure}[ht!]
  \center
  \subcaptionbox{Square.}
  {\includegraphics[scale=0.8]{./eps/cap5/SquareElementTopologicalIndices.eps}} 
  \qquad
  \subcaptionbox{Hexahedron.}
  % {\includegraphics[width=5.1cm, height=6.0cm]{./eps/cap5/graph_from_square-mesh_8elements.eps}}
  {\includegraphics[scale=0.7]{./eps/cap5/HexahedronElementTopologicalIndices.eps}}
  \caption{Topological entities and their indices for square and hexahedron in \hpfem.} 
  \label{eps:elem_topo_ind}
\end{figure}

% Describes about all strategies:
\subsection{Overlapping algorithm}\label{hp2fem_parallel:parallel_strategies:overlapping}

% - Overlapping - Motivation
The overlapping procedure was implemented to avoid communication overhead when 
increasing the number of mesh elements and their polynomial orders. 
%
% - Overlapping - Description about domain decomposition
%The data distributed on \hpfem has based on domain decomposition~\cite{B_Smith1996}. 
Figure~\ref{eps:domain_decomposition} shows the partition of a domain into four 
sub-domains $P1$, $P2$, $P3$, and $P4$. Each sub-domain is allocated to one 
process and solves the elementwise problem.

\begin{figure}[H]
  \centering
%   \includegraphics[width=3.3in, height=1.5in]{./eps/cap5/domain_decomposition.eps}
  \includegraphics[scale=0.45]{./eps/cap5/domain_decomposition.eps}
  \caption{Domain decomposition in four sub-domains.}
  \label{eps:domain_decomposition}
\end{figure}

% - Overlapping - The explanation of to compoused the solution on partitions interface.
The global domain result is computed by the assembly of the local solutions from the four partitions 
or sub-domains. Generally, updating the global solution on the sub-domain boundaries is done by 
exchanging messages among the processes. To avoid this cost of communication, the boundary 
information for neighbors of each sub-domain is duplicated.

% - Overlapping - Demonstrate of execution
Figure~\ref{eps:overlapping} shows the overlapping algorithm implemented in \hpfem. The sub-domains 
$P1$ and $P2$ store data from their neighbors. For instance, data for elements on the boundary of 
the adjacent partitions are copied. Based on that, the global solution for the degrees of freedom is 
updated for each partition's original boundary, avoiding communication among processes.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{./eps/cap5/OverlappingEdges.eps}
  \caption{\textit{Overlapping} algorithm and duplicated regions.}
  \label{eps:overlapping}
\end{figure}

The method \textit{BuildOverlappingData} of the \textbf{PartitionData} class 
(Figure~\ref{class:partitiondata}) implements Algorithm 5.1 and builds three storage structures. 
This algorithm saves the numbering of elements adjacent to the boundaries for a specific partition 
ID, the incidence, and the element topological entities (node, edge, or face) of these adjacent 
elements.



\begin{algorithm}[H]

  \KwIn{Global Solution Mesh, Partition Boundary Elements, Adjacent Partitions.} 
  \KwOut{Partition Boundary Elements, Element Incidences, Element Topological Indices.}

  \Begin{
  
	\begin{enumerate}
        \item[$\triangleright$]Allocates the local incidences in the ID partition;\\
        \vspace*{-0.8cm}
        \item[$\triangleright$]Builds the mapping array to map global-local
        incidences;\\
        \vspace*{-0.8cm}
        \item[$\triangleright$]Numbers the local partition incidences;\\
        \vspace*{-0.8cm}
        \item[$\triangleright$]Assigns the incidences to adjacent elements of the
        partition (or boundaries elements).
        \vspace*{-0.4cm}
	\end{enumerate}
	
	\vspace*{0.2cm}
	\textbf{Build Data of Overlapping Region}\\
	\Begin {
	  \begin{enumerate}
		\item[$\bullet$] Calculates and allocates the size of adjacent elements to 
		the ID partition;
		\vspace{-0.3cm}
		\item[$\bullet$] Calculates and allocates the size of the vector to store the partition 
        number for each adjacent element in the boundary region.
		\vspace{-0.3cm}
		\item[$\bullet$] Saves the adjacent elements of the boundary region and the partition ID
        number to which the element belongs.
		\vspace{-0.3cm}
		\item[$\bullet$] Computes the numbering of incidences and topology indices to adjacent 
        elements of the partition.
		\vspace{-0.3cm}
	  \end{enumerate}
	}
  }
  \label{algo1}
  \caption{Algorithm for the \textit{BuildOverlappingData} method.}
\end{algorithm}

%   Description of the how the Build Overlapping has implemented in ElementElementSolver class
% and The second phase used in the ElementElementSolver to run Build Overlapping algorithm.
The overlapping algorithm is used in the local projection solver of 
Section~\ref{ho_fem:projection_problem} implemented in the \textbf{ElementElementSolver} class. The 
solution of the system of linear equation is performed in two stages. First, the systems of 
equations are solved for elements in the overlapping regions. In the second stage, the systems are 
solved locally for the internal elements, and their solutions are saved into the same vector used by 
the elements in the overlapping regions. The error norm is also calculated in parallel. The 
performance of this algorithm will be presented in Chapter~\ref{results}.

% ClockCounterWise
\subsection{Sequential numbering algorithm for boundary nodes}
\label{hp2fem_parallel:parallel_strategies:clockcounterwise}

This algorithm aims to number first the boundary nodes of each partition sequentially, avoiding the 
exchange of the node numbering arrays when communicating with neighboring partitions. 

This algorithm starts by numbering the boundary nodes of partitions' interfaces in a clockwise 
direction, sequential, and synchronized, using each partition label. 
Figure~\ref{eps:sequential_numbering} illustrates the partitions, the node numbering for partitions 
0 and 3, and the way they communicate with other sub-domains.

%
%   Explain the example of the figure sequential renumbering partition.
Partition $0$ has boundaries with partitions $1$, $8$, $6$, $2$ and $3$; partition $3$ 
sends and receives data to partitions $0$ and $2$. The partitions need only to send the 
first node number and the offset of the local solution vectors. Based on that, the partition 
receiving the solution vector knows how to address the correct positions to update its 
boundary solution.  Consequently, it will not be necessary to exchange all node numbers.

\begin{figure}[ht!]
  \center
  \subcaptionbox{Partitions for a square mesh.}
  {\includegraphics[scale=0.3]{./eps/cap5/MeshPartition_SequentialNumbering_version2.eps}} 
  \qquad
  \subcaptionbox{Partitions 0 and 3 sending information to other partitions.}
  {\includegraphics[scale=0.8]{./eps/cap5/MeshPartition_SequentialNumbering_SendIncidence.eps}}
  \caption{Numbering of boundary incidences by sequential algorithm.} 
  \label{eps:sequential_numbering}
\end{figure}

%   Description how the first partition to numbering has chosen
The starting partition is that one with the minimum partition ID found by scanning the boundary 
elements. The ID used depends on the load balancing given by the 
\textbf{METIS\_~\hspace*{-0.07cm}PartGraphKway} function of METIS because some MPI ranks maybe not 
assigned. For example, suppose we are running five processes, but METIS partitioned the mesh with 
three partitions and assigned the MPI ranks $\left [ 4, 2, 3 \right ]$. In this case, the first 
partition to start the sequential renumbering algorithm is partition $2$.

%   Description of the algorithm step by step
This algorithm is applied to square meshes. The main idea is to reduce the memory usage for 
each partition and size of messages with the MPI communication for the local solvers. The steps 
of the algorithm are described as follow:

\begin{enumerate}
    \item Search the first valid partition and determines the first element to start, 
    which must share an edge with another partition.
    \item Renumber the interface nodes for each neighboring partition.
%, starting with the minimum valid partition ID 
The method scans all shared edges with other partitions. The renumbering of nodes is generated using 
the incidence ordering generated by \hpfem. This stage will save the node number of the first 
renumbered node and the number of nodes for each neighboring partition.
   \item Get the next partition using the last renumbered edge. Subsequently, the first global 
element and edge will be sent to the next process to renumber its local nodes. The interface 
elements from a partition are known by their neighboring partition.
    \item The next process receives the first element and the topological element index, which was 
used to start the numbering of the interface local nodes. Given that, three conditions may happen:
    \begin{enumerate}
        \item If the process has not yet performed the renumbering of nodes and received the 
first element and edge to start the numbering, the algorithm returns to step two.
        \item If the process already did the local nodal renumbering, searches for the next 
partition to be renumbered. Following, go to step two.
        \item If the process has not yet performed the local renumbering and not received the first 
edge and element, the algorithm will search the first edge and element using the topological element 
indices and its neighboring partitions. The element found must be the first shared with the neighbor 
partition, considering clockwise direction through the elements. Subsequently, the algorithm will 
repeat step two.
    \end{enumerate}
    \item Renumber other local incidences that are not on the boundary. The internal renumbering is 
made following the sequence of the topological element indices of the global mesh. Therefore, the 
renumbering will not be sequential.
    \item The data structure to save the local incidence numbering is split into the 
internal and boundary incidences.
\end{enumerate}

%   The non-sequencial algorithm to renumbering interface nodes exchange index and its values
\subsection{Non sequential numbering algorithm for boundary nodes}
\label{hp2fem_parallel:parallel_strategies:notseq_globalmodel}

%   Introduction about the independent of the algorithm
The non sequential algorithm is an independent manner to renumber the interface nodes of partitions 
when compared to the sequential procedure of the previous section. However, the global interface 
nodes must be exchanged among partitions to map the correct local boundary node number of another 
partition.

%   A summarize of the algorithm
The algorithm starts with each process finding and numbering the global boundary nodes locally into 
the partition and sending them to its neighbor sub-domains. After receiving this information, the 
neighboring partition uses global-local mapping to indicate the local nodes' interface. 
Consequently, each partition will store the local interface nodes in the same position that the 
global nodes were received. This ordering is essential to update solution values in the correct 
positions during the solver processing. The partitions will exchange only a part of the solution 
arrays. The solution arrays' indices will not be sent because they already have pre-processed to 
update the boundary nodes' solution. This algorithm has the following steps:

\begin{enumerate}
    \item Set a table that stores the numbering of global nodes shared with each neighboring 
partition;
    \item Renumber the local nodes for each boundary element of partition;
    \item Renumbers the local nodes for each internal element.
    \item Construct the data structures to store the local internal and boundary nodes of the 
partition.
    \item Allocate index arrays to map the local incidences of the partition and its neighbors. This 
array is filled using the shared global nodes. Thus, an auxiliary map will be used to convert the 
indices from global to local.
    \item Sort and send the shared global nodes for each neighboring partition.  Sending and receiving 
the local solution arrays among the partitions will follow this ordering, allowing the correct 
update of the shared interface nodes' solutions.
\end{enumerate}
The solvers will use the data structure to map local incidences among partitions to exchanging the 
local solutions.

%   The not-sequencial algorithm to renumbering interface nodes exchange values
\subsection{Non sequential numbering for boundary nodes using the PartitionModel object}
\label{hp2fem_parallel:parallel_strategies:notseq_partmodel}

As mentioned before, each process reads the global finite element model and stores the mesh 
parameters (nodal coordinates and element incidences) and other attributes (material properties, 
loads, boundary conditions, polynomial order, solver directives, and many others) in the attributes 
of the \textbf{Model} class presented in Section~\ref{hp2fem_serial:classes:model}. After the METIS 
library returns with the information on the mesh partitioning; each process will manage one 
sub-domain. For the given polynomial order, the \textbf{HighOrder} class generates the high-order 
nodal coordinates and element incidence but still using the global model stored in the instance of 
the \textbf{Model} class for each partition. As the high-order data may demand much memory, 
depending on the polynomial order and the number of elements, the advantages of partitioning the 
finite element model may be lost. This occurs because, in the serial version of \hpfem, the 
high-order information is generated for all global model elements.

To overcome this limitation, the \textit{PartitionModel} instance of the \textbf{Model} class is 
allocated for each partition and the \textit{GlobalModel} object reads only the required parameters 
from the input files. The high-order incidences and coordinates are generated only for each 
partition element, avoiding the higher computational cost and especially memory space.

% {\color{blue}
% Além disso, é necessário adicionar estruturas auxiliares do tipo \textbf{OneIndexTable} 
% (ver Seção~\ref{hp2fem_serial:classes:ds}). Estas tabelas são utilizadas para 
% o mapeamento entre as incidências globais e locais, pois as incidências em comum 
% no contorno entre as partições são identificadas usando a numeração global. 
% Consequentemente, há um incremento no uso de memória para elementos de
% alta ordem e o tempo de comunicação de mensagens MPI durante a criação destas 
% estruturas auxiliares. Por outro lado, o algoritmo considerado agora utiliza apenas 
% informações locais das incidências e coordenadas nodais de alta ordem, reduzindo o custo 
% computacional de memória e tempo de sincronização usando funções MPI. A criação de 
% informações de alta ordem em cada sub-domínio permitiu
% aumentar o número de processadores nos clusters descritos no Capítulo~\ref{results}.
% }
% 
% {\color{red}
Also, it was necessary to add auxiliary structures of type \textbf{OneIndexTable}. These tables are 
used to map global and local incidences since the common boundary incidences between the partitions 
are identified using the global numbering. Consequently, there is an increase in the use of memory 
for high order elements and communication time of MPI messages during the creation of these 
auxiliary structures. On the other hand, the considered algorithm now uses only local information of 
high-order incidences and nodal coordinates, reducing the computational cost for memory and 
synchronization time using MPI functions. The creation of high-order information in each sub-domain 
allowed increasing the number of processors, as described in Chapter~\ref{results}.
% }

% {\color{blue}
% O algoritmo aqui proposto constrói duas tabelas auxiliares do tipo \textit{OneIndexTable}. 
% \textit{BoundaryIncidRecv} e \textit{BoundaryIndicesSend}, as quais serão usadas no solver 
% para atualização de soluções nos graus de liberdade de contorno. Estas tabelas são 
% criadas a partir dos índices topológicos (nó, aresta e face) dos elementos 
% vizinhos, como veremos a seguir. As tabelas armazenam as incidências locais para cada 
% elemento vizinho. A tabela \textit{BoundaryIncidRecv} armazena as 
% incidências usando as entidades topológicaa do elemento do \hpfem\ e 
% exemplificada na Figura \ref{eps:elem_topo_ind}. Já a organização da 
% tabela \textit{BoundaryIncidSend} segue a ordem de numeração de incidências do 
% elemento vizinho da partição corrente. Dessa forma, a tabela \textit{BoundaryIncidSend} será 
% utilizada para acessar as soluções de contorno a serem enviadas para as partições vizinhas e 
% a tabela \textit{BoundaryIncidRecv} para atualizar as soluções de contorno da partição corrente.
% }
% 
% {\color{red}
The algorithm proposed here builds two auxiliary tables of type \textit{OneIndexTable}, 
\textit{BoundaryIncidRecv}, and \textit{BoundaryIndicesSend}, which will be used in the solver for 
updating the solution of degrees of freedom on the partition boundary. These tables are created from 
the topological indexes (node, edge, and face) of the neighbor's elements, as we will see below. The 
tables store the local incidence for each neighbor element. The \textit{BoundaryIncidRecv} table 
stores the incidences using the element topological entities of \hpfem\ and exemplified in Figure 
\ref{eps:elem_topo_ind}. The organization of the table \textit{BoundaryIncidSend} follows the order 
of incidence numbering of the neighbor element of the current partition. In this way, the 
\textit{BoundaryIncidSend} table will be used to access the boundary solution sent to neighboring 
partitions and the table \textit{BoundaryIncidRecv} to update the boundary solutions of the current 
partition.
%}

% {\color{blue}
% Há outras estruturas auxiliares criadas a partir do particionamento do METIS que serão necessárias 
% antes da criação das tabelas \textit{BoundaryIncidRecv} e \textit{BoundaryIndicesSend}. 
% Estas estruturas armazenam informações apenas sobre o contorno das partições. O uso destas outras 
% estruturas auxiliares permitiu otimizar e facilitar o acesso para criar o mapeamento das
% incidências de contorno entre as partições vizinhas, pois estas consideram apenas numerações 
% locais da incidência.
% 
% A classe \textbf{PartitionData} computa e associa estas informações auxiliares aos elementos 
% de contorno a partir dos índices topológicos do elemento. As incidências ou 
% coordenadas locais são acessadas a partir dos índices topológicos  do elemento.
% As principais estruturas auxiliares são computadas na seguinte ordem após o 
% particionamento do METIS:
% %
% \begin{itemize}
% \item Array de elementos de contorno;
% \item Array de elementos internos;
% \item Array das partições vizinhas de cada partição;
% \item Tabela de mapeamento entre os elementos globais e locais;
% \item Tabela contendo informações sobre cada elemento de contorno.
% \end{itemize}
% %
% A última variável é \textit{BoundaryElementInfo} também instancia 
% da classe \textbf{OneIndexTable}. Os dados contidos nesta tabela possuem informações 
% associadas à cada elemento de contorno de cada subdomínio. Dessa forma, para cada elemento de 
% contorno armazena-se: o elemento adjacente, a entidade topológica compartilhada (nó, face, aresta), 
% o ID da partição, o ID da partição do elemento adjacente e o número de vértices compartilhados. 
% }

% {\color{red}
There are other auxiliary structures created from the METIS partitioning that will be needed
before creating the \textit{BoundaryIncidRecv} and \textit{BoundaryIndicesSend} tables.
These structures store information about the boundary of partitions. They 
allowed to optimize and simplify data access when creating the mapping of boundary incidences 
between neighboring partitions, as they only consider the local incidence numbering.

The \textbf{PartitionData} class associates these auxiliary structures 
with the boundary elements from the element topological indexes. The local incidences and
nodal coordinates are accessed from the topological indexes of the element.
The main auxiliary structures are computed in the following order after the
METIS partitioning:
%
\begin {itemize}
    \item Array of boundary elements;
    \item Array of internal elements;
    \item Array of neighboring partitions of each partition;
    \item Mapping table between global and local element numbers;
    \item Table with information about each boundary element.
\end {itemize}
The last variable is \textit{BoundaryElementInfo}, an instance of
\textbf{OneIndexTable}. Data stored in this table have information
associated with each boundary element of each subdomain. This table stores 
for each boundary element: the adjacent element, the shared topologic entity (node, face, edge),
the partition ID, the partition ID of the adjacent element, and the number of shared vertices.
% }


% {\color{blue}
% Como última informação auxiliar e pré-processada apenas na classe \textbf{PartitionData}, a tabela 
% \textit{NeighborsInfo} é alocada também como instância da classe \textbf{OneIndexTable}. Esta tabela é 
% computada a partir da tabela auxiliar \textit{BoundaryElementInfo}. As informações armazenadas em 
% ambas são as mesmas. Porém para a tabela \textit{NeighborsInfo}, os dados são associados por partição 
% vizinha e não por elemento de contorno da partição como ocorre na tabela t\textit{BoundaryElementInfo}. 
% As tabelas \textit{BoundaryIndicesSend} e~\textit{BoundaryIndicesRecv} são construídas a partir da 
% ordem de armazenamento da tabela \textit{NeighborsInfo}.
% 
% Um exemplo de dados armazenados na tabela \textit{NeighborsInfo} é dado nas Tabelas 
% ~\ref{tab:neighborsinfo_p3} a ~\ref{tab:neighborsinfo_p2}, construídas para uma 
% malha de $15$ elementos quadráticos e particionada em $3$ subdomínios, como mostra 
% a Figura~\ref{eps:square_three_partitions}. As partições $1$, $2$ e $3$ são representadas 
% pelas cores vermelha, verde e amarela, respectivamente. As Tabelas~\ref{tab:neighborsinfo_p3}
% a ~\ref{tab:neighborsinfo_p2} armazenam, para cada partição vizinha, as informações sobre 
% o elemento de contorno e os seus adjacentes nas partições vizinhas. Dessa forma, cada linha 
% nestas tabelas é apresentada na seguinte ordem: 
% 
% \begin{enumerate}
%     \item O número do elemento de contorno na partição corrente.
%     \item O número do elemento adjacente da partição vizinha.
%     \item A entidade topológica comum ao elemento e seu adjacente, podendo 
% ser nó (valor $0$), aresta (valor $1$) e face (valor $2$).
% 
%     \item O número da entidade topológica que faz interface entre o elemento de contorno e seu adjacente. 
%     Os valores para um elemento quadrático são $[0,3]$ para um nó, $[0,3]$ para uma aresta e 
%     $[0,5]$ para uma face.  
%     \item O número de vértices compartilhados entre o elemento de contorno e seu adjacente.
%     \item O número da entidade topológica do elemento adjacente ao elemento de contorno.
% \end{enumerate}
% }

% {\color{red}
Table \textit{NeighborsInfo} of \textbf{PartitionData} is also allocated as an instance 
of the \textbf{OneIndexTable} class. This table is computed from the auxiliary table 
\textit{BoundaryElementInfo}. The information stored in
both tables are the same. However, \textit{NeighborsInfo}'s data is associated by neighboring partitions
and not for boundary elements or the partition  as in the \textit{BoundaryElementInfo} table.
The tables \textit{BoundaryIndicesSend} and \textit{BoundaryIndicesRecv} are built from the
storage order of the \textit{NeighborsInfo} table.

An example of the data stored in \textit{NeighborsInfo} variable is given in  
Tables~\ref{tab:neighborsinfo_p1} to~\ref{tab:neighborsinfo_p2} for a mesh of $15$ quadratic 
elements partitioned into $3$ sub-domains as shown in Figure~\ref{eps:square_three_partitions}. The 
partitions $1$, $2$, and $3$ are represented by the colors red, green, and yellow, respectively. 
Tables~\ref{tab:neighborsinfo_p1} to~\ref{tab:neighborsinfo_p3} store, for each neighbor partition, 
information about the boundary elements and their adjacent ones in neighboring partitions. In this 
way, each row of these tables are organized in the following order:

\begin{enumerate}
\item The number of the boundary element of the current partition.
\item The number of the adjacent elements of the neighboring partition.
\item The topological entity is shared by the element and one of its adjacents, which have values 
$0$, $1$, and $2$ for the node, edge, and face, respectively.

\item The local number of the topological entity is shared by the boundary element and its adjacent. 
For a quadratic element the values are $[0,3]$ for node, $[0,3]$ for edge and $[0,5]$ for the face.
\item The number of vertices shared between the boundary element and its adjacent.
\item The number of the topological entity of the adjacent element.
\end{enumerate}
% }

%   Put the Figure about Topological Element Indices.
\begin{figure}[ht!]
  \center
        {\includegraphics[scale=0.22]
        {./eps/cap5/Square15El_MeshPartitioning_3Partitions_WithLocalElemIncid.eps}} 
        \caption{Mesh of square partitioned in three sub-domains using the METIS library.} 
  \label{eps:square_three_partitions}
\end{figure}

\begin{table}[!h]
\caption{NeighborsInfo table for partition $1$.}
\begin{center}
\begin{tabular}{l|l|l|l|l|l}
\toprule
\cmidrule(r){1-6}
\multicolumn{6}{c}{\textbf{Partition $1$}}\\
\hline
\multicolumn{6}{l}{Number of neighboring partitions: $2$}\\
\hline
\cmidrule(r){1-6}
\rowcolor{gray!25}\multicolumn{6}{l}{\textbf{Neighboring ID: $2$}}\\
\cmidrule(r){1-6}
\footnotesize{Boundary} & \footnotesize{Adjacent} & \footnotesize{Entity} & 
\footnotesize{Entity $\#$ (Boundary)} & \footnotesize{$\#$ Vertices} 
& \footnotesize{Entity $\#$ (Adjacent)} \\ 
\midrule
1  & 2 & 1 & 1 & 2 & 3 \\
1  & 7 & 0 & 2 & 1 & 0 \\
6  & 2 & 0 & 1 & 1 & 3 \\
6  & 7 & 1 & 1 & 2 & 3 \\
11 & 7 & 0 & 1 & 1 & 3 \\
\cmidrule(r){1-6}
\rowcolor{gray!25}\multicolumn{6}{l}{\textbf{Neighbor ID: $1$}}\\
\hline
\cmidrule(r){1-6}
\footnotesize{Boundary} & \footnotesize{Adjacent} & \footnotesize{Entity} & 
\footnotesize{Entity $\#$ (Boundary)} & \footnotesize{$\#$ Vertices} 
& \footnotesize{Entity $\#$ (Adjacent)} \\ 
\midrule
6  & 12 & 0 & 2 & 1 & 0 \\
11 & 12 & 1 & 1 & 2 & 3 \\
\bottomrule
\bottomrule
\cmidrule(r){1-6}
\end{tabular}
\end{center}
\label{tab:neighborsinfo_p1}
\end{table}

\begin{table}[!h]
\caption{NeighborsInfo table for partition $2$.}
\begin{center}
\begin{tabular}{l|l|l|l|l|l}
\toprule
\cmidrule(r){1-6}
\multicolumn{6}{c}{\textbf{Partition $2$}}\\
\hline
\multicolumn{6}{l}{Number of neighboring partitions: $2$}\\
\hline
\cmidrule(r){1-6}
\rowcolor{gray!25}\multicolumn{6}{l}{\textbf{Neighbor ID: $1$}}\\
\cmidrule(r){1-6}
\footnotesize{Boundary} & \footnotesize{Adjacent} & \footnotesize{Entity} & 
\footnotesize{Entity $\#$ (Boundary)} & \footnotesize{$\#$ Vertices} 
& \footnotesize{Entity $\#$ (Adjacent)} \\ 
\midrule
2 & 1  & 1 & 3 & 2 & 1 \\
7 & 1  & 0 & 0 & 1 & 2 \\
2 & 6  & 0 & 3 & 1 & 1 \\
7 & 6  & 1 & 3 & 2 & 1 \\
7 & 11 & 0 & 3 & 1 & 1 \\
\cmidrule(r){1-6}
\rowcolor{gray!25}\multicolumn{6}{l}{\textbf{Neighbor ID: $3$}}\\
\hline
\cmidrule(r){1-6}
\footnotesize{Boundary} & \footnotesize{Adjacent} & \footnotesize{Entity} & 
\footnotesize{Entity $\#$ (Boundary)} & \footnotesize{$\#$ Vertices} 
& \footnotesize{Entity $\#$ (Adjacent)} \\ 
\midrule
7 & 12 & 1 & 2 & 2 & 0 \\
7 & 13 & 0 & 2 & 1 & 0 \\
8 & 12 & 0 & 3 & 1 & 1 \\
8 & 13 & 1 & 2 & 2 & 0 \\
8 & 14 & 0 & 2 & 1 & 0 \\
9 & 13 & 0 & 3 & 1 & 1 \\
9 & 14 & 1 & 2 & 2 & 0 \\
\bottomrule
\bottomrule
\cmidrule(r){1-6}
\end{tabular}
\end{center}
\label{tab:neighborsinfo_p2}
\end{table}

\begin{table}[!h]
\caption{ {\mbox{NeighborsInfo table for partition $3$}}.}
\begin{center}
\begin{tabular}{l|l|l|l|l|l}
\toprule
\cmidrule(r){1-6}
\multicolumn{6}{c}{\textbf{Partition $3$}}\\
\hline
\multicolumn{6}{l}{Number of neighboring partitions: $2$}\\
\hline
\cmidrule(r){1-6}
\rowcolor{gray!25}\multicolumn{6}{l}{\textbf{Neighbor ID: $1$}}\\
\cmidrule(r){1-6}
\footnotesize{Boundary} & \footnotesize{Adjacent} & \footnotesize{Entity} & 
\footnotesize{Entity $\#$ (Boundary)} & \footnotesize{$\#$ Vertices} 
& \footnotesize{Entity $\#$ (Adjacent)} \\ 
\midrule
12 & 6  & 0 & 0 & 1 & 2 \\
12 & 11 & 1 & 3 & 2 & 1 \\
\cmidrule(r){1-6}
\rowcolor{gray!25}\multicolumn{6}{l}{\textbf{Neighbor ID: $2$}}\\
\hline
\cmidrule(r){1-6}
\footnotesize{Boundary} & \footnotesize{Adjacent} & \footnotesize{Entity} & 
\footnotesize{Entity $\#$ (Boundary)} & \footnotesize{$\#$ Vertices} 
& \footnotesize{Entity $\#$ (Adjacent)} \\ 
\midrule
12 & 7 & 1 & 0 & 2 & 2 \\
13 & 7 & 0 & 0 & 1 & 2 \\
12 & 8 & 0 & 1 & 1 & 3 \\
13 & 8 & 1 & 0 & 2 & 2 \\
14 & 8 & 0 & 0 & 1 & 2 \\
13 & 9 & 0 & 1 & 1 & 3 \\
14 & 9 & 1 & 0 & 2 & 2 \\
\bottomrule
\bottomrule
\cmidrule(r){1-6}
\end{tabular}
\end{center}
\label{tab:neighborsinfo_p3}
\end{table}

% {\color{blue}
% Os dados nas linhas das Tabelas ~\ref{tab:neighborsinfo_p3} a~\ref{tab:neighborsinfo_p2} 
% foram organizados dessa maneira para que, a partir das incidências 
% dos elementos nas interfaces entre partições vizinhas,  as incidências 
% para os mesmos índices topológicos dos elementos vizinhos são obtidas. O algoritmo funciona 
% de acordo com as seguintes condições: 
% \begin{itemize}
%     \item se o $ID$ da partição corrente for maior que o $ID$ da partição vizinha, 
%     as linhas serão ordenadas pela numeração dos elementos adjacentes e depois pelos
%     números do elementos de contorno da partição; 
%     \item caso contrário, o $ID$ da partição corrente será menor que o $ID$ da partição vizinha 
%     e a ordenação das linhas será estabelecida primeiro pela numeração dos elementos de  contorno 
%     e depois pela  aos elementos de contorno adjacentes.
% \end{itemize}
% Esta organização garante uma ordem entre elementos vizinhos de partições vizinhas por 
% indices topologicos, o que permitiu ganho de desempenho e facilidade na preparação 
% das tabelas auxiliares \textit{BoundaryIncidRecv} e \textit{BoundaryIncidSend}.
% }

% {\color{red}
Data in Tables~\ref{tab:neighborsinfo_p1} to~\ref{tab:neighborsinfo_p3} were organized in this way 
so that, based on the incidences of elements at the interfaces of neighboring partitions, the 
incidences for the same topological entity of the neighbor elements are obtained. The algorithm 
works according to the following conditions:
\begin{itemize}
\item If the current partition $ID$ is greater than the neighboring partition $ID$,
data will be ordered by the numbering of the adjacent elements and then by
the numbering of the boundary elements of the partition;
\item otherwise, the current partition  $ID$ will be less than the neighboring partition $ID$
and the ordering  will be established first by the numbering of the boundary elements
and then by the adjacent boundary elements.
\end{itemize}
This organization guarantees an ordering between neighboring elements of neighboring partitions by
topological indices, which allowed gains in performance and ease of preparation of the
auxiliary tables \textit{BoundaryIncidRecv} and \textit{BoundaryIncidSend}.
% }

In the following step, most of the mesh data stored in the \textit{GlobalModel} object of 
\textbf{Model} class is deleted to save memory space. The \textit{PartitionModel} object of 
\textbf{Model} class is constructed calling methods of \hpfem. These methods map the boundary 
conditions and load sets of the global into each partition using local numbers. Then, groups, 
incidences, and coordinates are renumbered locally in each partition, and the high-order incidences 
and coordinates are generated. Figure~\ref{eps:build_partition_model} shows the main methods used to 
create the data structure for the \hpfem parallel version. The high-order coordinates and incidences 
will be set up according to the polynomial orders of the solution, mapping, and post-processing 
meshes, which may use different polynomial orders.


%   Put the Figure of slide qualification, number 16.
\begin{figure}[ht!]
  \center
   {\includegraphics[scale=0.8]{./eps/cap5/BuildPartitionModel.eps}} 
   \caption{\textit{PartitionModel} package of the parallel \hpfem.} 
  \label{eps:build_partition_model}
\end{figure}

%   Describes the last step about the the create of the BoundaryIndicesRecv and BoundaryIndicesSend.
Finally, the tables \textit{BoundaryIndicesRecv} and \textit{BoundaryIndicesSend} are generated 
for nodal basis as follows:

% {\color{blue}
% \begin{enumerate}
%     \item Calcula o tamanho de cada linha das tabelas que serão usadas para atualizar e enviar 
% incidências do contorno entre partições vizinhas. Este tamanho é definido acessando informações da 
% tabela \textit{NeighborsInfo}. O número máximo de incidências de contorno para cada partição vizinha 
% é obtido por meio do índice topológico do elemento de contorno e da ordem polinomial de solução. 
% 
%     \item Calcula as incidências locais e coordenadas nodais para cada elemento de contorno da partição 
%     usando a ordem dada na tabela \textit{NeighborsInfo} para os índices topológicos 
%     dos elementos de contorno. Nesta etapa, a tabela \textit{BoundaryIndicesRecv} é construída.
% 
%     \item Trocam-se a coordenadas de contorno entre partições vizinhas usando o Algoritmo~\ref{algo: 
% colors_map_algorithm} que são usadas para obter a ordem correta que o vizinho da partição acessa as 
% suas incidências para o mesmo índice topológico. O uso de coordenadas é 
% necessário, pois o mesmo índice topológico pode ser diferente entre os 
% elementos de contorno e seu adjacente.
% 
%     \item Por último, para cada partição vizinha e para cada elemento de contorno da tabela 
% \textit{NeighborsInfo}, cria-se a tabela \textit{BoundaryIndicesSend} com as incidências na 
% ordem em que as soluções devem ser acessadas pelo vizinho da partição. Os valores de  
% \textit{BoundaryIndicesSend} serão preenchidos usando a tabela ~\textit{BoundaryIndicesRecv}.
% \end{enumerate}
% }

% {\color{red}
\begin{enumerate}
\item Calculate the size of each row of tables that will be used to update and send boundary 
incidences between neighboring partitions. This size is obtained by using data of table 
\textit{NeighborsInfo}. The maximum number of boundary incidences for each neighboring partition is 
obtained by means of the topological entity (node, face, edge) of the boundary element and the 
polynomial order.

\item Calculate local incidence and nodal coordinates for each boundary element of the partition
using the order given in table \textit{NeighborsInfo} for topological indexes
of the boundary elements. In this step, the \textit{BoundaryIndicesRecv} table is built.

\item Exchange of boundary coordinates between neighboring partitions using the 
Algorithm~\ref{algo:colors_map_algorithm} to obtain the correct order that the neighboring partition 
accesses the incidence for the same topological entity. The use of coordinates is necessary, as the 
same topological entity may differ between boundary elements and their adjacents.

\item Finally, for each neighboring partition and each element in table \textit{NeighborsInfo}, the 
\textit{BoundaryIndicesSend} table is created with the incidences already ordered for the solution 
array be accessed by the neighboring partition. Data of \textit{BoundaryIndicesSend} will be filled 
using table \textit{BoundaryIndicesRecv} and the topological entity coordinates of each boundary 
element.

\end {enumerate}
% }

\textit{BoundaryIndicesRecv} and \textit{BoudaryIndicesSend} tables are used in the 
elementwise solvers of Sections~\ref{hp2fem_parallel:parallel_solvers} and 
\ref{ho_fem:explicit_non-linear_solver}. The same structures are also used for 
the global solvers of \hpfem.

%====================================================================================================
%\section{Deadlock algorithm}\label{hp2fem_parallel:deadlock_solutions}
\section{The distributed algorithm for avoiding deadlock 
problems.}\label{hp2fem_parallel:deadlock_solutions}

%   Introduction - Justify why the algorithm has to develop.
Due to concurrency, deadlock problems are common in parallel applications. It occurs when one or 
more processes wait for data or resources from another process. Some approaches were developed in 
\hpfem\ to use more nodes and cores as possible in clusters, for example, the IBM Blue Gene/Q 
described in Section~\ref{results:comp_environment}. Before implementing the deadlock algorithm, it 
was not possible to run meshes with more than one thousand hexahedra and polynomial orders up to 
four for the local projection solver. The overlapping algorithm, described in 
Section~\ref{hp2fem_parallel:parallel_strategies:overlapping}, improved this limitation, allowing to 
run meshes with more elements and nodes of the IBM Blue Gene/Q. In this case, meshes with one 
million hexahedra and polynomial order up to four using $16$ thousand processes were used. However, 
the performance was not good, as will be discussed in Section~\ref{results}. The deadlock problem 
was identified in the IBM Blue Gene/Q computer only when using more than $1,024$ processes/nodes.

% The problem with deadlock in hp2FEM
The earlier solver version using point-to-point communication with MPI caused deadlock among the 
processes. Larger finite element meshes increase MPI communication messages' size and, consequently, 
the wait time to receive a message from neighboring processes. As a result, the code may experience 
deadlock and processes wait for tasks that will never be completed.

%   Explanation of deadlock
Algorithm~\ref{algo:deadlock} is a classic example of the deadlock problem. Processes A and B try to 
send data to each other, and both processes keep waiting to begin a new task. The situation can be 
avoided by choosing one process to send and the other to receive the data first, as illustrated in

\begin{algorithm}[H]
    \caption{Deadlock between two processes.}\label{algo:deadlock}
    \eIf{Process A}{ 
        \CommentSty{//  Process A}\\
        Send\_Data\_To(Process B);\\
        Receive\_Data\_From(Process B);
    }{
        \CommentSty{//  Process B}\\
        Send\_Data\_To(Process A);\\
        Receive\_Data\_From(Process A);
    }
\end{algorithm}

\begin{algorithm}[H]
    \caption{An algorithm to solve the deadlock between two processes.}\label{algo:without_deadlock}
    \eIf{Process A}{
        \CommentSty{//  Process A}\\
        Receive\_Data\_From(Process B);\\
        Send\_Data\_To(Process B);
    }{
        \CommentSty{//  Process B}\\
        Send\_Data\_To(Process A);\\
        Receive\_Data\_From(Process A);
    }
\end{algorithm}

%   Solution to deadlock problem
A similar strategy can be used for more than two processes. In this case, the algorithms classify 
the processes into two categories: those who send and those who receive the message first. Some 
point-to-point communication cases classify sending or receiving using the processes IDs; for 
example, processes with odd IDs for sending and processes with even IDs for receiving data first. In 
another case, communication uses the topology of the processes: those on the right send and those on 
the left receive data as the first task \cite{PS_Pacheco2011, G_Hager2010}.

%   Using a partitions color map based on four color theorem
Based on point-to-point communication and  Algorithm~\ref{algo:without_deadlock}, we propose in this 
work a mapping algorithm for the partitions with the same characteristics. The algorithm was 
proposed according to the four-color theorem. This theorem, proved by Appel and Haken in 
\cite{K_Appel1977}, stated that a plane divides a domain into continuous regions generating a map. 
Subsequently, no more than four colors are assigned to the regions, considering that neighboring 
regions can not have the same color~\cite{K_Appel1977, G_Chartrand2008}. This map can be 
characterized by a two-dimensional finite element mesh, as illustrated in 
Figure~\ref{fig:map_colors}.

\begin{figure}[H]
    \centering
    \includegraphics[width=2.3in,height=1.9in]{eps/cap5/MapColorsSquare.eps} 
    \caption{Color map for partitions for square finite element mesh.}
    \label{fig:map_colors}
\end{figure}

%   Eplained of color map for partions on a finite element mesh.
Figure~\ref{fig:map_colors} presents the partitions of a global finite element mesh. The worst-case 
is when each partition has only one element, as shown in Figure~\ref{fig:map_colors}. We assign 
colors to a $3D$ partitioned finite element mesh avoiding the same color between neighboring 
partitions, requiring a maximum of twenty-six colors to paint the global mesh regions.

%   Eplaining the agorithm of map color to the partitions of the global finite element mesh.
Similarly to Algorithm~\ref{algo:without_deadlock}, the procedure for color mapping for all 
partitions is a pre-processing step and avoids deadlocks for finite element meshes. The general 
method is shown in Algorithm~\ref{algo:colors_map_algorithm}. The starting color label is $0$ and 
goes to the maximum number of colors to paint a partitioned mesh. The partitions with the same color 
label $i$ will send first the solution vectors to the neighboring partition with a larger label 
$i+1$. Meanwhile, the partitions that do not have the same color $i$ receive the solution and send 
back the solution vectors computed for the degrees of freedom.

%   The algorithm to point-to-point communication without deadlock 
\begin{algorithm}[H]
    \KwIn{Color map of the mesh partitions, neighboring partitions array, data to exchange on 
point-to-point MPI communication}
    \CommentSty{  /* Synchronization phase */}\\
    \ForEach{i = 0; i < number\_of\_colors; i++} {
        \If{my\_partition.color == i} {
            \CommentSty{  /* Color time. Send, then receive */}\\
            \CommentSty{/* Send to neighbors. */}\\
            \ForEach{n = 0; n < my\_partition.number\_of\_neighbors; n++} {
                \If{neighbors[n].color > i}{
                    send\_to (neighbors[n]);
                }
            }
            \CommentSty{  /* Receive from neighbors. */}\\
            \ForEach{n = 0; n < my\_partition.number\_of\_neighbors; n++} {
                \If{neighbor[n].color > i}{
                    receive\_from (neighbor[n]);
                }
            }
        }
        \ElseIf{my\_partition.color > i} {
            \CommentSty{  /* Receive from neighbors with color time. */}\\
            \ForEach{n = 0; n < my\_partition.number\_of\_neighbors; n++} {
                \If{neighbor[n].color == i}{
                    receive\_from (neighbor[n]);
                }
            }
            \CommentSty{  /* Send to neighbors. */}\\
            \ForEach{n = 0; n < my\_partition.number\_of\_neighbors; n++} {
                \If{neighbor[n].color == i}{
                    send\_to (neighbor[n]);
                }
            }
        }
        \CommentSty{/* my\_partition.color < i : sync. already done. */}
    }
    \caption{Point-to-point communication using the color mapping algorithm for the \hpfem 
partitions (\textit{ExchangeBoundariesSolutions}).} 
    \label{algo:colors_map_algorithm}
\end{algorithm}


%   A summary of the algorithm to communication point-to-point using color maps.
The procedure to assign color IDs to the global mesh partitions was implemented in the 
\textbf{PartitionData} class. The implemented algorithm allowed to execute of the projection solver 
with three-dimensional meshes with more than one million elements and increase the polynomial order, 
as will be shown in Chapter~\ref{results}. 

%====================================================================================================
%   The algorith of functions descriptions - Can be details the OpenMP usage, wich methods use OpenMP 
% and MPI solutions.
%====================================================================================================
\section{Parallel transient explicit elementwise solvers}\label{hp2fem_parallel:parallel_solvers}

This section presents the key steps for the parallel implementation of the transient explicit 
elementwise solvers discussed in Sections \ref{ho_fem:explicit_linear_solver} and 
\ref{ho_fem:explicit_non-linear_solver} for linear and non-linear problems, respectively. The 
description below considers the linear version, and the non-linear version is similar.

%----------------------------------------------------------------------------------------------------
%   Linear explicit solver
%----------------------------------------------------------------------------------------------------
%\subsection{\textbf{Parallel linear explicit solvers}}\label{hp2fem_parallel:parallel_solvers:linear_explicit}

%   Introduction about solver explicit linear and non-linear
As explained in Section~\ref{ho_fem:estrategies}, the central difference local solvers 
computes the systems of linear equations operating in an elementwise fashion. The parallel 
implementation used shared and distributed memory with MPI and OpenMP described in 
Chapter~\ref{hpc}. The solutions for the displacement $\{u^{(n+1)}\}$ and 
acceleration $\{\ddot{u}^{(n+1)}\}$ vectors at time steps of each partition 
is exchanged to the neighboring partitions using Algorithm~\ref{algo:colors_map_algorithm}.

%\subsection{\textit{Element matrices and basic data structures}}

%   Description about elementary matrices 
Two instances of the \textbf{OneIndexTable} class are used to store the element stiffness 
and mass matrices for the transient analyses. The rows store the matrices for each 
element of the sub-domain. Some auxiliary variables were also allocated for each element, for example 
the element load vector $\{f_{e}\}$ and displacement vector $\left\{u_{e}\right\}$. In
addition, the vector for the displacement, velocity, and acceleration of the partition are also
required.

The considered problem may have different load conditions, which are input using the concept of load 
cases. Each load case is a set of different loads applied to the edges, faces, or body of elements. 
Each element load generates a vector of nodal equivalent loads. The \textit{ComputeLoadVector} 
method of the \textbf{Solver} class calculates the nodal equivalent loads for each load case of the 
partition. 

In many parts of the \hpfem, OpenMP multithreading solutions were used. For loads, an OpenMP thread 
is used to calculate the equivalent load for the elements. Consider the example of 
Figure~\ref{eps:loadvector_mpi_openmp}, where three partitions are used. Each edge load is computed 
by one thread using local attributes of the partition, and the thread performs the numerical 
integration of the load intensity using the shape functions obtained from the \textbf{Interpolation} 
package. For the symbolic load intensities, the symbolic analyzer procedure is used to evaluate the 
variables $X$, $Y$, and $Z$ on the integration points.


%   Put a algorithm or design to process load face in each thread.
\begin{figure}[H]
    \centering
    \includegraphics[scale=1.2]{eps/cap5/ComputeLoadVector_MPI_OpenMP.eps} 
    \caption{Use of MPI and OpenMP in \hpfem to calculate the load vectors.}
    \label{eps:loadvector_mpi_openmp}
\end{figure}

%   Described about the some structures is computational globally in each partition.
The initial acceleration vector $\left\{u^{(0)}\right\}$ must be calculated before the main
loop of the explicit method. The product of the stiffness matrix $[K]$ by the initial 
displacement $\left\{u^{(0)}\right\}$ or $\left\{u^{(n-1)}\right\}$ is done and used in  
Equation~(\ref{eqinitial-acceleration}). Subsequently, the equation $\{f\}-[K]\{u^{(0)}\}$ 
is computed. 

% {\color{blue} 
% As principais regiões paralelas implementadas antes da iteração do solver transiente estão localizadas
% na construção de matrizes elementares e no cálculo da aceleração e do deslocamento iniciais.
% 
% Na construção das tabelas elementares, as regiões paralelas são definidas de forma que cada thread é 
% responsável por calcular os coeficientes das matrizes de rigidez e massa para cada elemento. A 
% região paralela foi implementada na classe \textbf{FEGroups} descrita no 
% Capítulo~\ref{hp2fem_serial}. Métodos da classe \textbf{FiniteElement}, chamados na classe 
% \textbf{FEGroups}, foram reescritos pois os atributos de classes utilizados nas regiões paralelas 
% não poderiam ser compartilhados entre threads. O compilador normalmente não privatiza membros ou 
% atributos de classes utilizados dentro das regiões paralelas OpenMP, exceto para membros ou atributos 
% estáticos~\cite{OpenMP2018}. Dessa forma, alguns atributos de classes foram substituídos por 
% variáveis locais nos métodos da classe \textbf{FiniteElement} utilizados para o cáluclo dos 
% coeficientes das matrizes elementares.
% 
% Para o cálculo de aceleração inicial foi implementada região paralela com OpenMP para operações de 
% produto matriz-vetor em cada elemento, como veremos a seguir. Estas operações podem ser tambémencontradas 
% no método de gradiente conjugado elemento por elemento (CGD) ~\cite{JL_Suzuki2017}. 
% %https://stackoverflow.com/questions/4610656/why-is-class-member-variable-x-not-allowed-to-be-sharedx-in-openmp
% 
% É importante destacar que regiões paralelas são definidas com regras explícitas, ou seja, todas as 
% variáveis utilizadas em uma região paralela foram explicitamente definidas como compartilhas ou 
% privadas. O Código~\ref{cod:openmp-explicit-rules} exemplifica a forma 
% explícita e como as regiões paralelas foram definidas dentro do solver no \hpfem para o cálculo de 
% soluções por elemento. Por outro lado, a forma implícita de declarar as variáveis nas regiões 
% paralelas OpenMP é implementada quando as variáveis não estão evidenciadas dentro dos escopos de 
% \textit{shared()} ou \textit{private}, como pode ser visto no Código~\ref{cod:openmp-implicit-rules}.
% %http://jakascorner.com/blog/2016/06/omp-data-sharing-attributes.html
% }

% {\color{red} 
The main parallel regions implemented before the iteration loop of the transient solver are in 
constructing element matrices and calculating the initial acceleration and displacement.

When building the tables for the element matrices, parallel regions are defined so that each thread 
is responsible for calculating the stiffness and mass matrix coefficients for each element. The 
parallel region was implemented in the class \textbf{FEGroups} described in 
Chapter~\ref{hp2fem_serial}. Methods of the \textbf{FiniteElement} class, called by  
\textbf{FEGroups}, have been rewritten because the class attributes used in parallel regions 
could not be shared between threads. In general, compilers do not allow private members or class 
attributes used within parallel OpenMP regions, except for static members and 
attributes~\cite{OpenMP2018}. In this way, some class attributes have been replaced by local 
variables in methods of the \textbf{FiniteElement} class used to calculate the coefficients of 
element matrices.

For the calculation of the initial acceleration, a parallel region was implemented for the 
matrix-vector product in each element, as we will see below. These operations can also be found in 
the element-by-element conjugated gradient method (CGD) implemented in~\cite{JL_Suzuki2017}.

It is important to highlight that parallel regions are defined with explicit rules, that is, all 
variables used in a parallel region were explicitly defined as shared or private. The 
Code~\ref{cod:openmp-explicit-rules} illustrates the explicit case and how the parallel regions were 
defined for the solvers in \hpfem to calculate element solutions. On the other hand, the implicit way 
of declaring variables in the parallel regions is implemented when variables are not evidenced within 
the scope of \textit{shared()} or \textit{private}, as seen in Code~\ref{cod:openmp-implicit-rules}.
% }

\begin{lstlisting}[mathescape, label=cod:openmp-explicit-rules, 
    caption=Example of OpenMP - parallel region with explicit rules.]
. . .
#pragma omp parallel default(none) \
    shared(NumberElements, ElementMassMatrices, ElementStiffMatrices) \
    private(ElemNum, Ke_P, Me_P, NumberLocalDOFs)
{
. . .
#pragma omp for
  for (ElemNum = 0; ElemNum < NumberElements; ElemNum++) {
    // Access the mass and stiffness matrix for all elements
    Ke_P = ElementStiffMatrices->GetRowData(ElemNum, NumberLocalDOFs);
    Me_P = ElementMassMatrices->GetRowData(ElemNum, NumberLocalDOFs);
    . . . 
  }
  . . .
} // End of parallel region
. . .
\end{lstlisting}

\begin{lstlisting}[mathescape, label=cod:openmp-implicit-rules, 
    caption=Example of OpenMP - parallel region with implicit rules.]
    unsigned long NumberElements = GetNumberElements();
    OneIndexTable<double> *ElementMassMatrices = GetElementMatrices(MASS);
    OneIndexTable<double> *ElementStiffMatrices = GetElementMatrices(STIFFNESS);
. . .
#pragma omp parallel for
  for (int ElemNum = 0; ElemNum < NumberElements; ElemNum++) {
    int NumberLocalDOFs; 
    double *Ke_P = ElementStiffMatrices->GetRowData(ElemNum, NumberLocalDOFs);
    double *Me_P = ElementMassMatrices->GetRowData(ElemNum, NumberLocalDOFs);
    . . . 
  }
  . . .
\end{lstlisting}

% {\color{blue}
% Antes das iterações do solver, utiliza-se também a sincronização entre processos para atualizar o 
% deslocamento inicial. Neste sentido, as soluções do deslocamento $\{u^{(-1)}\}$ (ver 
% Equação~\ref{eqforce-hat-reduce-u-1}) para os graus de liberdade de contorno da partição serão 
% trocadas por meio da comunicação ponto-a-ponto MPI usando o 
% Algoritmo~\ref{algo:colors_map_algorithm}. Além disso, o vetor de medida dos elementos (comprimento, 
% área e volume) também são atualizados entre as partições vizinhas. Em seguida, a ponderação da 
% solução do deslocamento no contorno da partição será feita com o vetor de medida dos elementos, 
% conforme a Equação~(\ref{eq:LocalWeighting}).
% }

% {\color{red}
Before the solver iteration, synchronization among processes is also used to update the initial 
displacement. In this way, the displacement solutions $\{u^{(-1)}\}$ (see Equation ~(\ref 
{eqforce-hat-reduce-u-1})) for the degrees of freedom on the partition boundary will be exchanged 
via MPI point-to-point communication using Algorithm~\ref{algo:colors_map_algorithm}. In addition, 
the vector of element measurements (length, area, and volume) are also updated in the neighboring 
partitions. Then, the displacement solution's weighting in the partition boundary will be computed 
according to Equation~(\ref{eq:LocalWeighting}).
% }

% {\color{blue}
% Como o solver é iterativo, não foi possível a implementação de diretivas de OpenMP 
% de tal forma que cada thread pudesse atuar por cada passo de tempo. Desta maneira, 
% a aplicação de paralelismo multithreading foi realizada por meio da divisão em etapas 
% das iterações do solver de análise transiente, onde cada etapa inicia e encerra uma 
% região paralela por meio das diretivas OpenMP. 
% 
% Estas regiões paralelas são definidas em cada uma das seguintes etapas do solver: 
% cálculo do deslocamento e aceleração local (Equações~\ref{eq-local-acceleration} 
% e~\ref{eq-local-velocity}); troca das soluções de contorno das partições; 
% ponderação de deslocamento e aceleração global 
% (Equações~\ref{eq-global-displacement} e~\ref{eq-global-acceleration}); 
% mapeamento global-local; computação do carregamento interno (Equação~\ref{eq-local-force-n1}); 
% interpolação de carregamento e cálculo de resíduo  (Equação~\ref{eq-residue}); 
% solução do sistema equações~\ref{eq-local-displacement} do resíduo pelo método de gradiente
% conjugado com pré-condicionador diagonal (CGD); atualização do carregamento local para o  próximo 
% time step; e por fim, calculo da norma de energia. 
% 
% Na primeira etapa, cada thread OpenMP é responsável por operações de multiplicação 
% matriz-vetor ou vetor-vetor da Equação~\ref{eq-local-force-hat-reduce}. A implementação da 
% seção paralela consiste em executar uma thread por elemento. Sendo assim, as variáveis relacionadas 
% aos elementos finitos são definidas como privadas, por exemplo, o número de equações em um 
% elemento (NumberLocalDOFs) usado no Código~\ref{cod:openmp-explicit-rules}. Por outro lado, 
% as variáveis que compõe a informação em um único endereço de memória para a partição são 
% compartilhadas, por exemplo, a tabela de matrizes elementares de massa (ElementMassMatrices), 
% usada no Código~\ref{cod:openmp-explicit-rules}.
% 
% As bibliotecas de álgebra linear otimizadas LAPACK e BLAS são usadas nesta região 
% paralela. A LAPACK é utilizada com os métodos \textit{dpptrf} e \textit{dpptrs} para resolver o 
% sistema de equação~\ref{eq-local-displacement} por Cholesky, substituindo o método de Gauss 
% back-subsituition. A BLAS foi implementada para compor as expressões $[K_{e}]\{u_{e}^{(n)}\}$ 
% e~$[M_{e}](\{u_{e}^{(n)}\} - \{u_{e}^{(n-1)}\})$. Por fim, todos os valores elementares de 
% deslocamento e aceleração são mapeados para os vetores globais de soluções da partição.
% 
% Neste mapeamento existe o problema ao atribuir soluções locais de um elemento 
% para os vetores globais de deslocamento e aceleração da partição, pois os vetores globais são 
% compartilhados entre threads na partição. A diretiva \textit{\#pragma omp atomic} foi usada na 
% operação de mapeamento dos DOFs do elemento para DOFs do vetor global. Dessa forma, atualizam-se os 
% DOFs globais dos vetores da partição de forma atômica, evitando a possibilidade de escrita simultânea 
% entre as threads~\cite{OpenMP2018}.
% 
% A etapa de troca de soluções de contorno entre partições vizinha é realizada apenas pela thread 
% master. Assim, não é definida uma região paralela OpenMP. No entanto, realiza-se uma sincronização 
% por rotina MPI de envio e recebimento entre partições vizinhas usando o 
% Algoritmo~\ref{algo:colors_map_algorithm}. 
% 
% Algumas regiões paralelas foram definidas de forma que cada thread opera sobre os graus de liberdade 
% e não por elemento. Neste sentido, na etapa de ponderação do deslocamento e aceleração pelo vetor de 
% medida do elemento (comprimento, área e volume), ver equações~\ref{eq-global-displacement} 
% e~\ref{eq-global-acceleration}, cada thread calcula e armazena para cada grau de liberdade o valor 
% ponderado nos vetores de soluções das partições. 
% 
% A próxima região paralela consiste em fazer o mapeamento das soluções atualizadas nos vetores globais 
% para os vetores locais. Nesta fase, cada thread atua por elemento, como mostra 
% Código~\ref{cod:map-global-local}. Em seguida, cada thread executa em paralelo também 
% operações por elemento no cálculo do carregamento interno da 
% Equação~\ref{eq-local-force-n1}. Nesta região paralela, utiliza-se a biblioteca BLAS para 
% realizar operações de multiplicação matriz-vetor conforme a Equação~\ref{eq-local-force-n1}. 
% No final da região paralela, é necessário o uso da diretiva \textit{\#pragma omp atomic}, pois 
% a expressão será mapeada novamente para vetor global de carregamento interno, 
% o qual é compartilhado entre threads.
% }

% {\color{red}
Since the solver is iterative, it was not possible to implement OpenMP directives in such a way that 
each thread takes care of each time step. In this way, the application of multithreading 
parallelism was carried out by dividing the main iteration loop into stages, where each one starts and 
ends a parallel region through OpenMP directives.

These parallel regions are defined in each of the following solver stages: calculation of 
displacement and local acceleration (Equations ~(\ref{eq-local-acceleration}) and 
~(\ref{eq-local-velocity})); exchange the boundary solutions among partitions; displacement weighting 
and global acceleration calculation (Equations (\ref{eq-global-displacement}) and 
(\ref{eq-global-acceleration})); global-local mapping; computation of internal loading (Equation 
~(\ref{eq-local-force-n1})); loading interpolation and residue calculation (Equation 
(\ref{eq-residue})); solution of system equations (\ref{eq-local-displacement}) for the residue using 
the conjugated gradient method with diagonal pre-conditioner (CGD); update of local loading array to 
the next time step; and finally, calculation of the energy norm of the approximated solution.

In the first step, each OpenMP thread is responsible for matrix-vector and vector-vector 
multiplication of Equation (\ref{eq-local-force-hat-reduce}). The implementation of the parallel 
section consists of executing one thread per element. Thus, the variables related to finite elements 
are defined as private; for example, the number of equations (NumberLocalDOFs) used in Code 
~\ref{cod:openmp-explicit-rules}. On the other hand, the variables with a single memory address in 
the partition are considered shared; for example, the element mass matrix table 
(ElementMassMatrices), used in Code ~\ref{cod:openmp-explicit-rules}.

The LAPACK and BLAS optimized linear algebra libraries are used in this 
parallel region. The LAPACK functions \textit{dpptrf} and \textit{dpptrs} solve the
system of equation (\ref{eq-local-displacement}) by the Cholesky method. 
BLAS is used in the expressions $[K_ {e}] \{u_{e}^{(n)}\}$
and $[M_ {e}](\{u_ {e}^{(n)}\} - \{u_ {e}^{(n-1)}\})$. Finally, the local 
values for displacement and acceleration are mapped to the global solution vectors 
of the partition.

In this mapping, a concurrency problem was observed when assigning local solutions to the 
partition's global displacement and acceleration vectors since the global vectors are shared among 
threads. The \textit{\#pragma omp atomic} directive was used in the mapping operation from element 
to the global DOF vector. In this way, the global DOF vectors are updated atomically, avoiding the 
possibility of simultaneous writing by threads~\cite{OpenMP2018}.

Exchanging of boundary solutions among neighboring partitions is performed only by the 
master thread. Synchronization is performed to send and receive data among 
neighboring partitions using the Algorithm \ref{algo:colors_map_algorithm}.

Some parallel regions have been created so that each thread operates on degrees of freedom and not 
on elements. For example, in the step for weighting displacement and acceleration vectors by element 
measures, each thread calculates and stores each DOF's weighted value in the partition solution 
vectors.

The next parallel region is to map from the global solution to update the local solution vectors. At 
this stage, each thread operates by the element, as shown in Code \ref{cod:map-global-local}. 
Analogously, each thread runs in parallel by element in the calculation of the internal load of 
Equation (\ref{eq-local-force-n1}) using the BLAS library to perform matrix-vector multiplication 
according to Equation (\ref {eq-local-force-n1}). At the end of the parallel region, the use of the 
\textit{\# pragma omp atomic} directive is necessary since the expression will be mapped again to 
the global internal load vector, which is shared among threads.
% }

\begin{lstlisting}[mathescape, label=cod:map-global-local, 
    caption=Mapping global to local after update solution among partitions.]
. . .
//  For each degree of freedom of the partition ID
for (local_dof = 0; local_dof < NumberEquations; local_dof++) {
    //  Gets the global dof.
    global_dof = EquationsArray[local_dof];
    //  Than the total number of free DOFs.
    if (global_dof < NumberFreeDOFs) {
        $U_{e,\ local\_dof}^{t - \Delta t} = U_{global\_dof}^{t}$
        $U_{e,\ local\_dof}^{t} = U_{global\_dof}^{t + \Delta t}$
        $\dot{U}_{e,\ local\_dof}^{t} = \dot{U}_{global\_dof}^{t + \Delta t}$
        $\ddot{U}_{e,\ local\_dof}^{t} = \ddot{U}_{global\_dof}^{t + \Delta t}$
    } // End if 
}    
. . .
\end{lstlisting}

% {\color{blue}
% Em um próxima etapa, cada thread é responsável por operações para cada grau de liberdade, calculando 
% um vetor resíduo entre a carga externa e interna, ver Equação~\ref{eq-residue}. Na mesma operação 
% há uma interpolação linear entre dois passos de carregamentos externos.
% 
% Por conseguinte, o método CGD é chamado apenas pela thread master para resolver a 
% Equação~\ref{eq-local-displacement}. Neste método, foram adicionadas regiões paralelas associando cada 
% thread a um grau de liberdade na partição para computar produtos matriz-vetor ou vetor-vetor. Além 
% disso, outro tipo de região paralela foi criada associando as threads para cada elemento no método 
% \text{MultiplicateElemByElem(...)} da classe \textbf{Solver}. Este método calcula o produto 
% matriz-vetor para cada elemento usado em iterações do CGD. Resultados de escalabilidade sobre a 
% implementação OpenMP nesta etapa do código, será vista posteriormente na 
% Seção~\ref{results:hybrid_parallelism:beam}. 
% 
% Embora o método CGD seja invocado no solver transiente pela thread master, foram apresentados bons 
% resultados de escalabilidade para esta etapa. Além disso, esta parte do código apresentou o maior 
% custo de tempo do solver. As threads da região paralela implementada no método 
% \text{MultiplicateElemByElem(...)} serão executadas para cada elemento em três etapas: mapeamento 
% entre DOFs globais da partição para DOFs locais no elemento; produto matriz-vetor, que também pode ser 
% executado com o BLAS, usando a função \textit{cblas\_dspmv(...)}; e no final o mapeamento com 
% somatório no vetor global da partição resultante do produto elementar. Neste último, usa-se a 
% diretiva \textit{\#pragma omp atomic}, pois os elementos que estão associados as threads podem 
% compartilhar o mesmo grau de liberdade do vetor global de resultado.
% 
% Na próxima região paralela, atualiza-se o carregamento externo elementar para o próximo passo de 
% tempo. Primeiro, cada thread mapeia o resíduo computado pelo CGD para um vetor do elemento na 
% partição. Em seguida, a thread calcula o produto entre a matriz de massa elementar e o resíduo 
% mapeado no elemento com a função do BLAS \textit{cblas\_dspmv(...)}. No final da região paralela, o 
% valor resultante por thread será somado ao carregamento externo elementar atualizando os resultados 
% de carga para o próximo passo de tempo do solver. Para esta atualização, utiliza-se a diretiva 
% "\#pragma omp atomic" em cada grau de liberdade do elemento.
% 
% Na etapa de cálculo da norma energia  para cada passo de carregamento, utiliza-se do paralelismo 
% com OpenMP e comunicação com MPI. A norma da energia é calculada como
% }

% {\color{red}
In the next step, each thread is responsible for operations for each degree of freedom, calculating 
the residue vector given by the difference of the external and internal loads, see Equation 
(\ref{eq-residue}). In the same operation, there is a linear interpolation between two external 
loading steps.

The CGD method is called by the master thread to solve Equation (\ref{eq-local-displacement}). In 
this method, parallel regions were added, associating each thread to a degree of freedom in the 
partition to compute matrix-vector and vector-vector products. In addition, another parallel region 
was created associating the threads for each element in the method \text{MultiplicateElemByElem 
(...)} of the \textbf{Solver} class. This method calculates the matrix-vector multiplication for 
each element in the CGD iterations. The threads for this method are also used in three steps: 
mapping between global to local DOFs of the partition; matrix-vector product executed with BLAS 
function \textit{cblas\_dspmv (...)}; and the sum in the global partition vector from the element 
product. In the latter, the directive \textit{\#pragma omp atomic}, because the elements associated 
with the threads may share the same degree of freedom of the global result vector. Although the 
master thread invokes the CGD method, good scalability results were obtained as presented in Section 
\ref{results:hybrid_parallelism:beam}. 

In the next parallel region, the element external load vector is updated for the next time step. 
First, each thread maps the residue computed by the CGD to an element vector of the partition. Then, 
the thread calculates the product between the element mass matrix and the residue mapped to the 
element with the BLAS \textit {cblas\_dspmv (...)} function. At the end of the parallel region, the 
resulting value per thread will be added to the element external load updating the load for the next 
time step. For this update, we use the directive "\#pragma omp atomic" in each degree of freedom of 
the element.

In the step of calculating the energy norm for each loading step, parallelism is used
with OpenMP and communication with MPI. The energy norm is calculated as
% }
%
\begin{equation} 
    ||u||_E = \sqrt{\{u^{T}\}[K]\{u\}}.
    \label{eq:energy_norm} 
\end{equation}
% {\color{blue}
% onde $[K]$ é a matriz de rigidez (neste caso, os coeficientes são armazenados na tabela elementar 
% de rigidez) e ${U}$ o vetor deslocamento final na partição. O paralelismo com OpenMP é utilizado para 
% calcular o produto $[K]\{U\}$ por meio do método \text{MultiplicateElemByElem(...)} usado  
% anteriormente para o CGD. Para obter o resultado da norma será utilizado a rotina de comunicação 
% coletiva \textit{MPI\_AllReduce()} para o somatório do escalar resultante da equação 
% anterior.
% }
% {\color{red}
The parallelism with OpenMP is used to calculate the multiplication $[K]\{u\}$ 
using the method \text{MultiplicateElemByElem(...)}. The \textit{MPI\_AllReduce()} function sums
the results from each partition.
% }
