\chapter{\hpfem Architecture Model}\label{hp2fem_serial}

The architecture of the \hpfem software was designed to allow 
flexibility and generalization, facilitating the use, maintenance, 
and creation of new classes.

A software architecture defines a set of structures needed to describe 
the system and collaborate to make high-level decisions. It performs the 
role of linking the requirement and process phases \cite{clements2010, garlan1994}.

A software architecture can be developed using top-down and/or bottom-up strategies. In the former, 
the system is recursively decomposed in modules or functions, until they are recognized as being 
easily implementable. The top-down strategy describes the state of a centralized and shared system 
with active functions. We developed the \hpfem software using the bottom-up approach; the system is 
viewed as a set of blocks and its state is decentralized among the objects. In this way, each object 
operates on its own state \cite{jalote2012}.

\section{Infrastructure and interfaces to other libraries}\label{hp2fem_serial:infra}
%
In addition to the development strategies, we used tools to manage each software module independently 
in the phases of modeling, implementation, error handling, memory leak checking and tuning.

%The next sections describe the main tools used in the development of the framework.
%\subsubsection*{Modeling and documentation}
\subsection{Modeling and documentation}

The Unified Modeling Language (UML) diagrams and the program documentation were developed using the 
Metamill tool, a multiplatform software for UML 2.3  \cite{fernandes2011}. The class documentation 
was generated by the Doxygen software. These tools, as well as UML, supported the development 
process, simplifying the generation and visualization of the source code.

The modeling, implementation, and documentation steps were developed concurrently using the bottom-up 
approach. All documentation is available at www.hp2fem.org.

%\subsubsection*{Analisador simbólico numérico}
%===================================================================================================
%\subsubsection*{Symbolic-numeric analyzer }
\subsection{Symbolic-numeric analyzer}

We developed a symbolic-numeric analyzer that allows users to describe boundary conditions and loads 
and other model attributes using symbolic expressions or functions in terms of spatial coordinates 
($X$, $Y$, $Z$) and time $T$. This feature allows the validation of solvers in the \hpfem 
architecture using manufactured solutions. The symbolic-numeric analyzer was implemented using lex 
and yacc, which are open-source libraries for creating lexical and syntactic analyzers 
\cite{levine2009}.

%The boundary conditions and body load vectors can be given by symbolic expressions or functions in
%terms of spatial coordinates ($x$,$y$,$z$) and time $T$. Because of the use of these expressions,
%we implemented a symbolic-numeric analyzer that converts a symbolic expression according to
%the coordinates variables and a numeric value.
%
%Partial Differential Equations and Boundary Conditions

%The Figure~\ref{fig:parse} describes this algorithm of the analyzer
%through of a fluxogram. The symbolic-numeric analyzer was implemented through lex and yacc that are
%libraries open source used to create the lexical and syntactic analyzer.

%%%  Figure Parse
%\begin{figure}[!th]
%  \centering
%  \includegraphics[width=1.9in,height=2.2in]{./figs/ParseSimbolicoNumerico.jpg}
%  %\includegraphics[width=2.7in,height=3.in]{./figs/ParseSimbolicoNumerico.jpg}
%%  \includegraphics[width=\textwidth]{./figs/ParseSimbolicoNumerico.jpg}
%  \caption{Symbolic-Numeric Parser}
%  \label{fig:parse}
%\end{figure}


%The steps sequence of the symbolic-numeric analyzer, as shown in Figure~\ref{fig:parse}, start by
%an interface. This interface receives two string arrays: the first one stores the coordinates
%values and the second contains the equation to be calculated, for instance, ``$a=3.2 \ \ b=7.5
%\ \ c=8.4$'' (variables) and ``$a*b-c$'' (equation). In a next step, the coordinates variables are
%stored in the array $sym[]$ where each index $i$ of this array represents a letter of the alphabet,
%in this way, for the letters $[a..z]$ the corresponding indices are $[0..22]$. Thus, given the
%coordinates variables "$a=3.2 \ \ b=7.5 \ \ c=8.4$", the values $3.2$, $7.5$ e $8.4$ will store on
%the indices $1$, $2$ e $3$ of the array $sym[]$. Consequently, the result of the input symbolic
%expression are calculated using the values of the array $sym[]$ and the result will be stored an
%output global variable of the analyzer.

%===================================================================================================
%\subsection{Metas e restrições arquiteturais}\label{arquitetura:restricoes}
\section{Key features}\label{hp2fem_serial:characteristics}

\hpfem software was originally developed for structural mechanics, but it is also possible to 
use the basic infrastructure to implement solvers for other problems. It has the 
following features:

\begin{itemize}
   \item Nodal and modal tensor bases for low- and high-order approximations
		 \cite{ML_Bittencourt2007,karniadakis2005}.

   \item Tensor-based Gauss--Jacobi, Gauss--Radau--Jacobi and Gauss--Lobato--Jacobi quadrature
   rules \cite{ML_Bittencourt2009,karniadakis2005}.

   \item Different data structures for symmetric and sparse matrices. These structures allocate memory
		 and operate on one-dimensional arrays.

   \item Storage of the relation between the geometry represented by non-uniform rational basis
   spline (NURBS) and the finite element mesh.

   \item Different material models through generalization, which makes simpler to add specific
   new material models when required.

   \item Builds the nodal incidences and coordinates for the high-order elements with planar and
		 curved faces.

   \item $p$-non-uniform polynomial order distribution, i.e., different polynomial orders
		 for finite elements.

   \item Use of element groups for the global mesh, allowing different element shapes in the
		 same mesh.

   \item Use of tensor product of one-dimensional operators to calculate
		 the shape functions and operators for two and three dimensions.

   \item Converts symbolic functions to numeric values using a symbolic-numeric analyzer.
	 
   \item Particular efficient solvers for distorted and non-distorted meshes.

   \item Different meshes for the input data, solution, mapping, and post-processing with different
   polynomial orders. The input mesh is for elements with straight edges and
   planar faces. The boundary elements may have curved edges and faces. Using the definition of
   curves and surfaces represented by NURBS, it is possible to generate high-order nodes for the
   boundary elements. Generally, the mapping mesh has an interpolation order that is smaller than the
   solution mesh. In addition, the mapping mesh uses shape functions based on Lagrange polynomials.
   The post-processing mesh contains a fixed polynomial order to generate the results.

\end{itemize}


\section{Class model and data flow execution}\label{hp2fem_serial:classes}

The main packages of the \hpfem architecture are depicted in Figure~\ref{fig:hp2FEM_Blocks} 
and described in the next sections.

\begin{figure}[!thp]
  \centering
  %\includegraphics[height=3.3in]{./figs/ModeloHP2FEM_Blocos.jpeg}
  \includegraphics[height=3.3in]{./eps/hp2fem_architecture_general.eps}
  %\caption{Arquitetura $hp^2$FEM - Disposição dos pacotes}
  \caption{Main packages of the \hpfem architecture.}
  \label{fig:hp2FEM_Blocks}
\end{figure}


%\subsubsection*{Pacote DS - Data Structure}\label{arquitetura:ds}
%===================================================================================================
\subsection{DS - Data Structure package}\label{hp2fem_serial:classes:ds}

The classes of the DS package contain various matrix types, such as symmetric and sparse matrices
\cite{ML_Bittencourt2000}. The package performs matrix and vector operations and implements direct
and iterative methods for solving linear system of equations. The data structures of the matrices
use one-dimensional arrays allocated using aligned memory for improved performance.

DS uses C++ templates to implement classes of arrays and tables \cite{ML_Bittencourt2000}. This C++
feature allows the class methods and parameters to work with many different data types
\cite{vandervoorde2003}. The most frequently used classes with templates in \hpfem are
\textbf{OneIndexTable} and \textbf{TwoIndexTable}.

These data structures are important because of their flexibility to store data of
finite element models. The \textbf{OneIndexTable} and \textbf{TwoIndexTable} classes are used to
store multiple data as the interpolation function values on 
the integration points for all different polynomial orders given in the input files.

The data structure of the \textbf{TwoIndexTable} class is illustrated in
Figure~\ref{fig:twoindextable}. This class is organized by three one-dimensional arrays (one for
data and the other two for indices), which are used for indexing ranges of elements of the
data array and dividing them into groups and subgroups of values. For instance, consider the
storage of shape function values on the integration points. The shape functions are stored in
the data array of the \textbf{TwoIndexTable} instance and separated in subgroups of functions according to
the polynomial and integration orders. Consequently, the shape functions for all polynomial
orders used in a given problem can be accessed for all integration orders, or accessed only for
a given polynomial and integration order.

The DS package classes are used extensively in other packages. They implement methods for the
allocation and deallocation of data, memory management, and linear algebra with BLAS and LAPACK
\cite{J_Dongarra2003}. These characteristics greatly simplify the code development for the finite
element classes and solvers \cite{ML_Bittencourt2000}.

%Change this figure
\begin{figure}[!thp]
  \centering
  %\includegraphics[width=3.0in,height=1.7in]{./figs/TwoIndexTableNew.jpg}
  \includegraphics[width=3.0in,height=1.7in]{./figs/TwoIndexTableNew.eps}
  %\caption{Representação da estrutura de dados da classe \textbf{\textit{TwoIndexTable}}.} 
  \caption{Illustration of the data structure of \textbf{TwoIndexTable} class.}
  \label{fig:twoindextable}
\end{figure}

%A biblioteca ACDP (Ambiente Computacional para Desenvolvimento de 
%Programas) é usada para leitura de arquivos, tratamento de erros 
%e funções matriciais e vetoriais básicas. Essas operações 
%utilizam estruturas de dados dinâmicas como pilha, lista e fila 
%\cite{ACS_Guimaraes1989}.


%\subsubsection*{Pacote Interpolation}\label{arquitetura:interpolation}
%===================================================================================================
\subsection{Interpolation package}\label{hp2fem_serial:classes:interpolation}

%% The polynomial 1D description
The \textit{Interpolation} package is used to generate the nodal and modal one-dimensional
interpolation functions based on Lagrange, Jacobi, Legendre, Hermite, and Lobatto polynomial bases
\cite{ML_Bittencourt2007,ML_Bittencourt2014}. The polynomial orders and the integration and
collocation coordinates are the main input data for calculating the values of shape functions and
their derivatives for each polynomial basis implemented.

% ShapeFunctions
The classes for the one-dimensional polynomial bases are encapsulated by the class 
\textbf{ShapeFunctions}, which is responsible for calculating the interpolation functions and 
derivatives on the integration and collocation points. Information about the integration and 
collocation points is encapsulated by another set of classes, specifically 
\textbf{IntegrationPoints} and \textbf{CollocationPoints}. The calculation and storage of 
interpolation functions occur independently for lines, squares, triangles, hexahedra, and 
tetrahedra. However, triangles and tetrahedra elements were not used in this work. An important 
aspect in the construction of the interpolation functions for two and three dimensions is the use of 
the tensor product of the one-dimensional bases \cite{ML_Bittencourt2007}.


%\subsubsection*{Pacote FEGroups}\label{arquitetura:fegroups}
%===================================================================================================
\subsection{FEGroups package}\label{hp2fem_serial:classes:fegroups}

% General description.
The FEGroups package represents the finite element groups. Each group has finite elements 
with the same characteristics in terms of material,  shape, and interpolation functions. 
This package is also responsible for calculating the element operators, such as mass and 
stiffness matrices and load vectors implemented by the \textbf{FiniteElement} class.

% Mapping description.
The \textbf{Mapping} class is included in this package and is responsible for
calculating the Jacobian matrix and the element measures (length, area, and volume).

% Mesh description
The \textbf{Mesh} class stores the coordinates and polynomial orders of each element, as well as, the
indices of their degrees of freedom and incidence. \hpfem software allocates 
instances of this class to four mesh types (input, solution, mapping, and post-processing) that
can have different polynomial orders. The mapping and solution classes may have $p$-non-uniform
distributions for the elements.

% Material classes description
The hierarchy of classes shown in Figure~\ref{fig:material} is used in the
\textbf{FEGroups} package. The \textbf{Material} class defines different material models used by the
applications implemented in the \textbf{Solver} package. The use of inheritance and dynamic
polymorphism concepts allows flexibility when defining new material types.

\begin{figure}[!t]  
 \center
 \includegraphics[width=3.1in, height=2.2in]{./figs/material.jpg}
 % \includegraphics[width=0.5\textwidth]{./figs/material.jpg}
  %\caption{Diagrama da classe \textbf{\textit{Material}}.} 
  \caption{\textbf{Material} class diagram.}
  \label{fig:material}
\end{figure}

%===================================================================================================
\subsection*{Model package}\label{hp2fem_serial:classes:model}

% General description
The \textbf{Model} package manages all finite element groups stored in the instance of 
\textbf{FEGroups} class. This package builds and manages the main characteristics of the discrete
model, i.e.,  numbering of degrees of freedom, incidences, coordinates, boundary conditions, and
load sets. The diagram of this class is illustrated in Figure \ref{fig:model}.

\begin{figure}[!thp]
  \centering
  \includegraphics[height=2.5in]{./eps/Model-Solver_hp2FEM.eps}
  \caption{Diagrams of \textbf{Model} and \textbf{Solver} classes.}
  \label{fig:model}
\end{figure}


% Description of the relationship between geometry and mesh.
Furthermore, the package stores the relations between mesh and geometry that are used as input
parameters of the finite element model. In this case, it is possible to obtain all nodes, element edges, and
faces of geometric surfaces with a distributed load. The geometry is stored using the NURBS
representation, with data obtained during the preprocessing stage \cite{sevilla2008nurbs}.

% Finite element mesh topology
The mesh topology is built and managed in the \textbf{Model} package through the
\textbf{MeshTopology} class. The topology stores the mesh entities in tables as 
node--element and element--element relations. The \textbf{HighOrder} class is 
responsible for generating the new incidences and coordinates from the input 
mesh and given mapping polynomial orders. The
\textbf{MeshTopology} package is shown in Figure~\ref{fig:meshtopology}.

\begin{figure*}[!th]
  %\includegraphics[width=\textwidth, height=3.0in]{./figs/meshtopology.jpg}
  %\includegraphics[width=\textwidth, height=\textwidth]{./figs/meshtopology.jpg}
  \center
  \includegraphics[width=5.0in, height=2.0in]{./figs/meshtopology.jpg}
  %\caption{Conjunto de classes em \textbf{\textit{MeshTopology}}.}
  \caption{Classes of the \textbf{MeshTopology} package.}
  \label{fig:meshtopology}
\end{figure*}

%===================================================================================================
\subsection*{Solver package}\label{hp2fem_serial:classes:solver}

%General description
The solver procedures are implemented in the solver package. There are two main solution strategies
for the finite element mesh. In the first one, the solution is calculated globally for the
element operators assembled in global sparse matrices. In the second approach, the solutions
are calculated locally, i.e., element by element, as described in
Section \ref{ho_fem:estrategies}. The software contains solvers for permanent (static) problems,
Newton's method for non linear elasticity, explicit and implicit methods for transient
analysis and phase field models for damage and fracture. The diagram of this class is 
illustrated in Figure \ref{fig:model}.

%===================================================================================================
\section{Remodeling and optimizations of the $(hp)^2$FEM software}\label{hp2fem_serial:optimizations}

One of the main goals of this work was to tune the \hpfem software on high performance
computing architectures. Chapter ~\ref{hp2fem_parallel} discusses the code optimization applied to speedup the 
execution time of \hpfem.

% \subsection{Optimized libraries and compiler optimization}

As a first step in accelerating the code, we applied profiling tools and APIs from the Argonne 
Leadership Computing Facility~\cite{alcf:2015:online} and Center for Computing in Engineering \& 
Sciences~\cite{cces:2020:online}. As expected, code profiling revealed that a significant 
portion of the execution time was associated with the solver. Because  solvers rely on 
matrix--matrix and matrix--vector operations, we first identified and replaced segments of the code 
by calls to BLAS. The machine vendors provide highly optimized versions of these routines in 
libraries, which can be easily linked to the code.  We also used functions from the LAPACK library 
\cite{J_Dongarra2003} to solve the linear systems.

The assembly code profile revealed that the compiler was unable to automatically hoist some
loop-invariant computations out of their respective loops. Hence, we manually modified the code to
hoist the loop-invariant computations. We also used special flags of the %IBM XLC 
compiler (-qhot~\cite{gilge2014ibm}) to perform more aggressive loop unrolling, which 
provided significant performance benefits.

% \subsection{Algorithmic optimization}
We calculate shape functions for squares and hexahedra using the tensor product of the
one-dimensional matrices (D1-Matrices procedure); the equations are described in
Section~\ref{ho_fem:tensor-product}. The element matrices are denser for high-order shape functions.
Hence, this procedure reduced the time and memory consumption when using high-order polynomials, as
will be discussed in Chapter~\ref{results}.

%The D1-Matrices procedure enable to obtain shape functions for squares and hexaedra by the
%combination or tensor product of the unidimensional matrices, the equations are described on
%Section~\ref{tensor-product}. The elements matrices are denser for the shape functions of the high
%order. In this way, this procedure performs a greater reduction of time and memory mainly when run
%high polynomial order, as will discussed in the Section~\ref{results}.

% The use of the procedures described in Section~\ref{tensor-product} to calculate the coefficients 
%of the element matrices called here D1-Matrices.

% \subsection{Data structure re-layout to reduce memory consumption}

 
% The program profile also revealed that the data structure that manages the high 
% order degrees of freedom for the FE model was consuming a large amount of 
% memory. Therefore, we modified this data structure using the tensor product of 
% shape functions defined in equations~\ref{ProdTensorialQuadrado} 
% and~\ref{ProdTensorialHexaedro}. We also performed topol\-o\-gy-specific 
% allocations, according to the solver. For instance, we deallocated the table 
% containing neighboring nodal information.

%\section{Main FEM solvers}\label{hp2fem_serial:solvers}

%\subsection{Local solvers}\label{hp2fem_serial:local_solver}

%\subsection{High-Order p-non-uniform method}\label{hp2fem_serial:p_non_uniform}

%\subsection{Linear and non-linear explicit solvers}\label{hp2fem_serial:explict_solver}

% Descrição do Solver explicito esta no relatorio 4.
