\chapter{Basic Concepts on High Performance Computing}\label{hpc}


% %   Describing the term of High Performance Computing.
% The term High-Performance Computing can be used to describe computers with a high level of processing 
% that works in parallel to solve complex applications~\cite{D_Quintero2014}. However, there are many 
% lines of research that do not address high-performance computing only as of the use of clusters or 
% distributed memory programming. The High-performance is also related to the use of shared memory, 
% optimized libraries as BLAS and LAPACK to solve linear systems, as well as hardware architecture 
% knowledge, for example, memory hierarchy studying to optimize available computer resources.
% 
% %   Describing the parallel computing and the characteristics of cluster and supercomputer.
% Additionally, a parallel computing environment can be defined by available hardware and system 
% software resources, as well as by their interaction. Hardware resources consist of a supercomputer or 
% cluster, being the last one formed by a set of PCs or workstations. The clusters require fast 
% communication devices to achieve high-performance parallel computing, once there could be network 
% high latency, making it slower than in a supercomputer \cite{MJM_Guedes2009}.
% 
% %   The goal of to use a parallel application
% The main goal of parallel application development is to reduce job execution time through the 
% division of a problem in many parts. That division creates tasks that will be executed in many 
% processors, aiming at Speedup and making the most use of memory resources. In general terms, the 
% size of the problem, solution approaches, algorithm infrastructure, and application features 
% determine how the resources provided and the allocated processes will be used in a parallel computing 
% environment.
% 
% %   The dificulties about parallel programming as deadlock
% The performance gain comes with some difficulties to combine machine and algorithm for parallel 
% applications. Among them can be determinism loss between sequential and parallel programs and 
% resources reordering due to network behavior. Besides that, there could be deadlock circumstances 
% principally in synchronized communication. In this regard, the deadlock happens when one or more 
% processes wait for another process resources to be available and that process is also waiting 
% simultaneously for the availability of resources allocated to another process that invoked them.
% 
% %   Describing step by step to development of the parallel applications.
% Thereby, it's important to develop high-performance applications that minimize the cost of algorithm 
% coding. After correcting the mistakes and difficulties of distribution and communication of parallel 
% software, the next step is the analysis and improvement of program performance. Then, the types of 
% communication among processes used and the main metrics of parallel programs applied in the results, 
% as will be shown in the Chapter~\ref{results}.
% 
% 
% 
% % ---------------------------------------------------------------------------------------------------
% \section{Fundamentals of parallel computing and Strategies}\label{hpc:fundamentals}
% 
% %   P1 - Describing about explicit paralelism
% There are two manners to implement parallel software. The explicit parallelism is when the programmer 
% entrusted to: identify the tasks that can be executed in parallel, assign the tasks to the 
% processors, control the flow of execution indicating the set of points to the synchronism, and 
% knowledge about the architecture of hardware to develop the dedicated code as goal to get more 
% performance, for instance, increase the computing locally and decrease the message exchange among 
% processors.
% 
% %   P2 - Describing about implicit paralelism
% The compiler is responsible to detect the potential of parallelism in the application in addition to 
% assign its related tasks as parallel execution candidate along with controlling and synchronizing the 
% whole program.
% 
% %   P3 - Describe about decomposition of parallelism
% The parallel decomposition algorithms could be by domain or functional. For the decomposition by 
% domain, the data are divided and to be distributed to the processors to performs the same task. The 
% functional decomposition occurs when the tasks are divide before the data. Consequently, the size of 
% the tasks sub-domain defines the granularity of parallelism which could be fine-grained, 
% medium-grained or coarse-grained \cite{G_Hager2010}.
% 
% %   P4 - Describes the type of communication among the processors. 
% The topology of communication between processors on parallel applications have some specific 
% characteristics. In general, communication types are structured and non-structured. The communication 
% structured can be the use of a tree or network, and about the non-structured communication, for 
% instance, the use of an arbitrary graph. Besides that, the communications are static where have a set 
% of processors have a communicate topology pre-established between them. The dynamic occurs when the 
% data transfer between a set of processors changing during the parallel execution. Other 
% characteristics of parallel communication are:
% 
% 
% \begin{itemize}
%  \item[$\bullet$] Global - the communication among all processors.
%  \item[$\bullet$] Local - the communication just established among neighbors partitions.
%  \item[$\bullet$] Synchronous - the tasks are executed as coordinated and/or synchronized manner.
%  \item[$\bullet$] Asynchronous - the tasks are executed in independently way, is not necessary each 
% processor wait for each other to transfer the data.
% \end{itemize}
% 
% %   P5 - Describes aspects that deacrease the performance.
% Based on these characteristics, some aspects should be considered to avoid performance degradation in 
% parallel programs:
% 
% \begin{itemize}
%  \item[$\bullet$] The granularity of decomposition - the number and size of tasks determinate the 
% cost of parallel execution.
%  \item[$\bullet$] Load imbalance - all processors should keep busy during the parallel execution.
%  \item[$\bullet$] Synchronization delay - the data exchange among many processors could cause 
% problems with memory contention.
%  \item[$\bullet$] Communication delay - the use of distributed memory the communication is naturally 
% slower.
% \end{itemize}


%   Describing the term of High Performance Computing.
The term High-Performance Computing can be used to describe computers with a high level of 
processing power that works in parallel to solve complex applications~\cite{D_Quintero2014}. 
However, there are many aspects that do not strictly address this definition of high-performance 
computing. For example, the use of clusters, distributed memory programming, shared memory, 
optimized libraries as BLAS and LAPACK to linear algebra, and solution of the linear system of 
equations are also important. Another aspect is the hardware architecture knowledge, e.g., the 
proper use of memory hierarchy to improve access to available resources, avoiding cache misses and 
page faults.

%   Describing the parallel computing and the characteristics of cluster and supercomputer.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% In general, a parallel computing environment also can be characterized by available hardware and 
% system software resources, as well as by their interaction. Hardware resources consist of a 
% supercomputer or cluster of computers. The clusters require faster communication devices to achieve 
% high-performance parallel computing, once there could be a network high latency, making it slower 
% than in a supercomputer \cite{MJM_Guedes2009}.

A parallel computing environment is made up of hardware and software resources, as well as their 
interactions. Hardware resources are made up of personal computers, workstations, and clusters. 
Clusters must use fast communication devices to achieve high-performance parallel computing since 
there may be high latency on the network, causing low-performance \cite{MJM_Guedes2009}.

%   The goal of to use a parallel application
The main goal of parallel application development is to reduce job execution time by dividing a 
problem into many parts. The division creates tasks that will be executed in many processors, aiming 
to speedup and making the best use of memory resources. In general terms, the problem's size, 
solution approaches, algorithm, and application features determine how the resources provided, and 
the allocated processes should be used in a parallel computing environment.

%   The dificulties about parallel programming as deadlock
The performance gain in parallel applications comes with difficulties by combining computer 
architecture and algorithms. Examples are the deterministic loss of the solution precision between 
the sequential and parallel programs and the reordering of resources due to network behavior. 
Besides that, there could be deadlock events, mainly in scenarios of synchronized communication. 
Deadlock happens when one or more processes wait for another process resource to be available, and 
that process is also waiting simultaneously for the availability of resources allocated to another 
process that invoked it.

%   Describing step by step to development of the parallel applications.
It is important to develop high-performance applications that minimize the cost of algorithm coding. 
Consequently, right after bug fixing, distribution, and communication aspects of parallel software, 
the next step is to analyze and improve program performance. Besides, the type of communication 
among processes and the main metrics of parallel programs are also relevant, as shown in 
Chapter~\ref{results}.


% ---------------------------------------------------------------------------------------------------
\section{Fundamentals of parallel computing and strategies}\label{hpc:fundamentals}

%   P1 - Describing about explicit paralelism
The implementation of parallel software may follow the explicit and implicit methodologies.

In the explicit parallelism methodology, the programmer accounts for the following aspects:

\begin{itemize}
 \item[$\bullet$] identify the tasks that can be executed in parallel,
 \item[$\bullet$] assign the tasks to the processors,
 \item[$\bullet$] control the flow of execution, indicating the set of synchronizing points, and
 \item[$\bullet$] knowledge about the hardware architecture to develop dedicated code to 
improve performance (for example, increase local computing load and decrease message exchanging 
among processors).
\end{itemize}

%   P2 - Describing about implicit paralelism and describes about decomposition of parallelism
In the implicit parallelism methodology, the parallel program's main functionalities, as controlling 
and synchronizing, could be inferred by the compiler. It also detects the potential of parallelism 
and assignment of the respective tasks to parallel threads for execution. 

The explicit and implicit implementation are outlined following the steps of the Foster's 
methodology to develop a parallel program \cite{S_Bertil2017}. This methodology establishes a 
problem's parallelization in the following steps: partitioning or decomposition, communication or 
synchronization, agglomeration, and mapping that will be detailed below.

Explicit and implicit parallelism methodologies may be combined. This combination should use the 
best advantages of these methodologies, such as defining which parts of the parallel program should 
have more automatic or programmer control. In one of the combined cases, the programmer can identify 
the tasks parallelized, but the decomposition, communication, and mapping are automatic. Another way 
is to have the decomposition defined explicitly, but implicit communication and mapping. We can also 
have only automatic communication, with the task decomposition and assignment to processors 
explicitly. Finally, the programmer may have more control of communication among processes, but the 
data synchronization or updating processes would be automatic.

The parallel decomposition algorithms are classified as domain or functional. For the domain 
decomposition, data are divided and distributed to processors that perform the same task. Functional 
decomposition occurs when tasks are divided before data. Consequently, the size of the tasks on the 
sub-domain defines the granularity of parallelism, which could be fine-grained, medium-grained, or 
coarse-grained \cite{G_Hager2010}.

%   P4 - Describes the type of communication among the processors. 
In parallel applications, the communication by processors topology has some specific characteristics 
and may be structured and non-structured.  Structured communication may use a tree or network, while 
non-structured communication uses, for instance, an arbitrary graph. Besides that,  communication is 
static when a set of processors has a pre-established transmission topology. Dynamic communication 
occurs when data transfer in a set of processors changes during the parallel execution. Other 
characteristics of parallel communication are:


\begin{itemize}
    \item[$\triangleright$] Scope:
    \begin{itemize}
        \item[$\bullet$] Global - communication among all processors.
        \item[$\bullet$] Local -  communication just established among neighbors' processors.
    \end{itemize}

    \item[$\triangleright$] Synchronism:
    \begin{itemize}
        \item[$\bullet$] Synchronous - the tasks are executed in a coordinated and/or synchronized 
manner.
        \item[$\bullet$] Asynchronous - the tasks are executed independently. Each processor does 
not need to wait for each other for data transferring.
    \end{itemize}
\end{itemize}

Agglomeration is defined by grouping two or more tasks into larger ones allowing to decrease the 
communication cost by increasing the computational granularity, thus obtaining better reuse of parts 
of the serial program. Agglomeration also allows decreasing the number of communications performed 
due to grouping tasks with small communication tasks.

Mapping is the last step of the Foster's methodology and where task attribution to processors 
occurs, aiming to increasing their usage and decreasing communication among them. Optimum percentage 
use of processors is obtained through load balancing, such that processors will end execution 
simultaneously for the same number of tasks. In summary, concurrent tasks should be allocated on 
different processors and more frequent communication tasks in the same processor.

%   P5 - Describes aspects that deacrease the performance.
Based on these characteristics, some aspects should be considered to avoid any performance 
degradation in parallel programs:

\begin{itemize}
 \item[$\bullet$] The granularity of decomposition - the number and size of tasks determine the 
cost of parallel execution.
 \item[$\bullet$] Load balance - all processors should keep busy during the parallel execution.
 \item[$\bullet$] Synchronization delay - data exchange among several processors, could cause 
problems with memory contention.
 \item[$\bullet$] Communication delay - use of distributed memory makes communication naturally 
slower.
\end{itemize}


% ---------------------------------------------------------------------------------------------------
\section{Distributed memory multiprocessor systems}\label{hpc:dist_mem}

% P1
% A computação distribuída pode ser definida quando um programa é executado em uma máquina que é 
% composta por multiplos compuitadores (multicomputer) e cada um com acesso exclusivo à sua própria 
% memória local. Dessa forma, não existe um espaço de endereçamento de memória que possa ser 
% compartilhado. Portanto, do ponto de vista da programação, consiste em trocar mensagens para 
% comunicação e sincronização entre processos. Além disso, quando se utiliza decomposição de domínio de 
% um problema em ambientes multicomputer tende-se deixar a granularidade mais grosseira.
Distributed computation is when a program runs on machines consisting of multiple computers, and 
each computer has exclusive access to its local memory. Programs must exchange messages for 
communication and synchronization among processes. Also, data granularity is coarse when using 
domain decomposition in multicomputer systems.

% P2
% In this direction, one of the libraries that allow this type of programming relates to Message 
% Passing Interface (MPI). The MPI is defined by the set of routines for programming in parallel 
% machines that can be used in Fortran or C/C++ languages. As a result, an application that uses MPI is 
% able to identify a set of \cite{PS_Pacheco1997} processes in its environment. One of its main 
% advantages of the MPI standard is the portability across different machines. However, the development 
% of the parallel program is explicit which means it depends on the programmer to identify the 
% parallelism points to use the MPI routines.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    Nova definiçao. Correção pedida pelo Alvaro.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% In this context, one software that enables this type of programming is the Message Passing Interface 
% (MPI). MPI implements a set of parallel machine programming routines designed to work with Fortran 
% and C/C++ languages. As a result, any application using MPI is considered as a set of processes in 
% the computing environment~\cite{W_Groupp2014}. One of the main advantages of MPI is the portability 
% across different machines. However, the development of the parallel programming is explicit, that 
% is, programmer needs to identify the regions of parallelism to use MPI routines.
In this context, one software that enables this type of programming is the Message Passing Interface 
(MPI). The MPI is a message passing library standard designed by academics, software library 
developers, researchers, and users to function on various parallel computing architectures. This 
library specifies names, calling sequences, and results of subroutines or functions for many users 
writing portable message-passing programs in C/C++ and Fortran ~\cite{W_Groupp2014}. As a result, 
any application using MPI is considered a set of processes in the computing environment. One of the 
main advantages of MPI is portability across different machines. However, parallel programming 
development is explicit; that is, the programmer needs to identify parallelism regions to use MPI 
routines.

% P3
% One type of communication used with MPI is performed point to point which means the exchange of 
% messages only between two processes. These routines can work as blockers by terminating the call 
% after the occurrence of some events such as waiting for a given set of data to be delivered. 
% Examples 
% of blocking routines used in this work are MPI\_Send and MPI\_Recv for sending and receiving 
% messages, respectively. Non-blocking communication routines, however, allow calling routines to 
% return without waiting for any event that determines the completion of routine execution.
One type of communication used with MPI is peer-to-peer, i.e., message exchanging only between two 
processes. The respective routines can be blockers, which only return from the call after some 
events occur, such as waiting for a given data set to be delivered. Examples of blocking routines 
used in this work are MPI\_Send and MPI\_Recv for sending and receiving messages, respectively. On 
the other hand, non-blocking communication allows the execution to continue without waiting for any 
events that determine the routine execution completion.

% P4
% There is another form of communication defined as collective which involves all the processes of the 
% same group of processes. This is usually used to handle a common data set by the processes of a same 
% group. The collective communication routines are defined from blocking point-to-point communication 
% routines. The main communication routines used in this work were: MPI\_Allgather, which allows all 
% processes to send information and collect information from each process; MPI\_Allgatherv, a variation 
% of the previous routine, allowing the information sent and received to have different sizes; 
% MPI\_Allreduce, which combines the results of all processes according to defined MPI operation type 
% (MPI\_Op) and returns the result to all processes; MPI\_Scan, which performs partial reductions of 
% data from a set of processes; and MPI\_Barrier, which performs the synchronization of all processes 
% in a \cite{PS_Pacheco1997} group.  
Another form of communication is collective, which involves all processes within the same process 
group. This is often used to handle common data set by the processes of a group. Collective 
communication routines are defined by blocking peer-to-peer communication routines. The main 
communication routines used in this work were MPI\_Allgather, which allows all processes to send 
information to and collect information from each process; MPI\_Allgatherv, a variation of the 
previous routine, allowing both sent and collected information of different sizes; MPI\_Allreduce, 
which combines the results of all processes according to the defined MPI operation type (MPI\_Op) 
and returns the result to all processes; MPI\_Scan, which performs partial reductions of data from a 
set of processes; and MPI\_Barrier, which performs synchronization of all processes in a 
group~\cite{W_Groupp2014}. 


% ---------------------------------------------------------------------------------------------------
\section{Shared memory and multithreaded processors}\label{hpc:shared_mem}

% P1
% The concept of parallelism can be defined by threads or processes. A thread can be viewed as a 
% program flow control. The threads share the same memory space and can get their own resources during 
% the execution of the program such as program counter or an execution stack to allocate local 
% variables. Threads can also communicate with each other through access to the same memory space and 
% synchronization through mutual exclusion mechanisms.
The concept of parallelism can be given in terms of threads or processes. A thread can be defined as 
a program control line flow. Threads share the same memory allocation and may have their own 
resources during program execution, such as program counter or execution stack to allocate local 
variables. Threads can also communicate with each other through access to the same memory allocation 
and synchronization through mutual exclusion mechanisms.

% P2
% The processes have the same characteristics as threads, but they use private memory space. In this 
% way, communication between processes is performed through message exchange, as detailed in the 
% previous report using the MPI \cite{PS_Pacheco1997} library. Figure~\ref{eps:threads-procs} describes 
% a comparison between threads and processes where a thread or more can be within the same process.
Processes have the same characteristics as threads, but they use a private memory allocation.  
Inter-process communication is accomplished through message exchange, as mentioned in the previous 
section by using MPI~\cite{W_Groupp2014}. Figure~\ref{eps:threads-procs} presents a comparison 
between threads and processes, where one or more threads can be within the same process.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{./eps/cap3/MultiThreadsProcs.eps}
  \caption{Composition of threads and processes.}
  \label{eps:threads-procs}
\end{figure}

% P3
% The usage of threads defines a parallel programming of shared memory. Among the interfaces for 
% multi-color programming, we chose OpenMP \cite{Board2013}. OpenMP is portable and it has three main 
% elements: environment variables, execution libraries, and building directives. OpenMP is maintained 
% by a group of hardware and software companies and is available in C/C++ and Fortran.
The parallelism implementation in the shared-memory systems may be applied by coordinating two or 
more threads. Among the interfaces for multi-thread programming, we chose OpenMP~\cite{Board2013}, 
which is portable and has three main elements: environment variables, execution libraries, and 
building directives. OpenMP is maintained by a group of hardware and software companies and 
available for C/C++ and Fortran languages.

% P4
% The parallel programming based on OpenMP is explicit and it allows full control of the code. The 
% policies used always start with "\#pragma omp" in C/C++, as we'll see in 
% Section~\ref{hp2fem_parallel}. These directives allow you to define the parallel regions in the code, 
% configuring the permissions of the variables within the parallel region, defining the behavior of the 
% threads, and applying operations on them.
OpenMP parallel programming is explicit and allows full control of the code. The directives  always 
start with "\#pragma omp" in C/C++, as presented in Chapter~\ref{hp2fem_parallel}. These directives 
allow defining parallel regions within the code, set the permissions of variables in the parallel 
region, define threads' behavior, and apply operations on them.


% ---------------------------------------------------------------------------------------------------
\section{Parallel scalability parameters and measures}\label{hpc:measures}

% P1
% Take into consideration a parallel application executed with p processes, where p processes may be a 
% combination of colors and/or nodes in a system, such as the IBM Blue Gene/Q described in 
% Chapter~\ref{results}. The expected optimal performance for this application will occur if the time 
% obtained is p times faster than the time of a serial application. This result is known as linear 
% speedup. For example, since the execution time of a parallel program is $T_{p}$, and of the serial, 
% $T_{s}$, the ideal execution time of the parallel program is $T_{p} = T_{s} / p$ 
% \cite{PS_Pacheco2011}.
Consider a parallel application running with $p$ processes, which can be a combination of cores 
and/or nodes in a system, such as the IBM Blue Gene described in Chapter~\ref{results}. This 
application's expected optimal performance is $p$ times faster than the time of the respective 
serial application. This result is known as linear speedup. For example, if the execution times of 
the parallel and serial programs are, respectively, $T_p$ and $T_s$, the ideal execution time of the 
parallel program is $T_{p} = T_{s} / p$ \cite{PS_Pacheco2011}.

% P2
% Due to several factors in a parallel application, it is not easy to get the linear speedup. One of 
% the possible overheads is the implementation of mechanisms such as the usage of traffic lights to 
% avoid competition problems between processes \cite{PN_Klein2003}. Such problems are common in 
% parallel programs that share the same memory area, also known as critical section. Another factor is 
% the overhead time due to the need for data transmission between the processes, which may be much 
% longer than the access time to a local memory. In addition, the greater the number of processes p, 
% the more communication overhead tends to increase. However, one must also consider the steps of 
% partitioning and data distribution.
Due to several factors, linear speedup is not easy to achieve. One of the possible overheads is 
implementing mechanisms such as semaphores to avoid concurrency problems among 
processes~\cite{PN_Klein2003}. Such problems are common in parallel programs that share the same 
memory allocation, also known as the critical section. Another factor is the overhead time for data 
transmission by processes, which can be much longer than local memory access time. In general, the 
greater the number of processes $p$, the larger the communication overhead increase. Besides, the 
tasks of partitioning and data distribution should also be considered.

% P3
The Speedup $S$ is defined by the ratio of the run times of the serial ($T_{s}$) and parallel 
($T_{p}$ with $p$ processors). Therefore,
%
\begin{equation}\label{eq:speedup} 
	S = \frac{T_{s}}{T_{p}}.
\end{equation}
% where the speedup $S$ is defined by the time obtained $T_{p}$, along with the usage of p processors, 
% divided by the time Ts of the serial application. The denominator of this equation can be determined 
% by the execution of: a) the parallel program in a parallel machine process, b) the serial program in 
% a parallel machine process, c) the best algorithm of the serial program in a parallel machine process 
% or, d) of the best algorithm of the serial program on a standard machine. In this work we opted for 
% option b), avoiding overheads of communication, partitioning and data distribution. In parallel 
% applications, these earlier overheads could occur even considering the execution of a process. The 
% speedup measured in this option is called the absolute speedup. By contrast, speedup in the mentioned 
% option a) above is known as relative speedup.
$T_{s}$ can be determined by executing: a) the parallel program in one core of the multi-core 
machine, b) the serial program in a parallel machine process, c) the best serial program algorithm 
in a parallel machine process, or, d) the best serial program algorithm in a standard machine. In 
this work, we used option c), thus avoiding the overheads of communication, partitioning, and data 
distribution. Overheads in the parallel applications may occur even considering the execution with 
one process. The speedup measured in this case is called absolute speedup. Option a) is known as the 
relative speedup. 

% P4
% Another metric of cost used was Efficiency, defined by Equation~\ref{eq:efficiency}
Another cost metric used is the efficiency of $E$ obtained by the ratio of speedup to the number of processors. Therefore,
%
\begin{equation}\label{eq:efficiency} 
	E = \frac{T_{s}}{p T_{p}} = \frac{S}{p}. 
\end{equation}
% in which the Efficiency $E$ is obtained by the speedup ratio $S$ and the number of processors $p$. 
% This measure describes the average utilization of the processor, in other words, the percentage of 
% theoretical or ideal velocity gain reached by the \cite{JR_Masuero2009, RR_Ferreira2006}. In summary, 
% $E$, $S$ and $T_{p}$ depend on the number of processes $p$. On the other hand, the size of the 
% problem influences the results obtained for $E$, $S$, $T_{p}$ and $T_{s}$.

This metric is the normalized speedup measure representing the percentage value of theoretical or 
ideal speed achieved \cite{JR_Masuero2009, RR_Ferreira2006}. In summary, $E$, $S$ and $T_{p}$ depend 
on the number of processes $p$. On the other hand, problem's size influences the results obtained 
for $E$, $S$, $T_{p}$, and $T_{s}$. 

%It is the degree of the usage of the available resources.
Efficiency achieves the maximum value of $1$ and tends to $0$ as the number of processes increases, 
considering a fixed-size problem \cite{IN_Dunn2003}. The primary metrics $S$ and $E$ define how much 
faster the parallel code is compared to serial code, considering the ideal speedup 
\cite{PS_Pacheco2011}.

% P5
% Among the metrics described, speedup defines how much faster the parallel code is in relation to the 
% serial, and the ideal speedup expected is $p$ times faster, where $p$ is the number of processors or 
% parallel machines. However, the efficiency is a measure that determines how much a processor is being 
% used. The measure uses the speedup and calculates a value between $0$ and $1$, where $1$ indicates 
% that the processors were used $100\%$ of the time \cite{DAN_Rosario2012}.


%----------------------------------------------------------
\subsection{Strong scalability}\label{hpc:measures:amdahl-law}

% P1
% However, not all parts of a code can run in parallel due to the fact that some calculations must be 
% done synchronously. It is observed that the total execution time of a program is the sum of the 
% serial part with the parallel part. In this sense, the parallel part can be defined according to 
% Equation~\ref{eq:eq_amdahl}
Since some processing must be done synchronously, not all parts of the code can be parallelized. The 
total execution time of a program is the sum of serial and parallel portions. In this context, the 
parallel run-time can be defined according to the Amdahl law as \cite{GM_Amdahl1967}
%
\begin{equation}\label{eq:eq_amdahl}
	T_{p}= \left ( 1 - P \right )  T_{s} + \left ( \frac{P}{N} \right )  T_{s},
\end{equation}
% where $T_{p}$ is the parallel time with a number of $N$ processors, $P$ is the parallel percentage of 
% the code and $(1 - P)$, the sequential one. The value of $T_{s}$ represents the sequential time. If 
% the value of $N$ equals $1$, the serial time is also obtained by this equation. Through this equation 
% also it is possible to obtain the speedup, described by Equation~\ref{eq:speedup_amdahl}
where $T_{p}$ is the parallel time for a specific number of processors $N$, $P$, and $(1-P)$ are the 
parallel and serial percentages of the code, and $T_s$ is the serial time. If $N=1$, then the serial 
and parallel times are the same. The speedup can also be obtained as 
%
\begin{equation}\label{eq:speedup_amdahl}
	S_{p} = \frac{1}{\left ( 1 - P \right ) + \frac{P}{N}}
\end{equation}


% P2
% The work on Amdahl \cite{GM_Amdahl1967} found that there is an upper limit of speedup in a parallel 
% program in Equation~\ref{eq:speedup_amdahl}. Amdahl discovered that by increasing the number of 
% processors to infinity, the parallelized $(P / N)$ fragment will be nullified. In this way, the 
% speedup will be calculated only by $1 / (1 - P)$. If the sequential part of the algorithm is very 
% large, the calculated speedup will be a unit value. However, if this part is too small, speedup will 
% be constrained by the sequential piece of code $(1 - P)$ \cite{DAN_Rosario2012}.
Amdahl's work found an upper limit of speedup in parallel programs from Equation 
(\ref{eq:speedup_amdahl}). The parallel part $(P / N)$ will be zero by increasing the number of 
processors to infinity. Thus, the maximum speedup can be calculated by $1 / (1 - P)$. If the serial 
portion of the algorithm is too large, then the speedup will be 1. However, if this part is too 
small, then the speedup will be constrained by the serial percentage $(1 - P)$ 
\cite{DAN_Rosario2012}.


% P3
% Thus, Amdahl's law demonstrates that the performance range depends on the limiting reduction of the 
% sequential part of the program, since the parallel part can only be optimized by increasing the 
% number of parallel machines by multitheads or multiprocesses, that is, it is not possible to obtain 
% an infinite gain just by increasing the number of processors.
Therefore, Amdahl's law shows that the performance range depends on limiting the serial part of the 
program because the parallel portion can only be optimized by increasing the number of parallel 
machines by multi-threaded or multi-process, i.e., it is not possible to obtain an infinite gain 
just by increasing the number of processors.

%%----------------------------------------------------------
%%\subsection{Strong scalability}\label{hpc:measures:strong-scal}

% P1
% The strong scalability came through Amdahl's law. In this context, a parallel program is determined 
% scalable if the calculated efficiency is maintained given a fixed-size problem and the increase in 
% the number of processing units. Thus, the scale is defined as strong if the increase in performance 
% occurs with the increase in the number of processors.
Strong scalability emerged through Amdahl's law. A parallel program is scalable if the calculated 
efficiency is maintained, given a fixed problem size and increasing the number of processing units. 
Thus, scaling is defined as strong if performance increases as the number of processors also 
increase proportionally.


%----------------------------------------------------------
\subsection{Weak scalability}\label{hpc:measures:weak-scal}

% P1
% Unlike Amdahl's law, work on \cite{JL_Gustafson1988} found that for many engineering problems, the 
% parallelism may also increase according to the problem. In addition, it has been observed that a 
% fairly small increase occurs in the sequential piece compared to the parallel part. In this way, the 
% weak scalability, also known as Gustafson's law, was defined, which describes that the most correct 
% way of evaluating scalability is by combining the increase of the size of the problem with the 
% increase of the number of processors.
Contrary to Amdahl's law, \citet{JL_Gustafson1988} found out that parallelism can also increase 
according to the problem size for many engineering problems. Also, it was observed that a rather 
small increase occurs in the serial piece compared to the parallel portion. In this context, weak 
scalability, also known as Gustafson's law, states that a correct way to evaluate scalability is by 
increasing problem size and number of processors simultaneously.

In this way, poor scalability is evaluated by increasing the problem's size in proportion to the 
number of processors or threads. Consequently, parallel programs will be considered weakly scalable 
when efficiency is maintained by increasing these two factors (problem size and number of processes) 
in the same proportion \cite{A_Kaminsky2016}.

Weak scalability can be measured by the quantity $Sizeup(N,P)$ similarly to the speedup of Equation 
\ref{eq:speedup}, but considering the increase in the problem size and the computation ratio 
simultaneously. It is determined by multiplying the problem size proportion and the serial and 
parallel execution time ratio. 
For a problem size $N$ and $P$ processors, it is defined by the following expression:
\begin{equation}
Sizeup(N,P) = \frac{N(P)}{N(1)} \frac{T_{s}(N(1), 1)}{T_{p}(N(P), P)},
\label{eq:cap3-sizeup}
\end{equation}
where $N(P)$ is the problem size for $P$ parallel processes; $N(1)$ is the problem size for serial 
run; ${T_ {s}(N (1),1)}$ and ${T_ {p}(N(P),P)}$ are the serial and parallel execution times, 
respectively. If the problem size of serial and parallel applications are the same, that is, 
$N(P)=N(1)$, the \textit{Sizeup} metric will be equal to the speedup of Equation 
~(\ref{eq:speedup}).

The efficiency metric will determine how close Sizeup is to the ideal value. In this sense, the 
ideal will be linear and occur when parallel and serial executions are performed simultaneously. In 
that case, the parallel program running in $P$ processors must have the problem size $P$ times the 
problem size with $1$ process. Efficiency in weak scalability is defined by the ratio between Sizeup 
and the number of processors, that is,
\begin{equation}
E(N,P) = \frac{Sizeup(N,P)}{P},
\label{eq:cap3-eff-sizeup}
\end{equation}
Analogously to the Equation ~\ref{eq:efficiency}, efficiency may have values in the range $[0,1]$. 
For the ideal case, efficiency will be $ 1 $; otherwise, the efficiency will be less than $1$ 
\cite{A_Kaminsky2016}.
