@book{jakobsson1957,
  title={The finite journal bearing, considering vaporization: (Das Gleitlager von endlicher Breite mit Verdampfung).},
  author={Jakobsson, B. and Floberg, L.},
  series={Chalmers Tekniska H{\"o}gskolas Handlingar},
  url={https://books.google.com.br/books?id=VR5tmQEACAAJ},
  year={1957}
}

@book{olsson1965,
  title={Cavitation in Dynamically Loaded Bearings},
  author={Olsson, K.O.},
  series={Avd. maskinteknik},
  url={https://books.google.com.br/books?id=FrRDHQAACAAJ},
  year={1965},
  publisher={Scandinavian University Books}
}

@INPROCEEDINGS{Elrod1974,
  author = {Elrod, H.G. and Adams, M.L.},
  title = {A computer program for cavitation and starvation problems},
  pages = {37-41},
  series = {Cavitation and related phenomena in lubrication. London, UK: Mechanical Engineering Publication},
  year = {1974},
}

@book{Hamrock2004,
	title={Fundamentals of Fluid Film Lubrication},
	author={Hamrock, B.J. and Schmid, S.R. and Jacobson, B.O.},
	isbn={9780203021187},
	lccn={2004555403},
	series={Mechanical engineering},
	url={https://books.google.com.br/books?id=s\_sTzyB2QmYC},
	year={2004},
	publisher={CRC Press}
}

@INPROCEEDINGS{Hertz1881,
  author = {Hertz, H.},
  title = {On the Contact of Elastic Solids},
  pages = {156-171},
  volume = {92},
  series = {J. Reine Angew. Math.},
  year = {1881},
}