
@TECHREPORT{ACS_Guimaraes1989a,
  author = {A.C.S. Guimar{\~a}es and R.A. Feij{\'o}o},
  year = 1989,
  title = {The {ACDP} System (in Portuguese)},
  number = {027/89},
  address = {Rio de Janeiro, Brazil},
  institution = {National Laboratory of Scientific Computation},
  type = {Research Report},
  keywords = {COMPSCI}
}

@TECHREPORT{ML_Bittencourt1999a,
  author = {M.L. Bittencourt and M.C. Galv{\~a}o and C.A.C. Silva and R.A.
           Feij{\'o}o},
  year = 1998,
  title = {An Object-oriented Interactive Environment for Structural Analysis
          and Optimization},
  number = {01/99},
  address = {Rio de Janeiro},
  institution = {LNCC},
  type = {Relat\'orio de Pesquisa e Desenvolvimento},
  keywords = {COMET, COMPSCI, OPT_DSA}
}

@article{BERNARDDEVLOO1997133,
title = "PZ: An object oriented environment for scientific programming",
journal = "Computer Methods in Applied Mechanics and Engineering",
volume = "150",
number = "1",
pages = "133 - 153",
year = "1997",
note = "Symposium on Advances in Computational Mechanics",
author = {P.R.B Devloo}
}

@article{PRB_Devloo2002, 
title={Object oriented design philosophy for scientific computing}, 
volume={36}, 
DOI={10.1051/m2an:2002041}, 
number={5}, 
journal={ESAIM: Mathematical Modelling and Numerical Analysis}, 
publisher={EDP Sciences}, 
author={Devloo, Philippe R.B. and Longhin, Gustavo C.}, 
year={2002}, 
pages={793–807}
}

@ARTICLE{J_Mackerle2000,
  author = {J. Mackerle},
  year = 2004,
  title = {Object-oriented programming in {FEM} and {BEM}: a bibliography (1990–2003)},
  journal = {Advances in Engineering Software},
  volume = 35,
  number = {6},
  pages = {325–336},
  keywords = {FEM}
}

@ARTICLE{ML_Bittencourt2000,
  author = {M. L. Bittencourt},
  year = 2000,
  title = {Applying {C}++ templates to the development of  finite element classes},
  journal = {Engineering Computations},
  volume = 17,
  number = {6/7},
  pages = {775-788},
  keywords = {FEM}
}

@ARTICLE{ML_Bittencourt2009,
  author = {M. L. Bittencourt and T.G. Vazquez},
  year = 2009,
  title = {Tensor-based {G}auss-{J}acobi numerical integration for high-order mass and stiffness matrices},
  journal = {Int. J. Numer. Meth. in Eng.},
  volume = 79,
  number = 5,
  pages = {599-638},
  keywords = {FEM}
}

@ARTICLE{ML_Bittencourt2007,
  author = {M. L. Bittencourt and M.G. Vazquez and T.G. Vazquez},
  year = 2007,
  title = {Construction of shape functions for the $h-$ and $p-$ versions of the {FEM} using tensorial product},
  journal = {Int. J. Numer. Meth. in Eng.},
  volume = 71,
  number = 5,
  pages = {529-563},
  keywords = {FEM}
}

@BOOK{ML_Bittencourt2014,
  title = {Computational Solid Mechanics: Variational Formulation and High Order Approximation},
  author = {M. L. Bittencourt},
  publisher = {CRC Press},
  year = {2014},
}

@BOOK{SPPEXA2020,
  title = {Software for Exascale Computing - SPPEXA 2016-2019},
  author = {H.J. Bungartz and S. Reiz and B. Uekermann and P. Neumann and W.E. Nagel},
  publisher = {Springer},
  year = {2020},
}


@ARTICLE{Y_Yu2014,
  author = {Y.Yu and M. L. Bittencourt and G.E. Karniadakis},
  year = 2014,
  title = {A semi-local spectral/hp element solver for linear elasticity problems},
  journal = {Int. J. Numer. Meth. in Eng.},
  volume = 100,
  number = 1,
  pages = {347–373},
  keywords = {FEM}
}

@INPROCEEDINGS{ML_Bittencourt2011,
  author = {M. L. Bittencourt and F.A. Furlan},
  year = 2011,
  title = {An elementwise least square approach for explicit integration methods applied to elasticity},
  booktitle = {MecSol 2011 – International Symposium on Solid Mechanics, Solid Mechanics in Brazil 2011},
  month = {May},  
  address = {Florianópolis, Santa Catarina, Brazil},
  isbn = {978-85-85769-46-8},
  publisher ={Brazilian Society of Mechanical Sciences and Engineering},
  pages = {63-76},
  keywords = {CMECH}
}

@BOOK{clements2010,
  title = {Documenting software architectures : views and beyond},
  publisher = {Pearson Education, Inc.},
  year = {2010},
  author = {P Clements and F Bachmann and L Bass and D Garlan and J Ivers and R Little and P Merson 
and R Nord and J Stafford},
  edition = {2nd},
  file = {:/home/beto/Mestrado/Levantamento Bibliografico/Livros/Engenharia de 
Sofware/clements2010-Documenting software architectures _views and beyond.pdf:PDF},
  keywords = {1. Computer architecture. 2. Software documentation.},
  owner = {beto},
  timestamp = {2012.06.15}
}


@BOOK{garlan1994,
  title = {An Introduction to Software Architecture},
  publisher = {World Scientific Publishing Company},
  address = {Pittsburgh},
  year = {1994},
  author = {D Garlan and M Shaw},
  keywords = {Software architecture, software design, software engineering},
  owner = {beto},
  timestamp = {2012.06.15}
}


@MANUAL{metamill2011,
  title = {Metamill 6.0: User's Guide},
  author = {H Haven},
  organization = {Metamill Software},
  month = {Julho},
  year = {2011},
  citeseerurl = {http://www.metamill.com},
  file = {:/opt/Metamill-6.0/mmhelp.pdf:PDF},
  owner = {beto},
  timestamp = {2012.11.02}
}

@MASTERSTHESIS{fernandes2011,
  title = {Um arcabouço para verificação automática de modelos UML},
  address = {Pontifícia Universidade Católica de Minas Gerais},
  year = {2011},
  author = {F G Fernandes},
  adress = {Belo Horizonte, MG},
  owner = {beto},
  timestamp = {2012.04.28}
}

@BOOK{karniadakis2005,
  title = {Spectral/hp Element Methods for Computational Fluid Dynamics},
  publisher = {Oxford University Press},
  address= {Oxford},
  year = {2005},
  author = {G E Karniadakis and S Sherwin},
  owner = {beto},
  timestamp = {2012.06.28}
}


@TECHREPORT{ACS_Guimaraes1989,
  author = {A C S Guimar{\~a}es and R. A. Feij{\'o}o},
  year = 1989,
  title = {O Sistema {ACDP}},
  number = {027/89},
  address = {Rio de Janeiro},
  institution = {LNCC},
  type = {Relat\'orio de Pesquisa e Desenvolvimento},
  keywords = {COMPSCI}
}

@BOOK{vandervoorde2003,
  title = {C++ templates: the complete guide.},
  publisher = {Pearson Education, Inc.},
  adress = {EUA},
  year = {2003},
  author = {D Vandevoorde and N Josuttis},
  keywords = {Standard template library.},
  owner = {beto},
  timestamp = {2012.07.23}
}

@MASTERSTHESIS{bargos2009,
  author = {F F Bargos},
  title = {Implementação de Elementos Finitos de Alta Ordem baseado em Produto
	Tensorial},
  school = {UNICAMP - Universidade Estadual de Campinas},
  year = {2009},
  owner = {beto},
  timestamp = {2012.08.15}
}

@BOOK{bittencourt2010,
  title = {{Análise computacional de estruturas com aplicação do Método de
Elementos Finitos}},
  publisher = {Editora da Unicamp},
  year = {2010},
  author = {M. L.Bittencourt},
  pages = {294}
}

@book{gradshteyn2000,
  edition = {6th},
  title = {Table of Integrals, Series, and Products, Sixth Edition},
  publisher = {Academic Press},
  author = {I S Gradshteyn and I M Ryzhik and Alan Jeffrey and Daniel Zwillinger},
  month = aug,
  year = {2000}
}

@BOOK{hughes2000,
  title = {The Finite Element Method Linear Static and Dynamic Finite Element
	Analysis},
  year = {2000},
  editor = {Dover Publications, inc.},
  author = {T J R Hughes},
  owner = {beto},
  timestamp = {2012.09.11}
}

@ARTICLE{bangerth2007,
  author = {W Bangerth and R Hartmann and G Kanschat},
  title = {Deal.{II} — a General Purpose Object Oriented Finite Element Library},
  journal = {ACM Transactions on Mathematical Software},
  volume = {33},
  number = {4},
  pages = {151-155},
  year = {2007},
}

@ARTICLE{kawabata2009,
  author = {C L O Kawabata and W S Venturini and H B Coda},
  title = {Desenvolvimento e implementação de um método de elementos finitos
    paralelo para análise não linear de estruturas},
  journal = {Cadernos de Engenharia de Estruturas, São Carlos.},
  year = {2009},
  volume = {11},
  pages = {151-155},
}

@ARTICLE{anzt2010,
author = {H Anzt and W Augustin and M Baumann and H Bockelmann and T Gengenbach and T Hahn and V 
Heuveline and E Ketelaer and D Lukarski and A Otzen and S Ritterbusch and B Rocker and S Ronnas and 
M Schick and C Subramanian and J P Weiss and F Wilhelm},
  title = {HiFlow3 – A Flexible and Hardware- Aware Parallel Finite Element Package.},
  journal = {Preprint Series of the Engineering Mathematics and Computing Lab (EMCL)},
  year = {2010},
  owner = {beto},
  timestamp = {2012.08.03}
}

@BOOK{know1997,
  title = {The finite element method using MATLAB},
  adress = {London},
  publisher = {CRC Press},
  year = {1997},
  author = {Y W Know},
  owner = {beto},
  timestamp = {2012.05.04}
}

@ARTICLE{cantwell2011,
  title = {From h to p Efficiently: selecting the Optimal Spectral/hp Discretization in Three Dimensions},
  author = {C D Cantwell and S J Sherwin and R M Kirby and P H J Kelly},
  journal = {Mathematical Modelling of Natural Phenomena},
  volume = {6},
  pages = {84-96},
  year = {2011}
}

@misc{necktar:2013:online,
    Language = {english},
    Title = {``{N}ecktar++ - Spectral/hp Element Framework'', in http://www.nektar.info/, Last accessed: May 2016},
	urldate={2016.07.12},
	month = apr,
	year = {2013}
}

@ARTICLE{fu2008,
  author = {C Fu},
  title = {Parallel computing for finite element structural analysis on workstation
    cluster},
  journal = {International Conference on Computer Science and Software Engineering},
  year = {2008},
  pages = {291-294}
}


@MASTERSTHESIS{dantas2006,
  author = {B A Dantas},
  title = {Um framework para análise sequencial e em paralelo de sólidos elásticos
	pelo método dos elementos finitos},
  school = {Universidade Federal de Mato Grosso do Sul},
  year = {2006},
  owner = {beto},
  timestamp = {2012.05.04}
}

@BOOK{ferreira2007,
  title = {MATLAB Codes for Finite Element Analysis: Solids and Structures},
  editor = {Springer},
  year = {2007},
  author = {A J M Ferreira},
  adress = {Porto, Portugal},
  owner = {beto},
  timestamp = {2012.05.04}
}

@MANUAL{J_Dongarra2003,
  title = {{B}las {L}apack Users Guide},
  author = {J. Dongarra},
  address={Philadelphia},
  edition = {2},
  month = {Jan},
  year = {2003},
  organization = {Fujitsu},
  OPTowner = {beto},
  timestamp = {2014.01.08}
}


@article{BangerthHartmannKanschat2007,
  Title                    = {{deal.II} -- a General Purpose Object Oriented Finite Element Library},
  Author                   = {W. Bangerth and R. Hartmann and G. Kanschat},
  Journal                  = {ACM Trans. Math. Softw.},
  Year                     = {2007},
  Number                   = {4},
  Pages                    = {24/1--24/27},
  Volume                   = {33}
}


@article{kirk2006,
  title={libMesh: a {C}++ library for parallel adaptive mesh refinement/coarsening simulations},
  author={Kirk, Benjamin S and Peterson, John W and Stogner, Roy H and Carey, Graham F},
  journal={Engineering with Computers},
  volume={22},
  number={3-4},
  pages={237--254},
  year={2006},
  publisher={Springer}
}



@Manual{z88_2014,
  Title                    = {Z88 The compact Finite Elements System},
  Author                   = {Professor Dr. Frank Rieg},
  Organization             = {University of Bayreuth, Germany},
  Year                     = {2014},

  Owner                    = {betogil},
  Timestamp                = {2015.08.17}
}


@article{blatt2008,
  title={On the generic parallelisation of iterative solvers for the finite element method},
  author={Blatt, Markus and Bastian, Peter},
  journal={International Journal of Computational Science and Engineering},
  volume={4},
  number={1},
  pages={56--69},
  year={2008},
  publisher={Inderscience Publishers}
}


@article{cantwell2015,
  title={Nektar++: An open-source spectral/hp element framework},
  author={Cantwell, CD and Moxey, D and Comerford, A and Bolis, A and Rocco, G and Mengaldo, G and De Grazia, D and Yakovlev, S and Lombard, J-E and Ekelschot, D and others},
  journal={Computer Physics Communications},
  volume={192},
  pages={205--219},
  year={2015},
  publisher={Elsevier}
}


@Article{solin2014,
  Title                    = {Hermes2D, a {C}++ library for rapid development of adaptive hp-FEM and hp-DG solvers},
  Author                   = {Solin, Pavel and Korous, Lukas and Kus, Pavel},
  Journal                  = {Journal of Computational and Applied Mathematics},
  Year                     = {2014},
  Pages                    = {152--165},
  Volume                   = {270},

  Publisher                = {Elsevier}
}


@misc{renard2014,
    Language = {english},
    Title = {``{G}et{FEM}++, an open-source finite element library'', in http://download.gna.org/getfem/html/homepage/, Last accessed: May 2016},
	urldate={2016.07.12}
}

@article{gaston2009,
  title={MOOSE: A parallel computational framework for coupled systems of nonlinear equations},
  author={Gaston, Derek and Newman, Chris and Hansen, Glen and Lebrun-Grandie, Damien},
  journal={Nuclear Engineering and Design},
  volume={239},
  number={10},
  pages={1768--1778},
  year={2009},
  publisher={Elsevier}
}

@ONLINE{meuer:2013:Online,
  author = {H. Meuer and E. Strohmaier and J. Dongarra and H. Simon},
  title = {``{T}op 500 Supercomputer Sites'', in www.top500.org/, Lasted accessed: Jun 2016}
}


@manual{imb2015,
  title = {ESSL Guide and Reference},
  organization = {IBM - International Business Machines Corporation},
  edition = {5},
  address={Poughkeepsie},
  year = {2012},
  file = {:/home/doc/Work/Doutorado/Tutoriais e Materiais Pesquisado/HPC_E_CONCEITOS/BLAS/IBM2012-ESSL_Guide_and_Reference .pdf:PDF},
  owner = {betogil},
  timestamp = {2015.07.01}
}

@techreport{ibm2015,
  author = {IBM},
  title = {ESSL Guide and Reference},
  institution = {International Business Machines Corporation (IBM) },
  year = {2012},
  edition = {5},
  number = {P-41},
  type = {Report}
}

@manual{JDongarra2003,
  title = {BLAS LAPACK Users Guide},
  author = {J. Dongarra},
  organization = {Fujitsu},
  edition = {2},
  month = {Jan},
  year = {2003},
  owner = {beto},
  timestamp = {2014.01.08}
}

@BOOK{vasconcelos2006,
  title = {Introdução à engenharia de software e à qualidade de software.},
  publisher = {Fundação de Apoio ao Ensino, Pesquisa e Extensão - FAEPE - Universidade
	Federal de Lavras - UFLA},
  year = {2006},
  author = {VASCONCELOS, A. M. L. and ROUILLER, A. C. and MACHADO, C. A. F. and
	MEDEIROS, T. M. M.},  
  owner = {beto},
  timestamp = {2012.04.23}
}

@book{jalote2012,
  title={An integrated approach to software engineering},
  author={Jalote, Pankaj},
  address = {Kanpur},
  year={2012},
  publisher={Springer Science \& Business Media}
}



@book{levine2009,
  title={Flex \& Bison: Text Processing Tools},
  author={Levine, John},
  year={2009},
  publisher={" O'Reilly Media, Inc."},
  address={Sebastopol}
}


@online{alcf:2015:online,
  author = {Argonne, Leadership Computing Facility},
  title = {``User Guide - Performance Tools \& APIs'', in 
www.alcf.anl.gov/user-guides/performance-tools-apis, Last accessed: May, 2016},
  year = 2015,
  urldate = {2015-09-29}
}


@book{gilge2014ibm,
  title={IBM system {B}lue {G}ene solution {B}lue {G}ene/Q application development},
  author={Gilge, Megan},
  address={Armonk},
  year={2014},
  publisher={IBM Redbooks}
}

@book{M_gilge2014,
  title={IBM system blue gene solution blue gene/Q application development},
  author={Gilge, Megan},
  year={2014},
  publisher={IBM Redbooks}
}

@article{sevilla2008nurbs,
  title={NURBS-enhanced finite element method for Euler equations},
  author={Sevilla, R and Fern{\'a}ndez-M{\'e}ndez, Sonia and Huerta, Antonio},
  journal={International Journal for Numerical Methods in Fluids},
  volume={57},
  number={9},
  pages={1051--1069},
  year={2008},
  publisher={Wiley Online Library}
}

@article{X_Wu1998,
title = "Performance models for scalable cluster computing",
journal = "Journal of Systems Architecture ",
volume = "44",
number = "3-4",
pages = "189-205",
year = "1998",
note = "",
issn = "1383-7621",
author = "Xingfu Wu and Wei Li",
}


@book{kaminsky2015,
  title={Big CPU, big data: Solving the World's Toughest Computational Problems with Parallel Computing},
  publisher={Creative Commons},
  author={Kaminsky, Alan},
  address={Mountain View},
  year={2015}
}

@article{C_Wang2015,
	title = "Parallel adaptive mesh refinement method based on WENO finite difference scheme for the simulation of multi-dimensional detonation ",
	journal = "Journal of Computational Physics ",
	volume = "298",
	number = "",
	pages = "161 - 175",
	year = "2015",
	note = "",
	issn = "0021-9991",
	author = "Cheng Wang and XinZhuang Dong and Chi-Wang Shu",
}

@article{K_Wang2015,
	title = "A scalable parallel black oil simulator on distributed memory parallel computers ",
	journal = "Journal of Computational Physics ",
	volume = "301",
	number = "",
	pages = "19 - 34",
	year = "2015",
	note = "",
	issn = "0021-9991",
	author = "Kun Wang and Hui Liu and Zhangxin Chen",
}

@article{R_Oguic2015,
	title = "A parallelized multidomain compact solver for incompressible turbulent flows in cylindrical geometries ",
	journal = "Journal of Computational Physics ",
	volume = "300",
	number = "",
	pages = "710 - 731",
	year = "2015",
	note = "",
	issn = "0021-9991",
	author = "Romain Oguic and Stéphane Viazzo and Sébastien Poncet",
}

@article{J_Chan2016,
	title = "{GPU}-accelerated discontinuous Galerkin methods on hybrid meshes ",
	author = "Jesse Chan and Zheng Wang and Axel Modave and Jean-Francois Remacle and T. Warburton",
	journal = "Journal of Computational Physics ",
	volume = "318",
	number = "",
	pages = "142 - 168",
	year = "2016",
	note = "",
	issn = "0021-9991"
}


#----------------------------------------------------------------------------------------------------
#   Chapter 3
#----------------------------------------------------------------------------------------------------
@book{D_Quintero2014,
address = {Armonk, NY, U.S.A.},
author = {Quintero, Dino},
edition = {First},
file = {:home/doc/Work/Doutorado/Tutoriais e Materiais Pesquisado/HPC\_E\_CONCEITOS/BlueGene/D-Quintero2014-IBM\_High\_Performance\_Computing\_Cluster\_Health\_Check
.pdf:pdf},
keywords = {AIX AIX 5L BladeCenter developerWorks eServer Glob},
mendeley-groups = {Book},
pages = {124},
publisher = {International Business Machines Corporation},
title = {{IBM High Performance Computing Cluster Health Check}},
year = {2014}
}

@book{PS_Pacheco1997,
address = {San Franciso, CA, USA},
author = {Pacheco, Peter S.},
editor = {{Morgan Kaufmann Publishers}, Inc},
mendeley-groups = {Book},
pages = {417},
title = {{Parallel Programming with MPI.}},
year = {1997}
}

@book{PS_Pacheco2018,
  title={An Introduction to Parallel Programming, Second Edition},
  author={Pacheco, Peter},
  year={2018},
  publisher={Elsevier}
}

@article{manualintroduction,
  title={An Introduction To Parallel Programming By Peter Pacheco Solution Manual},
  author={Manual, Peter Pacheco Solution}
}


@techreport{Board2013,
author = {Board., OpenMP Architecture Review},
file = {:home/doc/Work/Doutorado/Tutoriais e Materiais Pesquisado/HPC\_E\_CONCEITOS/OpenMP/OpenMP4.pdf:pdf},
institution = {OpenMP Architecture Review Board.},
mendeley-groups = {Manual},
number = {July},
pages = {320},
title = {{OpenMP Application Program Interface}},
year = {2013}
}


@techreport{OpenMP2018,
  author = {OpenMP, Architecture Review Board},
  institution = {OpenMP Architecture Review Board},
  title  = {{OpenMP Application Programming Interface}},
  url    = {http://www.openmp.org/mp-documents/openmp-4.5.pdf},
  year = {2018},
}


@article{PN_Klein2003,
abstract = {We address the problem of detecting race conditions in programs that use semaphores for
synchronization. Netzer and Miller showed that it is NP-complete to detect race conditions in
programs that use many semaphores. We show in this paper that it remains NP-complete even if only two
semaphores are used in the parallel programs. For the tractable case, i.e., using only one semaphore,
we give two algorithms for detecting race conditions from the trace of executing a parallel program
on p processors, where n semaphore operations are executed. The first algorithm determines in O(n)
time whether a race condition exists between any two given operations. The second algorithm runs in
O(np log n) time and outputs a compact representation from which one can determine in O(1) time
whether a race condition exists between any two given operations. The second algorithm is
near-optimal in that the running time is only O(log n) times the time required simply to write down
the output.},
archivePrefix = {arXiv},
arxivId = {cs/0208004},
author = {Klein, Philip N. and Lu, Hsueh I. and Netzer, R. H B},
doi = {10.1007/s00453-002-1004-3},
eprint = {0208004},
issn = {0178-4617},
journal = {Algorithmica},
keywords = {Parallel programs,Race conditions,Scheduling,Semaphores,Tractability},
mendeley-groups = {Articles},
month = apr,
number = {4},
pages = {321--345},
primaryClass = {cs},
title = {{Detecting Race Conditions in Parallel Programs that Use Semaphores}},
url = {http://link.springer.com/10.1007/s00453-002-1004-3},
volume = {35},
year = {2003}
}

@phdthesis{JR_Masuero2009,
author = {Masuero, JR},
file =
{:home/doc/Work/Doutorado/REFERENCES/phd\_thesis/Masuero2009-Computacao\_paralela\_na\_analise\_de\_p
roblemas\_de\_engenharia\_utilizando\_o\_metodo\_dos\_elementos\_finitos.pdf:pdf},
keywords = {1. Elementos finitos. 2. Din\^{a}mica dos s\'{o}lidos computacional. 3.
Din\^{a}mica,JR\_Masuero2009,dos fluidos computacional. 4. Estruturas (Engenharia).},
mendeley-groups = {PhDThesis},
mendeley-tags = {JR\_Masuero2009},
pages = {255},
school = {UFRGS - Universidade Federal do Rio Grande do Sul.},
title = {{Computa\c{c}\~{a}o paralela na an\'{a}lise de problemas de engenharia utilizando o
M\'{e}todo dos Elementos Finitos}},
url = {http://www.lume.ufrgs.br/handle/10183/16874},
year = {2009}
}

@phdthesis{RR_Ferreira2006,
author = {Ferreira, Roberta Ribeiro},
file = {:home/doc/Work/Doutorado/REFERENCES/phd\_thesis/Dissertacao\_RobertaRibeiroFerreira.pdf:pdf},
keywords = {1. Computa\c{c}\~{a}o paralela,2. Clusters heterog\^{e}neos de PCs,3. M\'{e}todo dos
elementos,4. Desempenho,RR\_F2006,finitos},
mendeley-groups = {PhDThesis},
mendeley-tags = {RR\_F2006},
pages = {137},
title = {{Caracteriza\c{c}\~{a}o de Desempenho de uma Aplica\c{c}\~{a}o Paralela do M\'{e}todo dos
Elementos Finitos em Ambientes Heterog\^{e}neos de PCs}},
year = {2006}
}

@MASTERSTHESIS{DAN_Rosario2012,
  title={Escalabilidade Paralela de um Algoritmo de Migra{\c{c}}{\~a}o Reversa no Tempo (RTM) Pr{\'e}-Empilhamento},
  author={Ros{\'a}rio, Desnes Augusto Nunes do},
  year={2012},
  publisher={Universidade Federal do Rio Grande do Norte}
}

@inproceedings{GM_Amdahl1967,
  title={Validity of the single processor approach to achieving large scale computing capabilities},
  author={Amdahl, Gene M},
  booktitle={Proceedings of the April 18-20, 1967, spring joint computer conference},
  pages={483--485},
  year={1967},
  organization={ACM}
}

@article{JL_Gustafson1988,
  title={Reevaluating Amdahl's law},
  author={Gustafson, John L},
  journal={Communications of the ACM},
  volume={31},
  number={5},
  pages={532--533},
  year={1988},
  publisher={ACM}
}


#----------------------------------------------------------------------------------------------------
#   Chapter 5
#----------------------------------------------------------------------------------------------------
@mastersthesis{MK_Ferreira2012,
abstract = {Um importante fator que precisa ser considerado para alcan\c{c}ar alt o desempenho em
aplica\c{c}\~{o}es paralelas \'{e} a distribui\c{c}\~{a}o dos processos nos n\'{u}cleos do sistema,
denominada mapeamento de processos. M esmo o mapeamento est\'{a}tico de processos \'{e} um problema
NP-dif\'{\i}cil. Por esse motivo, s\~{a}o utilizadas heur\'{\i}sticas que dependem da
aplica\c{c}\~{a}o e do hardware no qual a aplica\c{c}\~{a}o ser\'{a} mapeada. Nas arquiteturas
atuais, al\'{e}m da possibilidade de haver mais de um processador por n\'{o} do cluster , \'{e}
poss\'{\i}vel haver mais de um n\'{u}cleo de processamento por processador, assim, o mapeamento
est\'{a}tico de processos pode considerar pelo menos tr\^{e}s n\'{\i}veis de comunica\c{c}\~{a}o
entre os processos que executam em um cluster multi-core : intra-chip, intra-n\'{o} e inter-n\'{o}.
Este trabalho prop\~{o}e a heur\'{\i}stica MapEME (Mapeamento Est\'{a}tico MPI com Emparelhamento)
que emprega o Emparelhamento Perfeito de Custo M\'{a}ximo (EPCM) no c\'{a}lculo do mapeamento
est\'{a}tico de processos paralelos MPI em processadores multi-core. Os resultados alcan\c{c}ados
pelo mapeamento gerado pel a MapEME s\~{a}o comparados aos resultados obtidos pelo mapeamento gerado
pela aplica\c{c}\~{a}o Scotch, que utiliza o Biparticionamento Recursivo Dual (BRD), j\'{a} utilizado
como heur\'{\i}stica para mapeamento est\'{a}tico de processos. Ambas as heur\'{\i}sticas s\~{a}o
comparadas \`{a} Busca Exaustiva (BE) para verificar o quanto est\~{a}o pr\'{o}ximas do \'{o}timo. Os
tr\^{e}s m\'{e}todos t\^{e}m a complexidade e o ganho no tempo de execu\c{c}\~{a}o em rala\c{c}\~{a}o
\`{a} distribui\c{c}\~{a}o padr\~{a}o da biblioteca MPICH2 comparados entr e si. A principal
contribui\c{c}\~{a}o deste trabalho \'{e} mostrar que a heur\'{\i}stica EPCM apresenta ganho de
at\'{e} 40\% equivalente a j\'{a} difundida BRD, e possui uma complexidade menor ao ser aplicado em
um cluster multi-core que compartilha cache n\'{\i}vel 2 a cada dois n\'{u}cleos.},
author = {M. K. Ferreira},
file = {:home/doc/Work/Doutorado/REFERENCES/masters\_thesis/MK\_Ferreria2012-Mapeamento Est\'{a}tico
de Processos MPI com Emparelhamento Perfeito de Custo M\'{a}ximo em Cluster Homog\^{e}neo de
Multi-cores.pdf:pdf},
keywords = {1.Mapeamento de Processos. 2.MPI 3.Multi-core 4.Comunica\c{c}\~{a}o entre Processo},
mendeley-groups = {MastersThesis},
mendeley-tags = {1.Mapeamento de Processos. 2.MPI 3.Multi-core 4.Comunica\c{c}\~{a}o entre Processo},
pages = {72},
school = {UFGRS - Universidade Federal do Rio Grande do Sul},
title = {{Mapeamento Est\'{a}tico de Processos MPI com Emparelhamento Perfeito de
Custo M\'{a}ximo em Cluster Homog\^{e}neo de Multi-cores}},
year = {2012}
}

@phdthesis{MJM_Guedes2009,
author = {Guedes, Mauricio Jos\'{e} Machado},
mendeley-groups = {PhDThesis},
pages = {136},
school = {UFF - Universidade Federal Fluminense},
title = {{Paraleliza\c{c}\~{a}o da Resolu\c{c}\~{a}o de Edps pelo M\'{e}todo Hopscotch Utilizando
Refinamento Adaptativo e Balanceamento Din\^{a}mico de Carga}},
year = {2009}
}

@MANUAL{Karypis2011,
author = {Karypis, George},
file = {:home/doc/Work/Doutorado/Tutoriais e Materiais Pesquisado/METIS/Metis-Manual5.0.pdf:pdf},
institution = {Department of Computer Science \& Engineering, University of Minnesota},
mendeley-groups = {Manual},
pages = {1--34},
title = {{A Software Package for Partitioning Unstructured Graphs , Partitioning Meshes , and
Computing Fill-Reducing Orderings of Sparse Matrices}},
year = {2011}
}

@book{POB_Netto2012,
address = {S\~{a}o Paulo},
author = {Netto, Paulo Oswaldo Boaventura},
edition = {5},
editor = {Ltda., Edgard Bl\"{u}cher},
keywords = {1. Grafos ? Teoria. 2. Modelos matem\'{a}ticos.,3. Algoritmos. 4. Pesquisa Operacional.},
mendeley-groups = {Book},
pages = {314},
title = {{Grafos: Teoria, Modelos, Algoritmos}},
year = {2012}
}

@book{B_Smith1996,
   title = "Domain decomposition : parallel multilevel methods for elliptic partial differential equations",
   author = "Smith, Barry Francis and Bjørstad, Petter E. and Gropp, William D.",
   publisher = "Cambridge University Press",
   address = "Cambridge",
   url = "http://opac.inria.fr/record=b1132645",
   isbn = "0-521-49589-X",
   note = "1ère édition en 1996 et 1ère édition brochée en 2004",
   year = 1996
}


//  Parallel Solutions
@book{PS_Pacheco2011,
    address = {San Franciso, CA, USA},
    author = {Pacheco, Peter S.},
    editor = {Inc., Elsevier},
    file = {:home/doc/Work/Doutorado/Tutoriais e Materiais
    Pesquisado/HPC\_E\_CONCEITOS/Pacheco11-An\_Introduction\_to\_Parallel\_Programming.pdf:pdf},
    isbn = {9780123814722},
    keywords = {1. Parallel programming (Computer science)},
    mendeley-groups = {Book},
    pages = {391},
    publisher = {Morgan Kaufmann},
    title = {{An Introduction to Parallel Programming}},
    year = {2011}
}

//  Parallel Solutions
@book{G_Hager2010,
  title={Introduction to high performance computing for scientists and engineers},
  author={Hager, Georg and Wellein, Gerhard},
  year={2010},
  publisher={CRC Press}
}

@ARTICLE{K_Appel1977,
   author = {{Appel}, K. and {Haken}, W.},
    title = "{The Solution of the Four-Color-Map Problem}",
  journal = {Scientific American},
     year = 1977,
    month = oct,
   volume = 237,
    pages = {108-121},
      doi = {10.1038/scientificamerican1077-108},
   adsurl = {http://adsabs.harvard.edu/abs/1977SciAm.237d.108A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@book{G_Chartrand2008,
  title={Chromatic graph theory},
  author={Chartrand, Gary and Zhang, Ping},
  year={2008},
  publisher={CRC press}
}

//  Reference from FURLAN
@BOOK{KJ_Bathe1996,
  author = {K.J. Bathe},
  year = 1996,
  title = {Finite Element Procedures},
  publisher = {Prentice Hall},
  address = {New-Jersey},
  keywords = {FEM}
}

//  Reference gradient conjugate
@article{MR_Hestenes1952,
	doi = {10.6028/jres.049.044},
	url = {https://doi.org/10.6028%2Fjres.049.044},
	year = 1952,
	month = {dec},
	publisher = {National Institute of Standards and Technology ({NIST})},
	volume = {49},
	number = {6},
	pages = {409},
	author = {M.R. Hestenes and E. Stiefel},
	title = {Methods of conjugate gradients for solving linear systems},
	journal = {Journal of Research of the National Bureau of Standards}
}

//  Gauss elimination
@book{K_AAtkinson1989,
  Author = {Kendall Atkinson},
  Title = {Intro To Numerical Analysis 2e},
  Publisher = {John Wiley \& Sons},
  Year = {1989},
  ISBN = {9780471624899},
  URL = {https://www.amazon.com/Intro-Numerical-Analysis-Kendall-Atkinson/dp/0471624896?SubscriptionId=AKIAIOBINVZYXZQZ2U3A&tag=chimbori05-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0471624896}
}


#----------------------------------------------------------------------------------------------------
#   Chapter 6
#----------------------------------------------------------------------------------------------------
@MANUAL{stallman2003,
  title = {Using the GNU Compiler Collection},
  author = {R. M. Stallman},
  organization = {Free Software Foundation},
  publisher = {GNU Press},
  year = {2003},
  owner = {beto},
  timestamp = {2014.01.02}
}

@MANUAL{walkup2011,
  title = {Blue Gene/P System and Optimization Tips},
  author = {B. Walkup},
  organization = {IBM Watson Research Center},
  year = {2011},
  owner = {beto},
  timestamp = {2014.01.02}
}

@ONLINE{alcf:2014:Online,
author = {Alcf.anl.gov},
title = {{Argonne Leadership Computing Facility}},
url = {https://www.alcf.anl.gov/},
year = {2014}
}

@book{R_Miller2012,
  title={Algorithms sequential \& parallel: A unified approach},
  author={Miller, Russ and Boxer, Laurence},
  year={2012},
  publisher={Cengage Learning}
}

@article{D_Marr2002,
  title={Hyper-Threading Technology in the Netburst{\textregistered} Microarchitecture},
  author={Marr, Debbie},
  journal={14th Hot Chips},
  year={2002}
}


@ELECTRONIC{CCES2018,
  organization = {CCES - Center for Computational Engineering \& Sciences},
  year = 2018,
  url = {http://www.escience.org.br/},
  urldate = {01.03.2018},
  owner = {betogil},
  timestamp = {2018.04.29}
}

@MANUAL{allinea2014,
author = {Allinea, DDT},
file = {:home/doc/Work/Doutorado/Argonne/Tutoriais/AllineaDDT-UserGuide.pdf:pdf},
mendeley-groups = {Manual},
pages = {196},
title = {{Allinea DDT and MAP User Guide}},
year = {2014}
}

@article{casey2011,
  author = {Shawn D. Casey},
  year = 2011,
  title = {How to Determine the Effectiveness of Hyper-Threading Technology with an Application.},
  journal = {Intel Technology Journal},
  volume = 6,
  number = {1},
  pages = {11}
}


@phdthesis{JL_Suzuki2017,
  author = {Jorge Luis Suzuki},
  title = {Aspectos em modelamento fracionário e bases de interpolação eficientes em simulação de materiais complexos utilizando método de elementos finitos: Aspects of fractional-order modeling and efficient bases to simulate complex materials using finite element methods},
  note = {1 recurso online (155 p.). Tese (doutorado},
  pages = {155},
  year = {2017},
  url = {http://www.repositorio.unicamp.br/handle/REPOSIP/330675.},
  language = {pt},
  booktitle = {Universidade Estadual de Campinas, Faculdade de Engenharia Mecânica},
  school = {Unicamp},
  address = {Campinas, SP},
}


@article{terpstra_2010,
  title={Collecting performance data with PAPI-C},
  author={Terpstra, Dan and Jagode, Heike and You, Haihang and Dongarra, Jack},
  booktitle={Tools for High Performance Computing 2009},
  pages={157--173},
  year={2010},
  publisher={Springer}
}


%% Trabalhos do Grupo do Laboratório do Professor Marco Lucio de Simulação Computacional.
@PHDTHESIS{AC_Nogueira2002,
  author = {A. C. {NOGUEIRA Jr.}},
  year = 2002,
  title = {Formula\c c\~ao {\em p} do M\'etodo de Elementos Finitos em problemas de elasticidade 
           linear e n\~ao-linear com malhas 3{D} n\~ao-estruturadas e em m\'etodos multigrid alg\'ebricos},
  school = {Faculdade de Engenharia Mec\^anica, Universidade Estadual de
           Campinas},
  keywords = {FEM}
}

@MASTERSTHESIS{M_Vazquez2004,
  author = {M. Vazquez},
  year = 2004,
  title = {Construção de funções de interpolação para as versões h e p do MEF através de produto tensorial},
  address = {São Paulo, Brasil},
  school = {Faculdade de Engenharia Mecânica, Universidade Estadual de Campinas},
  type = {Dissertação (Mestrado)},
  keywords = {FEM, EADAPT}
}

@PHDTHESIS{T_Vazquez2008,
  author = {T.G. Vazquez},
  year = 2008,
  title = {Funções de Base e Regras de Integração Tensorizáveis para o MEF de Alta Ordem},
  address = {São Paulo, Brasil},
  school = {Faculdade de Engenharia Mecânica, Universidade Estadual de Campinas},
  type = {Tese (Doutorado)},
  keywords = {FEM, EADAPT}
}

@PHDTHESIS{M_Miano2009,
  author = {M.G.V Miano},
  year = 2009,
  title = {Tensorização de Matrizes de Rigidez para Quadrados e Hexaedros Usando o Método de 
           Elementos Finitos de Alta Ordem},
  address = {São Paulo, Brasil},
  school = {Faculdade de Engenharia Mecânica, Universidade Estadual de Campinas},
  type = {Tese (Doutorado)},
  keywords = {FEM, EADAPT}
}

@MASTERSTHESIS{FF_Bargos2009,
  author = {Fabiano Fernandes Bargos},
  title = {Implementação de Elementos Finitos de Alta Ordem baseado em Produto
	Tensorial},
  school = {Faculdade de Engenharia Mec\^anica, Universidade Estadual de Campinas},
  year = {2009},
  keywords = {FEM}
}

@MASTERSTHESIS{CFR_Santos2011,
  author = {Caio Fernando Rodrigues dos Santos},
  title = {Funções de Interpolação e Técnicas de Solução
para Problemas de Poisson usando o Método de Elementos Finitos de Alta Ordem},
  school = {Faculdade de Engenharia Mec\^anica, Universidade Estadual de Campinas},
  year = {2011},
  keywords = {FEM}
}

@MASTERSTHESIS{FAC_Furlan2011,
  author = {Felipe Adolvando Correia Furlan},
  title = {Métodos Locais de Integração Explícito e Implícito aplicados ao Método de Elementos 
           Finitos de Alta Ordem},
  school = {Faculdade de Engenharia Mec\^anica, Universidade Estadual de Campinas},
  year = {2011},
  keywords = {FEM}
}

@PHDTHESIS{RA_Augusto2012,
  author = {Rodrigo Alves Augusto},
  school = {Faculdade de Engenharia Mec\^anica, Universidade Estadual de Campinas},
  title = {Arquitetura de Software Orientada por Objetos para o Método de Elementos Finitos de Alta Ordem},
  year = {2012},
  keywords = {FEM}
}

@MASTERSTHESIS{GL_Valente2012,
  author = {Gilberto Luis Valente},
  title = {hp2FEM - Uma Arquitetura de \textit{Software} p Não-Uniforme para o Método de Elementos Finitos de Alta Ordem},
  school = {Faculdade de Engenharia Mec\^anica, Universidade Estadual de Campinas},
  year = {2012},
  keywords = {FEM}
}



%%%%%% Books of Parallel Programs
@BOOK{S_Bertil2017,
  title={Parallel programming: concepts and practice},
  author={Schmidt, Bertil and Gonzalez-Dominguez, Jorge and Hundt, Christian and Schlarb, Moritz},
  publisher={Morgan Kaufmann},
  year={2017},
}


@BOOK{W_Groupp2014,
   title =     {Using MPI: Portable Parallel Programming with the Message-Passing Interface},
   author =    {William Gropp, Ewing Lusk, Anthony Skjellum},
   publisher = {The MIT Press},
   isbn =      {0262527391,9780262527392},
   year =      {2014},
   series =    {Scientific and Engineering Computation},
   edition =   {third edition}
}

@book{IN_Dunn2003,
   title =     {A Parallel Algorithm Synthesis Procedure for High-Performance Computer Architectures},
   author =    {Ian N. Dunn, Gerard G. L. Meyer (auth.)},
   publisher = {Springer US},
   isbn =      {978-1-4613-4658-6,978-1-4419-8650-4},
   year =      {2003},
   series =    {Series in Computer Science},
   edition =   {1}
}


@book{A_Kaminsky2016,
  title={Big CPU, Big Data: Solving the World's Toughest Computational Problems with Parallel 
Computing},
  author={Kaminsky, A.},
  isbn={9781534872288},
  lccn={2016912153},
  url={https://books.google.com.br/books?id=ZTY3vgAACAAJ},
  year={2016},
  publisher={CreateSpace Independent Publishing Platform}
}

@online{cces:2020:online,
author = {cces},
title = {{CCES Unicamp – CENTER FOR COMPUTING IN ENGINEERING \& SCIENCES}},
url = {http://cces.unicamp.br/},
year = {2020}
}

@ARTICLE{R_Haring2012,
  author={R. {Haring} and M. {Ohmacht} and T. {Fox} and M. {Gschwind} and D. {Satterfield} and K. 
{Sugavanam} and P. {Coteus} and P. {Heidelberger} and M. {Blumrich} and R. {Wisniewski} and a. 
{gara} and G. {Chiu} and P. {Boyle} and N. {Chist} and C. {Kim}},
  journal={IEEE Micro}, 
  title={The IBM Blue Gene/Q Compute Chip}, 
  year={2012},
  volume={32},
  number={2},
  pages={48-60},
}

@MASTERSTHESIS{AS_Rodrigues2013,
  author={Rodrigues, Alex de Souza},
  title={An{\'a}lise din{\^a}mica e balanceamento de virabrequins leves de motores},
  school = {UNICAMP - Universidade Estadual de Campinas},
  year={2013},
  publisher={[sn]}
}

@TECHREPORT{ESRD_2009,
  author = {ESRD},
  year = 2009,
  title = {StressCheck Master Guide},
  edition   = 9,
  address = {Missiori, USA},
  institution = {Engineering Software Research and Development, Inc. (ESRD)},
  type = {Research Report},
  keywords = {Numerical Simulation, StressCheck GUI, Theory}
}
