%%
%% Customiza\c{c}\~{o}es do abnTeX2 (http://abnTeX2.googlecode.com) para a Universidade Estadua de Campinas - Unicamp
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Daniel Guerreiro e Silva, Filipe Ieda Fazanaro e Marcos Covre,
%% daniel.guerreiro@gmail.com
%%
%% Further information about abnTeX2 are available on http://abntex2.googlecode.com/
%%

% ---
% INICIO DAS CUSTOMIZACOES PARA A UNICAMP
% ---

%CUSTOMIZACAO DA NUMERACAO
\renewcommand{\pretextual}{%
  %\aliaspagestyle{titlingpage}{plain}%mostrar num. na capa
  \aliaspagestyle{chapter}{empty}% customizing chapter pagestyle
  \pagestyle{empty}
  \aliaspagestyle{cleared}{empty}% mostrar num. em pag. em branco, coloque plain, c.c. empty
  \aliaspagestyle{part}{empty}
}

% CUSTOMIZACA DA CAPA
\renewcommand{\imprimircapa}{%
  \begin{capa}%

%    \ABNTEXchapterfont\Large UNIVERSIDADE QUE TORNA OS DOCUMENTOS AINDA MAIS ESTRANHOS

    %\vspace*{1cm}
    \begin{minipage}{.2\textwidth}
	\includegraphics[width=1.5cm]{unicamp.eps}
    \end{minipage}
    \hspace*{\fill}
	\begin{minipage}{.62\textwidth}
	\end{minipage}
      \center
      \vspace{1cm}
      {\textbf{UNIVERSIDADE ESTADUAL DE CAMPINAS} \\
      	Faculdade de Engenharia Mecânica
      	} \\
      \vspace{2.5cm}
      {\textbf{\MakeUppercase{\imprimirautor}}} \\
      \vspace{4cm}
      {\LARGE\textbf{\titulocapa}}\\
      %{\LARGE\textbf{\imprimirtitulo}}\\
      \vspace{2cm}
%    {{ANALYSIS OF MUSICAL INSTRUMENTS VIA THE HARMONIC BAND HURST EXPONENT - COMPARATIVE STUDY OF THE QUENA AND OTHER WIND INSTRUMENTS}}
    \vfill
    \large CAMPINAS\\
    \large\imprimirdata
    \vspace*{1cm}
  \end{capa}
}


%CUSTOMIZACAO DA FOLHA DE ROSTO
\makeatletter

\renewcommand{\folhaderostocontent}{

\begin{center}
{\textbf{\MakeUppercase{\imprimirautor}}}\\

\vspace*{\fill}%\vspace*{\fill}

\LARGE\textbf{{\imprimirtitulo}}\\
\end{center}

%\large\imprimirinstituicao}

%    \vspace*{1cm}

\vspace*{\fill}

\abntex@ifnotempty{\imprimirpreambulo}{%
  \hspace{.4\textwidth}
  \begin{minipage}{.5\textwidth}
  \SingleSpacing
  \imprimirpreambulo
  \end{minipage}%
  \vspace*{\fill}
}%

\vspace*{1cm}

\noindent
{Orientador: {\imprimirorientador}\par}%\imprimirorientadorRotulo~\imprimirorientador\par}
\noindent
\abntex@ifnotempty{\imprimircoorientador}{%
  {\imprimircoorientadorRotulo~\imprimircoorientador}%
}%

\vspace*{1cm}

\noindent

\begin{minipage}{.5\textwidth}\SingleSpacing\tiny
ESTE EXEMPLAR CORRESPONDE À VERSÃO FINAL DA TESE DEFENDIDA PELO
	ALUNO \MakeUppercase{\imprimirautor}, CO-ORIENTADA PELO \MakeUppercase{\imprimircoorientador} E ORIENTADA PELO \MakeUppercase{\imprimirorientador}.\\ \begin{center}
		%ASSINATURA DO ORIENTADOR
	\end{center}%\\[4mm]
	%\rule{\textwidth}{0.2mm} \hfill
\end{minipage}

\vspace*{\fill}

\begin{center}
{CAMPINAS}

\par

{\imprimirdata}
\vspace*{1cm}
\end{center}
}

\makeatother


% ---
% FIM DAS CUSTOMIZACOES PARA A UNICAMP
% ---
