\chapter{Conclusions}\label{conclusions}

%---------------------------------------------------------------------------------------------------
%    Paragraph 1 - Description about the flexibility and generic of the architecture software. 
%---------------------------------------------------------------------------------------------------
We designed the architecture of \hpfem to be flexible and easy to extend because of its 
generic and modular classes. The concepts of encapsulation, virtual methods, and generalization are 
used in some components of the \hpfem software. Encapsulation and generalization are used in the 
basic modules, which implement different classes for data structures, polynomial interpolation, 
numerical integration and solving linear systems of equations.
%\textcolor{blue}{Na implementação de paralelismo foram adicionados métodos e módulos à 
%arquitetura do \hpfem serial sem impactar em sua restruturação. Por conseguinte, a 
%versão paralela funciona como um caminho condicional a ser selecionado de acordo com as
%opções indicadas nos arquivos de entrada.}
In the implementation of parallelism, methods and modules were added to the \hpfem serial 
architecture without requiring modifications of the architecture. The parallel version works as a 
conditional path to be selected according to the options indicated in the input files.

%---------------------------------------------------------------------------------------------------
%    Paragraph 2 - Optimizations
%---------------------------------------------------------------------------------------------------
%However, the object-oriented features can consume large amount of computational resources. Hence, 
Profiling, programming techniques, and optimized linear algebra libraries such as BLAS and LAPACK were 
used to improve the performance of the code. In particular, the D1-Matrices procedure reduced the 
amount of memory required by the shape functions by a factor of $4\,000$, as presented in 
Section~\ref{results:serial_code}.

%---------------------------------------------------------------------------------------------------
%    Paragraph 3 - Optimizations / LUMPED mass matrices
%---------------------------------------------------------------------------------------------------
%\textcolor{blue}{Além disso, a otimização de uso de memória também foi realizada por meio da 
%implementação de matrizes de massa elementares diagonais no solver transiente explicíto. 
%Consequentemente, foi possível executar malhas com maior quantidade de elementos e ordem polinomial 
%alta. O uso destas estruturas também permite um melhor aproveitamento de recursos do compute node 
%do cluster. Por exemplo, foi possível executar mais de um processo MPI distribuindo a malha de 
%elementos finitos em um mesmo nó, associando a cada core um processo MPI.}
In addition, optimization of memory usage was also performed through the implementation of lumped 
element mass matrices in the explicit transient solver. Consequently, it was possible to process 
meshes with a greater number of elements and higher polynomial orders. The use of these matrices 
also allowed better use of compute node resources. For example, it was possible to execute more than 
one MPI process by distributing the mesh in the same node, associating one MPI process per core.

%---------------------------------------------------------------------------------------------------
%    Paragraph 4 - The use of p-non-uniform
%----------------------------------------------------------------------------------------------
The $p$-non-uniform architecture allows polynomial orders to be varied for elements. A simple
projection problem was solved to illustrate the validation of data structures. 
%Even with reduced polynomial orders on some mesh elements, convergence rates remained close to 
%those of the $p$-uniform solution. 
It is expected that the better quality solutions  be obtained for applications with larger numbers 
of elements and using error estimators to determine the optimal distribution of element orders.

%---------------------------------------------------------------------------------------------------
%    Paragraph 5 - 
%---------------------------------------------------------------------------------------------------
% We compared the scalability of the parallel code using optimized linear algebra libraries with IBM 
% and Netlib BLAS. The IBM BLAS exhibited better scalability on IBM Blue Gene/Q. The scalability of 
% the test case with $10\,000$ hexahedrons was limited by the increased number of neighbors in the 
% partitions. The optimal number of partitions in this case was $512$ processors.

%---------------------------------------------------------------------------------------------------
%    Paragraph 5 - The use of the pre-processing parallel structures as a contribution.
%---------------------------------------------------------------------------------------------------
%\textcolor{blue}{
%O trabalho apresenta a evolução de diferentes abordagens paralelas na decomposição, armazenamento e 
%tratamento dos dados de topologia da malha e seus elementos para a comunicação entre partições 
%vizinhas. A classe \textbf{PartitionData} foi criada para gerenciar o armazenamento e a 
%comunicação de dados locais entre os subdomínios para uma malha. A classe contém estruturas 
%de pré-processamento para a composição de dados que auxiliaram na comunicação entre partições 
%para os métodos de soluções. Tais estruturas de pré-processamento poderão ser utilizadas 
%para novas abordagens paralelas do \hpfem. A versão paralela encapsula a estrutura de comunicação 
%entre partições, sendo assim, um novo solver a ser implementado precisa apenas passar como parâmetro 
%as soluções nas interfaces dos subdomínios da malha.
%}
The work presented different parallel approaches to decomposition, storage and
treatment of mesh topology data and communication in neighboring partitions. 
The class \textbf{PartitionData} was created to manage storage and
local data communication between mesh subdomains. The class contains pre-processing data structures
that helped in the communication between partitions for the solution methods. Such pre-processing 
structures can be used for new parallel solvers. The parallel version encapsulates the communication 
structure between partitions, so a new solver only needs to pass as parameter the
solution vectors at the interfaces of subdomains.

%---------------------------------------------------------------------------------------------------
%    Paragraph 6 - The algorithm to treat deadlock and the best parallel version.
%---------------------------------------------------------------------------------------------------
%\textcolor{blue}{
%Problemas de deadlock na comunicação entre processos MPI utilizando malhas de elementos finitos mais 
%refinadas e com maior número de compute nodes foram detectados no computador IBM Blue Gene 
%com mais de $1\,024$ compute nodes. Este trabalho utilizou o algoritmo de comunicação 
%bloqueante entre processos MPI que inclui a construção de um mapa para definir a topologia de
%comunicação entre subdomínios da malha global.
%}
Deadlock communication problems in MPI processes using more refined meshes and compute nodes were 
detected on the IBM Blue Gene computer when running the element-wise projection solver with more 
than $1\,024$ compute nodes. This work used the blocking communication algorithm between MPI 
processes, which includes constructing a color map to define the communication topology of mesh 
subdomains.

%---------------------------------------------------------------------------------------------------
%    Paragraph 7 - Description about the comparison among the parallel algorithms and the best
% parallel version.
%---------------------------------------------------------------------------------------------------
%\textcolor{blue}{
%As comparações de escalabilidade dos algoritmos paralelos do \hpfem foram
%realizadas nas arquiteturas IBM PowerPC, usando os computadores IBM Blue Gene/P e Q, e o 
%Intel com o cluster Kahuna do CCES. Solvers locais diretos e iterativos foram utilizados 
%para avaliar as diferentes estruturas paralelas de armazenamento, distribuição e comunicação de 
%dados. Em síntese, os melhores resultados foram obtidos com o uso do 
%algoritmo “multilevel k-way partitioning” para a malha de entrada de ordem $1$ 
%e a geração de informações de alta ordem em cada subdomínio. Além disso,  o 
%uso de estruturas pré-processadas na classe \textbf{PartitionData} e do algoritmo 
%de mapeamento de topologia de subdomínios facilitou e reduziu o tempo de execução na troca de 
%mensagens entre partições. Apenas os vetores de soluções são enviados sem a necessidade da 
%troca de vetores de índices para atualizar as soluções nas interfaces entre subdomínios.
%}

Scalability comparisons of \hpfem parallel algorithms were
performed on IBM PowerPC and Intel architectures, using, respectively, the IBM Blue Gene/P 
and Q computers and the Kahuna cluster. Direct and iterative element wise solver were used
to evaluate the different parallel structures for data storage, distribution and communication.
In summary, the best results were obtained with the use of
the multilevel k-way partitioning algorithm for the input mesh of degree $1$ 
and the generation of high-order information in each subdomain. In addition, the
use of pre-processed data structures in the class \textbf{PartitionData} and the 
mapping algorithm of subdomain topology favoured and reduced the runtime in the 
message exchange between partitions. Only solution vectors are exchanged without the 
need of index vectors to update the solutions at the interfaces between subdomains.

%---------------------------------------------------------------------------------------------------
%    Paragraph 8 - The weak scaling using projection solver
%---------------------------------------------------------------------------------------------------
We also showed that the element wise parallel projection solver has weak scalability in the 
IBM Blue Gene/Q computer. In this case, the efficiency was approximately 80\% with respect 
to the number of processors and mesh size. We also obtained the same efficiency when solving 
a problem with 840 million of DOFs using 2/3 of the compute nodes in the IBM Blue Gene/Q Mira
computer. 

%---------------------------------------------------------------------------------------------------
%    Paragraph 9 - Transient solvers with structures meshes
%---------------------------------------------------------------------------------------------------
We also evaluated the MPI $+$ OpenMP hybrid parallelism with Intel architecture 
using the element wise explicit solvers for linear and non-linear problems. 
The scalability using these explicit solvers was close to the ideal speedup
combining MPI processes and OpenMP threads, reaching a minimum efficiency of
$72\%$ for structured meshes.

%---------------------------------------------------------------------------------------------------
%    Paragraph 10 - Transient solvers with unstructures meshes
%---------------------------------------------------------------------------------------------------
%\textcolor{blue}{
%Por fim, o trabalho apresenta bons resultados de distribuição e particionamento também para uma 
%malha mais complexa e não estruturada. A escalabilidade é apresentada para 
%solver local transiente e linear utilizando a malha de um virabrequim, combinando o paralelismo 
%entre MPI $+$ OpenMP. Ao combinar MPI com OpenMP para mais de um compute node, aproveita-se o 
%recurso de memória compartilhada com matrizes consistentes, reduzindo significativamente o tempo de 
%execução em mais 200 vezes com $30$ MPI processes e $2O$ OpenMP threads, porém a escalabilidade 
%apresentada MPI $+$ OpenMP não é próxima do ideal com o uso do OpenMP devido a iteratividade do 
%solver e o aumento de sincronizações entre threads para atualizar soluções no solver elemento por 
%elemento. Já o uso de somente processos MPI com distribuição entre cores no mesmo compute node 
%apresentou escalabilidade próxima do ideal. Em resumo, os casos de alta ordem polinomial 
%apresentaram melhores resultados de escalabilidade, incluindo a combinação hibrida, sendo o maior 
%caso avaliado com a malha  de $1\,789\,811$ elementos e $351\,394\,243$ graus de 
%liberdade. A estimativa de tempo de execução do \hpfem serial é de $23$ horas de execução. Ao 
%utilizarmos a versão paralela, o tempo reduziu-se para $12.22$ minutos usando $20$ computes 
%nodes e $20$ cores do cluster Kahuna.
%}

Finally, the thesis also presentsd good results for distribution and partitioning of 
more complex and unstructured meshes of a crankshaft. Scalability is presented for
the element wise linear transient solver using  MPI $ + $ OpenMP hybrid parallelism.
When combining MPI and OpenMP for more than one compute node, the
shared memory feature reduced significantly the runtime by 200 times with 
$30$ MPI processes and $20$ OpenMP threads. However, the scalability is not close to 
ideal due to the solver's iterative feature and increased thread synchronization time   
when updating solutions. The use of only MPI processes with distribution by cores 
in the same compute node presented scalability close to ideal. In summary, 
cases of higher polynomial orders presented better scalability, including hybrid 
parallelism. The largest case evaluated was for the mesh of $1\,789\,811$ elements, $P=4$ 
and $351\,394\,243$ DOFs. The serial runtime estimate is $23$ hours. 
Using the parallel version, runtime was reduced to $12.22$ minutes using $20$ compute
nodes and $20$ cores of Kahuna cluster.


%\subsection*{\textbf{Future Works}}\label{conclusao:future}

%---------------------------------------------------------------------------------------------------
%    Paragraph 11 - Future Works - Use GPU
%---------------------------------------------------------------------------------------------------
The next steps in the development of $(hp)^{2}$FEM focus on obtaining good performance on hybrid 
CPU/GPU platforms. In this case, the use of high throughput and storage density architectures such 
as IBM Power10+ becomes essential. Furthermore, OpenMP 5.0 or OpenCL may be used to allow for 
implementation on graphics cards and vectorized processing using single instruction multiple data 
(SIMD) parallelism.

%---------------------------------------------------------------------------------------------------
%    Paragraph 12 - Future Works - Paralel p-non-uniform.
%---------------------------------------------------------------------------------------------------
%\textcolor{blue}{
%A implementação da versão paralela do \hpfem com estimadores de erros e refinamentos 
%$h$ e $p$ usando os algorimos locais é também importante. Neste 
%caso, poderá ser feito um novo particionamento e redistribuição de elementos utilizando o
%METIS por meio de ponderação de elementos que tiverem maior ordem polinomial na malha.
%}

The implementation of parallel versions of the element wise solvers with error estimators and 
$h$ and $ p$ refinements is also important. In this
this case, a new partitioning and redistribution of elements can be made using 
METIS by weighting elements that have higher polynomial order in the mesh. Other 
element wise implicit time integration methods have been also implemented.



%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix

%% \section{}
%% \label{}

%% References
%%
%% Following citation commands can be used in the body text:
%% Usage of \cite is as follows:
%%   \cite{key}         ==>>  [#]
%%   \cite[chap. 2]{key} ==>> [#, chap. 2]
%%

%% References with bibTeX database:

%%%%\bibliographystyle{elsarticle-num}
%%%%% \bibliography{<your-bib-database>}
%%%%\bibliography{article_references}

%% Authors are advised to submit their bibtex database files. They are
%% requested to list a bibtex style file in the manuscript if they do
%% not want to use elsarticle-num.bst.

%% References without bibTeX database:

% \begin{thebibliography}{00}

%% \bibitem must have the following form:
%%   \bibitem{key}...
%%
