%%Tema para beamer "Imunam", versión 1.0
%%Desarrollado por Geri Morales (gerino.morales@im.unam.mx)
%%Imate Cuernavaca, UNAM. Agosto 2014.

\mode<presentation>

%Paquete requerido
\RequirePackage{tikz}
\RequirePackage{graphicx}
\RequirePackage{amssymb}
\RequirePackage{xcolor}


% Latex Color: http://latexcolor.com/
\RequirePackage[absolute, overlay]{textpos}
\definecolor{orounam}{HTML}{DCDCDC}
%\definecolor{azulunam}{HTML}{0093AF}
%\definecolor{azulunam}{HTML}{336633}
%\definecolor{azulunam}{HTML}{669966}
\definecolor{azulunam}{HTML}{008888}
%\definecolor{azulunam}{HTML}{73A9C2}
%\definecolor{azulunam}{HTML}{417DC1}
%\definecolor{azulunam}{HTML}{6699CC}


\newcommand{\logointerno}{images/unicamp_logo.pdf}
\newcommand{\logocapa}{images/unicamp_logo.pdf}


\DeclareOption{cuernavaca}{
    \renewcommand{\logointerno}{images/unicamp_logo.pdf}
    \renewcommand{\logocapa}{images/unicamp_logo.pdf}
}
\ProcessOptions\relax


%  Settings
\usecolortheme{Imunam}
\useinnertheme{Imunam}
\useoutertheme{Imunam}

\DeclareOptionBeamer{navigation}[true]{\csname beamer@sb@navigation#1\endcsname}
\DeclareOptionBeamer{slidenumbers}[true]{\csname beamer@sb@slidenumbers#1\endcsname}

\ProcessOptionsBeamer

% \useoutertheme{DERI}
% \useinnertheme{DERI}



\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{blocks}[rounded][shadow=true]

%\DeclareOption{cuernavaca}{
%    \renewcommand{\logoimate}{IM_Cuerna.pdf}
%    \renewcommand{\logoblanco}{IM_Cuerna_blanco.pdf}
%}


%%%%%%% DERI them
\definecolor{beamer@blendedgreen}{rgb}{0.10,0.30,0.08}
\definecolor{beamer@lightblendedgreen}{RGB}{232,232,232}
\definecolor{deri@darkred}{rgb}{0.87,0.0,0.0}
\setbeamercolor{alerted text}{fg=deri@darkred}


\usecolortheme[named=beamer@blendedgreen]{structure}
\beamertemplateballitem

%\setbeamerfont{title}{size=\huge}
\setbeamerfont{date}{size=\small}

\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamercolor{block title}{bg=beamer@blendedgreen, fg=white}
\setbeamercolor{block body}{bg=beamer@lightblendedgreen}

\setbeamercolor{block title example}{bg=beamer@blendedgreen, fg=white}
\setbeamercolor{block body example}{bg=beamer@lightblendedgreen}

\setbeamercolor{block title alerted}{bg=deri@darkred, fg=black}
\setbeamercolor{block body alerted}{bg=beamer@lightblendedgreen}


\setbeamercolor{footline}{fg=black,bg=gray}
\setbeamercolor{title in head/foot}{fg=black}
\setbeamercolor{title}{fg=white}
\setbeamertemplate{navigation symbols}{} 



\mode<all>
