\chapter{Fundamental concepts of the High Order - Finite Element Method (HO-FEM)}\label{ho_fem}

In traditional FEM, the most significant demand for computing resources comes from solving the 
systems of equations obtained from an approximation procedure. For HO-FEM, the increase in the order 
of shape functions results similarly in larger processing time for calculating the element matrices. 
In some cases, the computation time is of the same order of magnitude as for the solution of the 
systems of equations~\cite{karniadakis2005, ML_Bittencourt2014}. Also, the element matrices and 
shape functions calculated on integration points require a large amount of memory.

This chapter describes a technique based on the tensor product of 
one-dimensional matrices to construct square and hexahedron matrices. Similarly, we present a 
technique for solving systems of equations based on element matrices and least-squares smoothing 
on the element boundaries. We describe the projection problem used as an application to accelerate 
\hpfem. Additionally, element wise linear and non-linear transient solvers with explicit 
time integration are described.

This chapter does not intend to present an overall description of the HO-FEM, but just the
main aspects used in this work. More complete presentation of the HO-FEM may be found in
\cite{karniadakis2005, ML_Bittencourt2014}

%===================================================================================================
\section{Nodal basis functions}\label{ho_fem:poly_basis}

This section summarizes the construction of nodal interpolation functions for line, square, and 
hexahedron finite elements defined in their standard coordinate systems, illustrated in Figure 
\ref{fig-elem}, using the Lagrange polynomials according to~\citet{karniadakis2005, 
ML_Bittencourt2014}. 

\begin{figure}
    \centering
    \subcaptionbox{Line element in the local coordinate system 
$\xi_1$}{\includegraphics[height=1.5cm]{./eps/cap2/el1D2n.eps}}%
    \subcaptionbox{Square element in the local coordinate system $\xi_1\times 
\xi_2$.}{\includegraphics[ 
    height=5cm]{./eps/cap2/quadcoord.eps}}%
    \subcaptionbox{Hexahedron element in the local coordinate system $\xi_1\times \xi_2\times 
\xi_3$.}{\includegraphics[ 
    height=4cm]{./eps/cap2/cubocoord.eps}}%
    \caption{Line, square and hexahedron elements in their standard coordinate systems 
\cite{ML_Bittencourt2014}.}
    \label{fig-elem}
\end{figure}

Consider a set of $P_1+1$ nodal or collocation points on the standard one-dimensional element in the 
interval $-1\leqslant \xi_1\leqslant 1$, as illustrated in Figure \ref{fig-elem-nodalpoints}.  The 
Lagrange polynomial of degree $P_1$ associated to an arbitrary node $a$, denoted as 
$L_{a}^{P}(\xi_1)$, is given by
\begin{equation}
L_{a}^{(P_1)}(\xi_1) = \frac{ \prod_{b=0,a\neq b}^{P} \left (\xi_1 - \xi_{1_b} \right ) } 
{ \prod_{b=0,a\neq b}^{P} \left ( \xi_{1_a} - \xi_{1_b} \right ) },
\label{eq:lagrangian}
\end{equation}
where $L_{a}^{(0)} \left (\xi_1 \right ) = 1$. The Lagrange polynomials have the
collocation property $L_{a}^{(P_1)}(\xi_{1_b})=\delta_{ab}$, where $\delta_{ab}$ 
is the Kronecker's delta.

\begin{figure}[!thp]
  \center
  \includegraphics[height=1.6cm]
  {./eps/cap2/sistcoord.eps}
  \caption{Nodal points on the standard coordinate system $\xi_1$ of the line element \cite{ML_Bittencourt2014}.}
  \label{fig-elem-nodalpoints}
\end{figure}

The nodal shape functions of the one-dimensional elements, denoted as $N_{p}(\xi_1)$,  are given by 
the Lagrange polynomials. The shape functions are commonly associated to the element topological 
entities. In the case of the line element, the topological entities are the vertices and body, which 
corresponds to the node indices $(p = 0$ and $p = P_1)$ and $(0 < p < P_1)$, respectively. The 
interpolation functions are indicated by
\begin{equation}
N_{p}(\xi_1) \mapsto \phi_{p}(\xi_1) = 
\left\{\begin{array}{lll}
L_{0}^{(P_1)}(\xi_1), & & p = 0,\\ 
L_{P_1}^{(P_1)}(\xi_1), & & p = P_1,\\
L_{p}^{(P_1)}(\xi_1), & & 0 < p <  P_1, 
\end{array}\right. .   
\label{eq:shape_functions_lag}
\end{equation}

For square and hexahedron elements, the shape functions are given by the tensor product of the 
one-dimensional shape functions (see Figures \ref{quadcoord} and \ref{cubocoord}), respectively, by 
\citet{ML_Bittencourt2014}
\begin{eqnarray}
N_{i}(\xi_{1},\xi_{2}) &=& \phi_{p}(\xi_{1})\phi_{q}(\xi_{2}),  \label{ProdTensorialQuadrado} \\
N_{i}(\xi_{1},\xi_{2},\xi_{3}) &=& \phi_{p}(\xi_{1})\phi_{q}(\xi_{2})\phi_{r}(\xi_{3}),  \label{ProdTensorialHexaedro} 
\end{eqnarray}
where $p$, $q$ and $r$ are tensor product indices associated with the 
topological entities of the element such that $0\leq p \leq P_1$, $0\leq q \leq P_2$ 
and $0\leq r \leq P_3$; $P_1$, $P_2$ and $P_3$ are the polynomial orders in directions 
$\xi_{1}$, $\xi_{2}$, and $\xi_{3}$, respectively; $i = 1,\ldots,(P+1)^{2}$ for square 
and $i = 1,\ldots,(P+1)^{3}$ for hexahedron. We assume here that $P=P_1=P_2-P_3$. It is
possible to define procedures to construct the tensor indices $p$, $q$ and $r$ for
any polynomial order $P$. Observe that as the polynomial order increases, the number of
body shape functions of hexahedron increases very fast with the cubic power of $P$.
In this way, it is very important to construct the shape functions using the tensor
product of the one-dimensional functions, avoiding large memory demand.

\begin{figure}[!htbp]
\centering
\includegraphics[height=4.cm]{./eps/cap2/solidoaproxf2.eps}
\caption{Tensor construction of square shape functions \cite{ML_Bittencourt2014}.}
\label{quadcoord}
\end{figure}

\begin{figure}[!htbp]
\centering
\includegraphics[height=4cm]{./eps/cap2/solidoaproxf12.eps}
\caption{Tensor construction of shape functions for hexahedra \cite{ML_Bittencourt2014}.}
\label{cubocoord}
\end{figure}

The shape functions of squares are associated with the element topological entities, which include 
four vertices $(V_1, V_2, V_3, V_4)$, four edges $(E_1,E_2, E_3, E_4)$, and one face $(F_1)$, 
illustrated in Figure~\ref{enttop}. The indices $p$ and $q$ of Equation (\ref{ProdTensorialQuadrado}) 
are associated to the topological entities according to Figure~\ref{entindice}.

\begin{figure}[!htbp]
    \centering
    \subcaptionbox{Indices $p$ and $q$.\label{quad}}
    {\includegraphics{./eps/cap2/solidoaproxf3a.eps}}\hspace*{5mm}%
    \subcaptionbox{Topological entities.\label{enttop}}
    {\includegraphics{./eps/cap2/solidoaproxf3b.eps}}\hspace*{5mm}
    \subcaptionbox{Entities and indices $p$ and $q$.\label{entindice}}
    {\includegraphics{./eps/cap2/solidoaproxf3c.eps}}
    \caption{Association between the topological entities and tensor indices $p$ and
    $q$ in the square (adapted from \cite{ML_Bittencourt2007}).}
    \label{Intquad}
\end{figure}

Figures~\ref{cubopqr} illustrates the tensor indices $p$, $q$ and $r$ for the hexahedron. 
Figures~\ref{cuboent} and~\ref{cuboent1} illustrate the topological entities of the hexahedron, which 
are constituted of eight vertices ($V_1$ to $V_8$), twelve edges ($E_1$ to $E_{12}$), six faces 
($F_1$ to $F_6$), and one volume ($B_1$). Figure~\ref{entcubo} presents the relation between indices 
$p$, $q$, and $r$ and the topological entities.

\begin{figure}[!htbp]
    \centering
    \subcaptionbox{Indices of $p$, $q$ and $r$.\label{cubopqr}}
    {\includegraphics[height=3.5cm]{./eps/cap2/solidoaproxf13a.eps}}\hspace*{5mm}
    \subcaptionbox{Topological entities: vertices and edges.\label{cuboent}}
    {\includegraphics[height=4.0cm]{./eps/cap2/solidoaproxf13b.eps}}\hspace*{5mm}
    \subcaptionbox{Topological entities: faces and volumes.\label{cuboent1}}
    {\includegraphics[height=3.5cm]{./eps/cap2/solidoaproxf13c.eps}}
    \caption{Indices $p$, $q$, and $r$ and topological entities of the hexahedron 
    \cite{ML_Bittencourt2014}.}
    \label{elemcubo}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \subcaptionbox{Vertices.\label{cuboP}}
    {\includegraphics[height=4.cm]{./eps/cap2/solidoaproxf14a.eps}}\hspace*{5mm}%
    \subcaptionbox{Edges.\label{hexaresta}}
    {\includegraphics[height=4.cm]{./eps/cap2/solidoaproxf14b.eps}}\hspace*{5mm}%
    \subcaptionbox{Faces and volume.\label{hexafacevol}}
    {\includegraphics[height=4.cm]{./eps/cap2/solidoaproxf14c.eps}}%
    \caption{Association between indices $p$, $q$, and $r$ and the topological entities of
    the hexahedron \cite{ML_Bittencourt2014}.} 
    \label{entcubo}
\end{figure}

When applying the FEM in the analysis of a linear elastic solid, we should interpolate,
besides the displacement field, the geometry of the body by means of the coordinates of
the boundary points. For this purpose, we can apply the same set of shape functions used
for the displacement field, defining the class of isoparametric finite elements.

Denoting $x$, $y$, and $z$ as the coordinates of points of a finite element relative to a
global reference system, we can write the following relations to interpolate the element
geometry, from the nodal coordinates and interpolation functions expressed in the
local system, that is,
\begin{eqnarray}
\label{eq91.1}
%\begin{split}
x(\xi_1,\xi_2,\xi_3)&=&\sum_{i=1}^{N_e} \phi_i(\xi_1,\xi_2,\xi_3)
x_{i},\nonumber  \\
y(\xi_1,\xi_2,\xi_3)&=&\sum_{i=1}^{N_e} \phi_i(\xi_1,\xi_2,\xi_3) y_{i},\\
z(\xi_1,\xi_2,\xi_3)&=&\sum_{i=1}^{N_e} \phi_i(\xi_1,\xi_2,\xi_3)
z_{i},\nonumber
%\end{split}
\end{eqnarray}
where $N_e$ is the number of nodes of the element and
$(x_{i},y_{i},z_{i})$
are the global Cartesian coordinates of node $i$ of the element.
The previous equations define the geometric mapping from
the local to the global coordinate system as illustrated
for a quadrangular element in Figure \ref{f25.1}.

\begin{figure}[!htbp]
\centering
\includegraphics[height=5.5cm]{./eps/cap2/ext6.9.eps}
\caption{Example of transformation between the local and global 
reference systems using the shape functions \cite{ML_Bittencourt2014}.}
\label{f25.1}
\end{figure}

The finite element operators involve derivatives of the
shape functions to the global coordinates $x$, $y$ and $z$.
As the shape functions are constructed in terms of the standard
reference system of the element, the chain rule must be used
to obtain these global derivatives.

For example, consider the component $u_x(x,y,z)$ of the displacement vector 
field $\mathbf{u}(x,y,z)$ expressed in terms of the local coordinates 
by expressions (\ref{eq91.1}), that is,
\[
u_x(x,y,z)=u_x \left(x(\xi_1,\xi_2,\xi_3),y(\xi_1,\xi_2,\xi_3),z(\xi_1,\xi_2,\xi_3) \right).
\]
Using the chain rule, we can calculate the partial derivatives of the scalar
function $u_x$ relative to the local coordinates $\xi_1$, $\xi_2$ and $\xi_3$ as
\begin{eqnarray}
u_{x,\xi_1} = u_{x,x}x,_{\xi_1} + u_{x,y}y,_{\xi_1} + u_{x,z}z,_{\xi_1},\nonumber  \\
u_{x,\xi_2} = u_{x,x}x,_{\xi_2} + u_{x,y}y,_{\xi_2} + u_{x,z}z,_{\xi_2},  \\
u_{x,\xi_3} = u_{x,x}x,_{\xi_3} + u_{x,y}y,_{\xi_3} + u_{x,z}z,_{\xi_3}.\nonumber
\end{eqnarray}
We have, in matrix notation,
\begin{equation}
\left\{ \begin{array}{c} u_{x,\xi_1} \\ u_{x,\xi_2} \\ u_{x,\xi_3} \end{array} \right\} =
\left[ \begin{array}{ccc}
x,_{\xi_1} & y,_{\xi_1} & z,_{\xi_1} \\
x,_{\xi_2} & y,_{\xi_2} & z,_{\xi_2} \\
x,_{\xi_3} & y,_{\xi_3} & z,_{\xi_3}
\end{array} \right]
\left\{ \begin{array}{c} u_{x,x} \\ u_{x,y} \\ u_{x,z} \end{array} \right\} =
[\mathbf{J}]\left\{ \begin{array}{c} u_{x,x} \\ u_{x,y} \\ u_{x,z} \end{array} \right\},
\label{JacMatrix}
\end{equation}
where $[\mathbf{J}]$ is the Jacobian matrix of the transformation between the local and
global reference systems. Inverting the Jacobian matrix, we obtain the partial
derivatives of $u_x$ relative to the global coordinates $x$, $y$, and $z$, that is,
\begin{equation}
\left\{ \begin{array}{c} u_{x,x} \\ u_{x,y} \\ u_{x,z} \end{array} \right\} =
[\mathbf{J}]^{-1}\left\{ \begin{array}{c} u_{x,\xi_1} \\ u_{x,\xi_2} \\ u_{x,\xi_3}
\end{array} \right\}.
\end{equation}

This same procedure can be employed to obtain the partial derivatives 
of the element shape function $\phi_i$ relative to the 
global variables $x$, $y$, and $z$, as required in the expression of the 
stiffness matrix of elements. Thus,
\begin{equation}
\left\{ \begin{array}{c} \phi_{i,x} \\ \phi_{i,y} \\ \phi_{i,z}
\end{array} \right\} =
[\mathbf{J}]^{-1}\left\{ \begin{array}{c} \phi_{i,\xi_1} \\ \phi_{i,\xi_2} \\
\phi_{i,\xi_3} \end{array} \right\}.
\end{equation}

%===================================================================================================
\section{Tensor product of one-dimensional matrices}\label{ho_fem:tensor-product} 

% Introducing the section.
As presented in the last section, the shape functions for square and hexahedron 
are constructed by the tensor product of one-dimensional shape functions. Similarly, this 
work implements a procedure to construct mass and stiffness matrices for two and three-dimensional 
elements using the tensor product of the one-dimensional elements matrices. This procedure, 
denominated here ${D1-MATRICES}$, is similar to the sum factorization presented 
in the literature \cite{karniadakis2005} and will be illustrated 
to the mass matrix.

The coefficients of the one-dimensional standard mass matrix of line elements, 
denoted as $M^{1D}_{ij}$, are given by 
\begin{equation}
M_{ij}^{1D} = \int_{-1}^{1} \phi_{i}(\xi_{1})\phi_{j}(\xi_{1}) d\xi_{1}.
\end{equation}

The coefficients of the mass matrix for a quadrilateral are
\begin{equation}
M_{ij}^{2D} = \int_{-1}^{1} \int_{-1}^{1} N_{i}(\xi_{1},\xi_{2})N_{j}(\xi_{1},\xi_{2})\vert J \vert d\xi_{1}d\xi_{2}, 
\label{Massa2DQuadrado}
\end{equation} 
where $\vert J \vert$ is the determinant of the Jacobian matrix of Equation (\ref{JacMatrix}). 

Substituting Equation (\ref{ProdTensorialQuadrado}) into Equation (\ref{Massa2DQuadrado}), we obtain 
the coefficients of the quadrilateral mass matrices in terms of the coefficients of the 
one-dimensional mass matrices calculated on integration points $(k,l)$ as
\begin{eqnarray}\label{Massa2D_1Dmassa}
M_{ij}^{2D} &=&  \int_{-1}^{1} \phi_{a}(\xi_{1})\phi_{p}(\xi_{1}) \left( \int_{-1}^{1} 
\phi_{b}(\xi_{2})\phi_{q}(\xi_{2})  \vert J \vert d \xi_{2} \right) d \xi_{1} \nonumber \\
&=&  \Sigma_{k=1}^{n_{1}} \Sigma_{l=1}^{n_{2}} M_{ap}^{1D}(\xi_{1_k})  M_{bq}^{1D}(\xi_{2_l}) W_{l} 
W_{k} \vert J_{kl} \vert,
\end{eqnarray}
where $(n_{1}$, $n_{2}$), $(W_{k},W_{l})$ and $(\xi_{1_k},\xi_{2_l})$ are the number of integration 
points, weights and coordinates in local directions $\xi_{1}$ and $\xi_{2}$, respectively.

For undistorted elements, the Jacobian is constant and can be factored from the integral operation. 
Thus, the Equation (\ref{Massa2D_1Dmassa})  can be rewritten as 
\begin{eqnarray} \label{Massa2D_1Dmassa_Ndistorcida}
M_{ij}^{2D} &=& \vert J \vert \left[ (\Sigma_{k=1}^{n_{1}} 
M_{ap}^{1D}(\xi_{1_k}) W_{k} )(\Sigma_{l=1}^{n_{2}} M_{bq}^{1D}(\xi_{2_l}) 
W_{l}) \right] \nonumber \\
& = & \vert J \vert M_{ap}^{1D} M_{bq}^{1D}.
\end{eqnarray} 

Similarly, the coefficients of the mass matrix for the hexahedron can be obtained by multiplying the 
coefficients of the one-dimensional matrices as
\begin{eqnarray}
\label{Massa3DHexaedro}
M^{3D}_{ij} &=& \int^{1}_{-1} \int^{1}_{-1} \int^{1}_{-1} N_{i}(\cdot)N_{j}(\cdot)\vert J \vert 
d\xi_{1} d\xi_{2} d\xi_{3}.
\end{eqnarray}

Substituting Equation (\ref{ProdTensorialHexaedro}) into Equation(\ref{Massa3DHexaedro}), the 
three-dimensional mass matrix can be written in terms of the one-dimensional mass matrices calculated 
on integration points $(k, l, m)$ as
\begin{eqnarray}
M_{ij}^{3D} & = & \int_{-1}^{1} \phi_{a}(\xi_{1})\phi_{p}(\xi_{1}) 
 \int_{-1}^{1} \phi_{b}(\xi_{2})\phi_{q}(\xi_{2}) \nonumber \\
& & \int_{-1}^{1} \phi_{c}(\xi_{3})\phi_{r}(\xi_{3}) \vert J \vert d\xi_{3}  d\xi_{2}  d\xi_{1}
\nonumber \\
& = &  \Sigma_{k=1}^{n_{1}} \Sigma_{l=1}^{n_{2}} \Sigma_{m=1}^{n_{3}}
M^{1D}_{ap}(\xi_{1_k}) M^{1D}_{bq}(\xi_{2_l}) M^{1D}_{cr}(\xi_{3_m}) \\ 
& & \vert J_{klm} \vert W_{m}W_{l}W_{k}, \nonumber \label{Massa3D_1Dmassa}
\end{eqnarray}
where $n_{1}$, $n_{2}$, $n_{3}$, $W_{k}$, $W_{l}$, and $W_{m}$ are the number of integration 
points and weights in local directions $\xi_{1}$, $\xi_{2}$, and $\xi_{3}$, respectively. 

The terms of the Jacobian matrix for undistorted elements are again constant and 
can be factored from the integral operation. Therefore,
\begin{eqnarray}
M^{3D}_{ij} & = &  \vert J \vert \left[ M^{1D}_{ap} M^{1D}_{bq} M^{1D}_{cr} \right].
\label{Massa3D_1Dmassa_Ndistorcido}
\end{eqnarray}

%===================================================================================================
% Section~\ref{results}.
\section{Projection problem}\label{ho_fem:projection_problem}

The projection problem determines the approximate solution $\bar{u}$ of a function $u$ 
defined in the domain $\Omega$ through a linear combination of the global basis 
functions $\left \{ \Phi_{i} \right \}_{i=1}^{n}$. Therefore,
\begin{equation}\label{eq:projecao_mef}
 u \approx \bar{u} = \sum^{n}_{i=1} u_{i} \Phi_{i},
\end{equation}
where $u_{i}$ are the approximation coefficients. In matrix notation,
\begin{equation}\label{eq:projecao_mef_matrix}
 \bar{u} = [N] \{u\}.
\end{equation}
$[N] = [\Phi_{1}\; \Phi_{2}\; \ldots \; \Phi_{n}]$ is the matrix of the global shape
functions.

The approximation error function is given by
\begin{equation}\label{eq:erro}
 e = u - \bar{u}.
\end{equation}
Figure~\ref{fig:projection_problem} gives the interpretation
of the error function $e$ as the minimum distance between the solution $u$ 
and the hyperplane of dimension $n$ defined by the interpolation functions 
$\left \{ \Phi_{i} \right \}_{i=1}^{n}$.

\begin{figure}[!thp]
  \center
%   \includegraphics[width=8cm,height=3.7cm]
%   {../figs/Projecao.jpg}
  \includegraphics[scale=0.65]
  {./eps/cap2/ProjectionProblem.eps}
  \caption{Interpretation of the error function in the projection problem.}
  \label{fig:projection_problem}
\end{figure}

The best approximation $\bar{u}$ for $u$ is obtained when the error function 
$e$ is orthogonal to each interpolation function $\phi_{i}$. Therefore,
\begin{equation}\label{eq:integ_erro}
 \int_{\Omega} e \Phi_{i} d\Omega = 0\;\;\;\; i=1,\ldots,n.
\end{equation}

Substituting Equation~(\ref{eq:erro}) into Equation~(\ref{eq:integ_erro}), we have
\begin{equation}\label{eq:integ_erro_u_uap2}
 \int_{\Omega} \bar{u} \Phi_{i} d\Omega = \int_{\Omega} u \Phi_{i} d\Omega.
\end{equation}

Substituting now Equation~(\ref{eq:projecao_mef}) into Equation~(\ref{eq:integ_erro_u_uap2}) 
results in the following expression:
\begin{equation}\label{eq:system}
\sum^{n}_{i=1} u_{i} \int_{\Omega} \Phi_{i} \Phi_{j} d\Omega = \int_{\Omega}
u \Phi_{j} d\Omega\;\;\;\; j = 1,...,n.
\end{equation}

The previous expression can be rewritten as
\begin{equation}\label{eq:system2}
 \sum^{n}_{i,j=1} M_{ij} u_{j} = b_{j},
\end{equation}
where $M_{ij}$ are the coefficients of the mass or projection matrix given by
\begin{equation}\label{eq:massa}
 M_{ij} =\int_{\Omega} \Phi_{i} \Phi_{j} d\Omega,
\end{equation}
and $b_{j}$ denotes the coefficients of the body load vector
\begin{equation}\label{eq:carga}
 b_{j} = \int_{\Omega} u \Phi_{j} d\Omega.
\end{equation}

The system of equations (\ref{eq:system2}) may be expressed in matrix format as
\begin{equation}
    [M]\{u\}=\{f\},
\end{equation}
where $[M]$, $\{u\}$ and $\{f\}$ are the global mass matrix, the global vector of unknown coefficients
and the global body load vector. They are obtained by the assembling of the element contributions. For
a mesh of $N_{el}$ elements, we have
\begin{eqnarray}
[M] &=& \bigcup_{e=1}^{N_{el}} [M_e], \\
\{u\} &=& \bigcup_{e=1}^{N_{el}} \{u_e\}, \\
\{f\} &=& \bigcup_{e=1}^{N_{el}} \{f_e\},
\end{eqnarray}
and $[M_e]$, $\{u_e\}$ and $\{f_e\}$ are the mass matrix, the vector of unknown coefficients
and the  body load vector of each element $e$. The assembling procedure is illustrated in
Figure~\ref{fig:solucao_global}. The unknown vector $\left\{ u \right\}$ 
is calculated using direct or iterative methods for the solution of systems of equations.

\begin{figure}[!th]
  \centering
  %{\includegraphics[width=\textwidth]{./eps/SolucaoGlobal.eps}}
  %{\includegraphics[width=\textwidth]{./eps/SolucaoGlobal.eps}}
  {\includegraphics[width=6.cm,height=4.6cm]{../eps/SolucaoGlobal.eps}}
  \caption{The global solution representation for the projection problem.} 
  \label{fig:solucao_global}
\end{figure}

Matrix $[M_e]$ and vector $\{f_e\}$ are given in terms of the element 
shape functions $\{\phi_i\}_{i=1}^{N_e}$ for hexahedra as
\begin{eqnarray}
 [M_e] &=&\int^{1}_{-1} \int^{1}_{-1} \int^{1}_{-1} \rho [N_e]^T [N_e] \vert J_e \vert d\xi_1 d\xi_2d\xi_3,\\
 \{f_e\} &=& \int^{1}_{-1} \int^{1}_{-1} \int^{1}_{-1}  [N_e]^T u \vert J_e \vert d\xi_1 d\xi_2d\xi_3,
\end{eqnarray}
where $\rho$ is the density and $[N_e]=[\phi_i\; \phi_2\; \ldots\; \phi_{N_e}]$ is the matrix of the 
shape functions for element $e$.

The error is given in terms of the $L_{2}$-error norm as
\begin{equation}\label{eq:norml2}
 \left \| e \right \|_{L_2} = \sqrt{\int_{\Omega} \left ( u - \bar{u} \right )^{2} d\Omega}.
\end{equation}
For a mesh of $N_{el}$ hexahedra, we have
\begin{equation}\label{eq:norml2_1}
 \left \| e \right \|_{L_2} = \sqrt{\sum_{e=1}^{N_{el}}\int^{1}_{-1} \int^{1}_{-1} \int^{1}_{-1}  
 \left ( u|_e - \bar{u}_e \right )^{2} \vert J_e \vert d\xi_1 d\xi_2d\xi_3},
\end{equation}
where $u|_e$ is the restriction of the function $u$ to  element $e$.

%===================================================================================================
\section{element wise solver}\label{ho_fem:estrategies}

%Consider the global system of equations for the projection problem
%\begin{equation}\label{eq:mef_geral_massa} 
%\left [ M\right ] \left \{ u \right \}= \left \{ f \right \},
%\end{equation}
%where $\left[ M \right]$ is the global mass matrix, $\left\{ u \right\}$ is the vector of the 
%approximation coefficients, and $\left \{ F \right\}$ is the body load vector.

%The global solution to the system of equations~(\ref{eq:mef_geral_massa}) is calculated by the 
%superposition of the element matrices $\left[ M_{e} \right]$ and vectors $\left\{ F_{e} \right\}$, as 
%shown in Figure~\ref{fig:solucao_global}. We then calculate the unknown vector $\left\{ u \right\}$ 
%using direct or iterative methods.

%\begin{figure}[!th]
%  \centering
  %{\includegraphics[width=\textwidth]{./eps/SolucaoGlobal.eps}}
  %{\includegraphics[width=\textwidth]{./eps/SolucaoGlobal.eps}}
%  {\includegraphics[width=6.cm,height=4.6cm]{../eps/SolucaoGlobal.eps}}
%  \caption{Global solution projection problem.} 
%  \label{fig:solucao_global}
%\end{figure}

The element wise solution strategy is obtained from each element independently. Thus, the global matrix and 
body load vector are not assembled. The system of linear equations is solved locally for each element
as illustrated in Figure~\ref{fig:local_solution}. Next, the global solution vector 
$\left\{  u \right\}$ is calculated through a weighted average of the local element solutions 
and the element measures as
\begin{equation}\label{eq:LocalWeighting1}
	u_{i} = \frac{\sum^{N_{ep}}_{j=1} u_{{i,j}} S_{j}}{\sum^{N_{ep}}_{j=1} S_{j}},
\end{equation}
where $u_{i}$ is the global solution for degree of freedom $i$, $u_{i,j}$ is the local solution for 
degree of freedom $i$ computed for each element $j$, $S_{j}$ is the measure for element $j$ and 
$N_{ep}$ is the number of elements sharing degree of freedom $i$ \cite{ML_Bittencourt2011,Y_Yu2014}. 
The denominator in the previous expressions represents the sum of the measures of the elements which 
share the degree of freedom $i$. This set of elements is called patch and its measure is denoted by
\begin{equation}
S_p = {\sum^{N_{ep}}_{j=1} S_{j}}.
\end{equation}
Therefore, Equation (\ref{eq:LocalWeighting1}) may be rewritten as
\begin{equation}\label{eq:LocalWeighting}
u_{i} = \frac{\sum^{N_{ep}}_{j=1} u_{{i,j}} S_{j}}{S_{p}},
\end{equation}

\begin{figure}[!th]
  \centering
  {\includegraphics[width=7.2cm,height=4.6cm]{../figs/SolucaoLocal.jpg}}
  \caption{Element wise solution scheme for the projection problem.}
  \label{fig:local_solution}
\end{figure}


%===================================================================================================
\section{$p$-Non-uniform procedure}\label{ho_fem:estrategy_p_non_uniform}

In this section, we propose a $p$-non-uniform strategy for the HO-FEM using the 
local method presented in the previous section. This approach allows different 
polynomial orders for the mesh elements, as shown in Figure~\ref{fig:pnonuniform} 
for a square mesh with four elements.

\begin{figure}
    \centering
    \subcaptionbox{$p$-Uniform mesh}{\includegraphics[width=3.1cm, 
    height=3.1cm]{./figs/Malha_PUniforme.jpg}}%
    % \hfill
    \qquad
    \subcaptionbox{$p$-Non-uniform mesh}{\includegraphics[width=3.1cm, 
    height=3.1cm]{./figs/Malha_PNaoUniforme.jpg}}%
    \caption{Mesh of quadratic elements with uniform and non-uniform polynomial order distribution.}
    \label{fig:pnonuniform}
\end{figure}

Figure~\ref{fig:pnonuniform}(a) illustrates a $p$-uniform mesh with interpolation order two for all 
elements. Figure~\ref{fig:pnonuniform}(b) presents the same mesh with the non-uniform polynomial 
orders 2, 3, 2, 2 for elements 1, 2, 3, and 4, respectively. The solution on edges with different orders are mapped to a common order from the element solutions. For example, the local solution of element 2 on the shared edge with element 1 is interpolated to order 2 before the calculation of the global coefficients given by Equation (\ref{eq:LocalWeighting}). 

%The $p$-non-uniform strategy may achieve superior performance on complex problems. 
Higher interpolation orders can be used only to those elements with high solution gradients
identified by an error estimator, not use in this work. 
Consequently, the total number of variables in the system of equations is reduced. In this study,
the $L_{2}$-error norm calculated using the $p$-uniform and $p$-non-uniform strategies will
be considered for projection solver in Section~\ref{results:validation}.

%The following sections present the local methods used to accelerate and apply \hpfem parallel on the 
%clusters with Intel and IBM Power processors, described in more detail later.

The local methods were implemented using different strategies to solve the linear system 
of equations. The strategies are chosen according to mesh  type and polynomial order distribution. 
For example, for uniform mesh and $p$-uniform distribution, the mass and Jacobian matrices are the
same for all elements and need to be calculated just for one element. Consenquently, 
memory demand is reduced as shown in Section~\ref{results:serial_code}.

These strategies also defined the manner to parallelize the linear and non-linear transient solvers 
discussed in Sections~\ref{ho_fem:explicit_linear_solver} and~\ref{ho_fem:explicit_non-linear_solver}. 
These solvers use two-different approaches with multi-threaded parallelism based on the 
construction of lumped or consistent mass matrices discussed in 
Section~\ref{ho_fem:explicit_linear_solver}.

%===================================================================================================
\section{Explicit finite elements in linear transient analysis}\label{ho_fem:explicit_linear_solver}

The discrete linear dynamic equilibrium equation for a mechanical component is given by
%
\begin{equation}
[M]\{\ddot{u}^{t}\}+[C]\{\dot{u}^{t}\}+[K]\{u^{t}\} = \{f^{t}\},
\label{eqmov}
\end{equation}
where $[M]$, $[C]$ and $[K]$ are the global mass, damping and stiffness matrices; $\{\ddot{u}^{t}\}$, 
$\{\dot{u}^{t}\}$ and $\{u^{t}\}$ are the global acceleration, velocity and displacement vectors of the degrees 
of freedoms at time $t$; $\{f^{t}\}$ is the global load vector at time $t$ applied to the degrees of freedom 
of the finite element model. 

Given initial conditions for the displacement and velocity vectors at $t_0$, the solution of 
Equation (\ref{eqmov}) consists in calculating the displacement vector $\{u^{t}\}$ 
for specific time instants using explicit and implicit time integration methods. In this work, we 
will consider the explicit central difference method \cite{KJ_Bathe1996}.

Consider the time interval $[t_{0},t_{f}]$ discretized in $N$ time steps of length $\Delta t$, i.e., 
$t_{0}$, $t_{0}+\Delta t$, $t_{0}+2\Delta t, \ldots, t_{0}+N\Delta t$. The following 
central difference approximation is applied to the acceleration vector at the 
time step $t_{n}=t_{0} +n\Delta t$:
%
\begin{equation}
    \{\ddot{u}^{(n)}\} = \frac{1}{\Delta t^{2}} (\{{u}^{(n-1)}\}-2\{{u}^{(n)}\}+\{{u}^{(n+1)}\}).
\label{eqacceleration}
\end{equation}

The velocity vector also is approximated by the central difference scheme as
%
\begin{equation}
    \{\dot{u}^{(n)}\} = \frac{1}{2\Delta t} (\{{u}^{(n+1)}\}-\{{u}^{(n-1)}\}).
\label{eqvelocity}
\end{equation}

Replacing Equations~(\ref{eqacceleration}) and~(\ref{eqvelocity}) in~(\ref{eqmov}), we obtain the 
system of equations that gives the displacement vector at time step $t_{n+1}$ as follow:
%
\begin{equation}
    [\hat{M}]\{u^{(n+1)}\}=\{\hat{f}^{(n)}\},
\label{eqdisplacement}
\end{equation}
where,
%
\begin{equation}
    [\hat{M}] = a_{0}[M] + a_{1}[C],
\label{eqmass-hat}
\end{equation}
%
\begin{equation}
    [\hat{f}^{(n)}] = \{f^{(n)}\} - ([K] - a_{2}[M])\{u^{(n)}\} - 
    (a_{0}[M] - a_{1}[C])\{u^{(n-1)}\}.
\label{eqforce-hat}
\end{equation}
%
The constants in the previous equations are $a_{0} = \frac{1}{\Delta t^{2}}$, $a_{1} = 
\frac{1}{2\Delta t}$ and $a_{2} = 2a_{0}$. Note that the displacement vector $\{u^{(n+1)}\}$  
depends only on the terms calculated at the previous time steps. For this reason, the method 
is known as explicit. Neglecting the damping effect, Equations~(\ref{eqmass-hat}) and 
~(\ref{eqforce-hat}) reduces to
%
\begin{equation}
    [\hat{M}] = a_{0}[M],
\label{eqmass-hat-reduce}
\end{equation}
%
\begin{equation}
    [\hat{f}^{(n)}] = \{f^{(n)}\} - ([K] - a_{2}[M]) \{u^{(n)}\} - a_{0}[M]\{u^{(n-1)}\}.
\label{eqforce-hat-reduce}
\end{equation}

Given the initial conditions at time step $t_{0}$ for the displacement 
$\{u^{(0)}\}$ and velocity $\{\dot{u}^{(0)}\}$ vectors, the initial acceleration 
$\{\ddot{u}^{(0)}\}$ is calculated from Equation~(\ref{eqmov}) as
%
\begin{equation}
    \{\ddot{u}^{(0)}\} = [M]^{-1}(\{f^{(0)}\} - [K]\{u^{(0)}\}).
\label{eqinitial-acceleration}
\end{equation}

Equation~(\ref{eqforce-hat-reduce}) requires  the vector $\{u^{(-1)}\}$ at time 
step $t_{0}$ ($n=0$), which is calculated combining 
Equations~(\ref{eqacceleration}) and~(\ref{eqvelocity}), obtaining 
%
\begin{equation}
    \{u^{(-1)}\} = \{u^{(0)}\} - \Delta t\{\dot{u}^{(0)}\} 
    + \frac{\Delta t^{2}}{2}\{\ddot{u}^{(0)}\}.
\label{eqforce-hat-reduce-u-1}
\end{equation}

The element wise version for the explicit central difference method solves the system of 
equations given in~(\ref{eqdisplacement}) for each element $e$ of the finite element mesh.
Therefore,
%
\begin{equation}
    [\hat{M_{e}}] \{u_{e}^{(n+1)}\} = \{\hat{f}_{e}^{(n)}\}.
\label{eq-local-displacement}
\end{equation}
Neglecting the damping effect, we obtain the following equations:
% 
\begin{equation}
    [\hat{M_{e}}] = a_{0}[M_{e}],
\label{eq-local-mass-hat-reduce}
\end{equation}
\begin{equation}
\{\hat{f_{e}}^{(n)}\} = \{f_{e}^{(n)}\} - [K_{e}]\{u_{e}^{(n)}\} + 
(a_{2}-a_{0})[M_{e}](\{u_{e}^{(n)}\} - \{u_{e}^{(n-1)}\}).
\label{eq-local-force-hat-reduce}
\end{equation}

The velocity and acceleration vectors are calculated for each element using
the expressions
%
\begin{equation}
    \{\ddot{u}_{e}^{(n)}\} = a_0 ( \{u_e^{(n-1)}\} - 2\{u_e^{(n)}\} + \{u_e^{(n+1)}\}),
\label{eq-local-acceleration}
\end{equation}
\begin{equation}
    \{\dot{u}_{e}^{(n)}\} = a_1 ( \{u_e^{(n+1)}\} - \{u_e^{(n-1)}\} ).
\label{eq-local-velocity}
\end{equation}

The global displacement vector at time step $t_{n+1}$ and the velocity and 
acceleration vectors at time step $t_{n}$ are calculated from 
Equations~(\ref{eq-local-acceleration}) and~(\ref{eq-local-velocity}) 
similarly to ((\ref{eq:LocalWeighting}) as follows:
%
\begin{equation}
    \{u^{(n+1)}\} = \bigcup_{e=1}^{Nel}\ \{u_e^{(n+1)}\} \frac{S_e}{S_p},
\label{eq-global-displacement}
\end{equation}
%
\begin{equation}
    \{\dot{u}^{(n)}\} = \bigcup_{e=1}^{Nel}\ \{\dot{u}_e^{(n)}\} \frac{S_e}{S_p},
\label{eq-global-velocity}
\end{equation}
%
\begin{equation}
    \{\ddot{u}^{(n)}\} = \bigcup_{e=1}^{Nel}\ \{\ddot{u}_e^{(n)}\} \frac{S_e}{S_p}.
\label{eq-global-acceleration}
\end{equation}

The vector of equivalent forces on the element $e$, $\{f_e^{(n)}\}$, in 
Equation~(\ref{eq-local-force-hat-reduce}) is obtained from the respective 
global vector $\{f^{(n)}\}$ using
%
\begin{equation}
    \{f_e^{(n)}\} \leftarrow \{f^{(n)}\} \frac{S_e}{S_p}.
\label{eq-local-force}
\end{equation}

Considering that the global vectors are obtained from Equations 
(\ref{eq-global-displacement}), (\ref{eq-global-velocity}) and 
(\ref{eq-global-acceleration}), the corresponding element vectors are 
updated using the numbering of the degrees of freedom for 
each element such that
%
\begin{equation}
    \{u_e^{(n+1)}\} \leftarrow \{u^{(n+1)}\},
\label{eq-local-displacement-n1}
\end{equation}
%
\begin{equation}
    \{\dot{u}_e^{(n)}\} \leftarrow \{\dot{u}^{(n)}\},
\label{eq-local-velocity-n}
\end{equation}
%
\begin{equation}
    \{\ddot{u}_e^{(n)}\} \leftarrow \{\ddot{u}^{(n)}\}.
\label{eq-local-acceleration-n}
\end{equation}

The internal load vector obtained from the global vectors calculated 
in (\ref{eq-global-displacement}) to (\ref{eq-local-acceleration}) 
does not reach the equilibrium with the applied external loads and the
difference will generate a residue vector. The internal load vector for
element $e$ is calculated as
%
\begin{equation}
    \{f_{i,e}^{(n+1)}\} = [M_e]\{\ddot{u}_e^{(n)}\} + [K_e]\{u_e^{(n)}\}.
\label{eq-local-force-n1}
\end{equation}
The following global vector of internal loads is obtained using the assembling
procedure:
%
\begin{equation}
    \{f_i^{(n+1)}\} = \bigcup_{e=1}^{N_{el}}\ \{f_{i,e}^{(n+1)}\}.
\label{eq-global-force-n1}
\end{equation}

However, this vector does not balance the external force vector $\{f^{(n+1)}\}$ 
for the next time step $t_{n+1}$. In this way, the following residue vector 
is calculated:
%
\begin{equation}
    \{r\} = \{f^{(n+1)}\} - \{f_i^{(n+1)}\},
\label{eq-residue}
\end{equation}
and assigned to the element load vectors to the subsequent time step as 
%
\begin{equation}
    \{f_e^{(n+1)}\} \leftarrow \{r\} \frac{S_e}{S_p}.
\label{eq-residue-n1}
\end{equation}

The procedure presented here is repeated for each time step until reaching the final
time $t_f$.

When using nodal basis, the consistent element and global mass matrices may be replaced
by the respective spectral or lumped mass matrices which are diagonal. This makes the
solution of systems of equations (\ref{eqdisplacement}) and (\ref{eq-local-displacement}) trivial.

%===================================================================================================
\section{Explicit finite elements for non-linear transient analysis}
\label{ho_fem:explicit_non-linear_solver}

Consider the discrete equation of motion for a nonlinear structural problem, involving
large displacements and deformations and neglecting damping, given by
\begin{equation}
[M]\{\ddot{u}^{t}\} = \{f^{t}\} - \{f^{t}_{i}\},
\label{eqmov_naolinear}
\end{equation}
where $\{f^{t}_{i}\}$ is the vector of the internal nodal loads at time $ t $,
which contains all the nonlinearities of the problem.

% No esquema explícito não linear, os vetores de aceleração $\{\ddot{u}^{(n)}\}$ e
% de velocidade $\{\dot{u}^{(n)}\}$ no passo de tempo $t_n$ são aproximados 
% por (\ref{eqacceleration}) e (\ref{eqvelocity}), respectivamente. Substituindo 
% estas expressões na equação de movimento (\ref{eqmov_naolinear}), obtém-se a 
% mesma expressão do método explícito linear dada em (\ref{eqmass-hat-reduce}).
% Entretanto, o vetor $\{\hat{f}^{(n)}\}$ depende de $\{f^{(n)}_{i}\}$ de tal forma que

In the explicit nonlinear algorithm, the acceleration $\{\ddot{u}^{(n)}\}$ and velocity 
$\{\dot{u}^{(n)}\}$ vectors at time step $t_n$ are approximated by (\ref{eqacceleration}) and 
(\ref{eqvelocity}), respectively. Replacing these expressions in Equation 
(\ref{eqmov_naolinear}), we obtain the same expression as for the linear explicit method given in 
(\ref{eqdisplacement}). However, the vector $\{\hat{f}^{(n)}\}$ depends now on the vector 
$\{f^{(n)}_{i}\}$ such that
\begin{equation}
\{\hat{f}^{(n)}\} = \{f^{(n)}\} - \{f^{(n)}_{i}\} + 
[M]\left(a_{2} \{u^{(n)}\} - a_{0} \{u^{(n-1)}\}\right).
 %\label{carregamentocorrigido_naolinear}
 \label{loaded_corrected_naolinear}
\end{equation}
The displacement vector $\{u^{(n+1)}\}$ is obtained by solving the system of Equations
(\ref{eqdisplacement}) stated here as
\begin{equation}
\{u^{(n+1)}\} = [\hat{M}]^{-1}\{\hat{f}^{(n)}\}.
\end{equation}
The constants used in the previous expressions are the same of the linear explicit method.

% Dada as condições iniciais em $t=0$ para os vetores de deslocamento $\{u^{0}\}$ e 
% de velocidade $\dot{\{u^0\}}$, a aceleração inicial é calculada a partir de 
% (\ref{eqmov_naolinear}) como

Given the initial conditions at $t=t_0$ $(n=0)$ for the displacement  $\{u^{0}\}$ and velocity 
$\{\dot{u}^0\}$ vectors, the initial acceleration is calculated from (\ref{eqmov_naolinear}) as
\begin{equation}
\{\ddot{u}^{(0)}\} = [M]^{-1}(\{f^{(0)}\} - \{{f}^{(0)}_{i}\}).
\label{acelinic_naolinear}
\end{equation}

Note that Equation (\ref{loaded_corrected_naolinear}) also requires 
of the displacement vector $\{u^{-(1)}\}$ for $n=0$, which is obtained in the same way 
as for the linear explicit method using Equation (\ref{eqforce-hat-reduce-u-1}).

The local version of the previous procedure is discussed below.
For any time step $n$, the external load vector $\{f_e^{n}\}$
for element $e$  is obtained from the external global load vector $\{f^{n}\}$
minus the vector of the internal forces $\{f_{i}^{n}\}$ using
the smoothing procedure. Therefore.
%
\begin{equation}
\{f_e^{t}\} \leftarrow (\{f^{t}\}-\{f_{i}^{t}\})  \frac{S_e}{S_p}.
\end{equation}
The previous equation means that the coefficients of the global loading vector
$\{f^{t}\} - \{f_{i}^{t}\}$, which correspond to the degrees of freedom of the element,
are multiplied by $\frac{S_e}{S_p}$ and assigned to the element load vector
$\{f_e^{t}\}$.

The global vectors of the initial conditions can be assigned to the 
vectors of the element again using the numbering of degrees of freedom. 
The displacement vector $\{u^{(-1)}_e\}$ can be calculated for each 
element using an expression similar to (\ref{eqforce-hat-reduce-u-1}), but 
using the element vectors. Using the smoothing procedure, the global vector 
is determined.

For each time step, Equation (\ref{eqdisplacement}) is solved for each 
element. The effective loading vector for each element $e$ is given by
\begin{equation}
\{\hat{f}_e^{t}\} = \{f_e^{t}\} - \{f_{i,e}^{t}\} +
[M_e] (a_{2}\{u_e^{t}\} - a_{0}\{u_e^{(n-1)}\}).
\label{carregamentocorrigidolocal_naolinear}
\end{equation}

From the element solution vectors, the displacement, velocity and acceleration global 
vectors are obtained by the smoothing procedure using the element measurements,
respectively, by (\ref{eq-global-displacement}), (\ref{eq-global-velocity}) and
(\ref{eq-global-acceleration}).

As in the linear method, the coefficients of the previous global vectors for
homogeneous boundary conditions are assigned zero value. Once
that the global vectors are obtained, the element vector of 
displacement $\{u^{(n + 1)}_{e}\}$, velocity $\{\dot{u}^{(n)}_{e}\}$ and 
acceleration $\{\ddot{u}^{(n)}_{e}\}$ are obtained using 
(\ref{eq-local-displacement-n1}), (\ref{eq-local-velocity-n}) and
(\ref{eq-local-acceleration-n}), respectively.

The equivalent nodal inertia force vector for each element is calculated as
%
\begin{equation}
\{f_{inertia,e}^{(n)}\} = [M_e]\{\ddot{u}_e^{(n)}\}.
\label{eqnodal_timestep_naolinear}
\end{equation}
It can be seen that the acceleration vector $\{\ddot{u}_e^{(n)}\}$ is 
available at time step $n$. Thus, the global inertia load vector 
is assembled from the element loading vector $\{f_{inertia,e}^{(n)}\}$ as
\begin{equation}
\{f_{inertia}^{(n)}\} = \bigcup_{e=1}^{Nel} \{f_{inertia,e}^{(n)}\}.
\end{equation}
The external $\{f^{(n+1)}\}$ and internal $\{f_{i}^{(n+1)}\}$ global load 
vectors are calculated at time $t_{n+1}$ and the following residue vector is
obtained
\begin{equation}
\{r\} = \{f^{(n+1)}\} - \{f_{i}^{(n+1)}\} - \{f_{inertia}^{(n)}\}.
\label{eqnodal_diferenca_naolinear}
\end{equation}

Analogously to the linear method, the global residue vector is assigned
back to the degrees of freedom of each element and used in the next
time step $t_{n+1}$. Therefore,
%
\begin{equation}
\{f_e^{(n+1)}\} \leftarrow \{r\} \frac{S_e}{S_p}.
\label{eqnodal_correcao_explic_naolinear}
\end{equation}
This procedure is repeated until the final time $t_f$.

The element wise methods were implemented in \hpfem with distributed and shared-memory parallelism. 
These strategies have the advantage of solving local systems of equations with order 
given by the number of element unknowns which are much smaller than the number of global unknowns. 
These features allowed for flexibility to implement the hybrid parallel methods using 
multi-threads to construct the mass and stiffness matrices and distributed computing to solve 
different mesh subdomains.
